      The combination of L-theanine and caffeine improves cognitive performance and increases subjective alertness: Nutritional Neuroscience: Vol 13, No 6                                                      Skip to Main Content                                                  Log in   |   Register           Cart                            Home     All Journals     Nutritional Neuroscience     List of Issues     Volume 13, Issue 6     The combination of L-theanine and caffei ....                                     Search in:   This Journal   Anywhere         Advanced search                    Nutritional Neuroscience     An International Journal on Nutrition, Diet and Nervous System    Volume 13, 2010 - Issue 6       Submit an article Journal homepage                                              735   Views     58   CrossRef citations to date      0   Altmetric              Research articles The combination of L-theanine and caffeine improves cognitive performance and increases subjective alertnessT.
Giesbrecht Sensation Perception, and Behaviour, Unilever R&D, Vlaardingen, The Netherlands, Unilever Food and Health Research Institute, PO Box 114, 3130 AC Vlaardingen, The Netherlands;, Email: Timo.Giesbrecht@unilever.com, J.A.
Rycroft Lipton Institute of Tea Unilever R&D Colworth House, Sharnbrook, Bedford, UK, M.J. Rowson Data Sciences Group Unilever R&D Colworth House, Sharnbrook, Bedford, UK & E.A.
De Bruin Sensation Perception, and Behaviour, Unilever R&D, Vlaardingen, The Netherlands               Pages 283-290      Published online: 19 Jul 2013        Download citation   https://doi.org/10.1179/147683010X12611460764840                                                      Research articles     The combination of L-theanine and caffeine improves cognitive performance and increases subjective alertness                     References      Citations     Metrics      Reprints & Permissions  Get access  /doi/epdf/10.1179/147683010X12611460764840?needAccess=true         AbstractAbstractThe non-proteinic amino acid L-theanine and caffeine, a methylxanthine derivative, are naturally occurring ingredients in tea.
The present study investigated the effect of a combination of 97 mg L-theanine and 40 mg caffeine as compared to placebo treatment on cognitive performance, alertness, blood pressure, and heart rate in a sample of young adults (n = 44).
Cognitive performance, self-reported mood, blood pressure, and heart rate were measured before L-theanine and caffeine administration (i.e.
at baseline) and 20 min and 70 min thereafter.
The combination of moderate levels of L-theanine and caffeine significantly improved accuracy during task switching and self-reported alertness (both P < 0.01) and reduced self-reported tiredness (P < 0.05).
There were no significant effects on other cognitive tasks, such as visual search, choice reaction times, or mental rotation.
The present results suggest that 97 mg of L-theanine in combination with 40 mg of caffeine helps to focus attention during a demanding cognitive task.Keywords: CAFFEINETHEANINEATTENTIONALERTNESS                   Reprints and Corporate Permissions   Please note: Selecting permissions does not provide access to the full text of the article, please see our help page How do I view content?
To request a reprint or corporate permissions for this article, please click on the relevant link below:    Order Reprints   Request Corporate Permissions   Academic Permissions   Please note: Selecting permissions does not provide access to the full text of the article, please see our help page How do I view content?
Obtain permissions instantly via Rightslink by clicking on the button below:    Request Academic Permissions   If you are unable to obtain permissions via Rightslink, please complete and submit this Permissions form.
For more information, please visit our Permissions help page.
More Share Options                                     Related research   People also read lists articles that other readers of this article have read.
Recommended articles lists articles that we recommend and is powered by our AI driven recommendation engine.
Cited by lists all citing articles based on Crossref citations.Articles with the Crossref icon will open in a new tab.
People also read   Recommended articles   Cited by                                                               Browse journals by subject    Back to top        Area Studies   Arts   Behavioral Sciences   Bioscience   Built Environment   Communication Studies   Computer Science   Earth Sciences   Economics, Finance, Business & Industry   Education   Engineering & Technology   Environment & Agriculture   Environment and Sustainability   Food Science & Technology   Geography   Global Development   Health and Social Care   Humanities   Information Science   Language & Literature   Law   Mathematics & Statistics   Medicine, Dentistry, Nursing & Allied Health   Museum and Heritage Studies   Physical Sciences   Politics & International Relations   Social Sciences   Sports and Leisure   Tourism, Hospitality and Events   Urban Studies                              Information for  Authors R&D professionals Editors Librarians Societies            Open access  Overview Open journals Open Select Dove Medical Press F1000Research                        Opportunities  Reprints and e-prints Advertising solutions Accelerated publication Corporate access solutions            Help and information  Help and contact Newsroom All journals Books                                Keep up to date  Register to receive personalised research and resources by email   Sign me up           Taylor and Francis Group Facebook page        Taylor and Francis Group Twitter page        Taylor and Francis Group Linkedin page         Taylor and Francis Group Youtube page        Taylor and Francis Group Weibo page                                     Copyright © 2023 Informa UK Limited Privacy policy Cookies Terms & conditions Accessibility Registered in England & Wales No.
3099067 5 Howick Place | London | SW1P 1WG                        AcceptCookie Policy We use cookies to improve your website experience.
To learn about our use of cookies and how you can manage your cookie settings, please see our Cookie Policy.
By closing this message, you are consenting to our use of cookies.
Your download is now in progress and you may close this window Did you know that with a free Taylor & Francis Online account you can gain access to the following benefits?
Choose new content alerts to be informed about new research of interest to you Easy remote access to your institution's subscriptions on any device, from any location Save your searches and schedule alerts to send you new results Export your search results into a .csv file to support your research    Have an account?
Login now  Don't have an account?
Register for free       Login or register to access this feature  Have an account?
Login now  Don't have an account?
Register for free   Register a free Taylor & Francis Online account today to boost your research and gain these benefits:    Choose new content alerts to be informed about new research of interest to you Easy remote access to your institution's subscriptions on any device, from any location Save your searches and schedule alerts to send you new results Export your search results into a .csv file to support your research   Register now or learn more