







Nutrients | Free Full-Text | Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial



















































































































Next Article in Journal
Tea Compounds and the Gut Microbiome: Findings from Trials and Mechanistic Studies







Previous Article in Journal
Antimicrobial Properties of Magnesium Open Opportunities to Develop Healthier Food








Journals




Active Journals
Find a Journal
Proceedings Series





Topics



Information




For Authors
For Reviewers
For Editors
For Librarians
For Publishers
For Societies
For Conference Organizers


Open Access Policy
Institutional Open Access Program
Special Issues Guidelines
Editorial Process
Research and Publication Ethics
Article Processing Charges
Awards
Testimonials





Author Services



Initiatives




Sciforum
MDPI Books
Preprints.org
Scilit
SciProfiles
Encyclopedia
JAMS
Proceedings Series






About




Overview
Contact
Careers
News
Blog






Sign In / Sign Up





Notice





You can make submissions to other journals
here.




clear





Notice

You are accessing a machine-readable page. In order to be human-readable, please install an RSS reader.





Continue
Cancel



clear




All articles published by MDPI are made immediately available worldwide under an open access license. No special
permission is required to reuse all or part of the article published by MDPI, including figures and tables. For
articles published under an open access Creative Common CC BY license, any part of the article may be reused without
permission provided that the original article is clearly cited. For more information, please refer to
https://www.mdpi.com/openaccess.




Feature papers represent the most advanced research with significant potential for high impact in the field. A Feature
Paper should be a substantial original Article that involves several techniques or approaches, provides an outlook for
future research directions and describes possible research applications.


Feature papers are submitted upon individual invitation or recommendation by the scientific editors and must receive
positive feedback from the reviewers.




Editor’s Choice articles are based on recommendations by the scientific editors of MDPI journals from around the world.
Editors select a small number of articles recently published in the journal that they believe will be particularly
interesting to readers, or important in the respective research area. The aim is to provide a snapshot of some of the
most exciting work published in the various research areas of the journal.





                        You seem to have javascript disabled. Please note that many of the page functionalities won't work as expected without javascript enabled.
                    












clear


zoom_out_map


search


menu


















Journals







Active Journals




Find a Journal




Proceedings Series









Topics


Information






For Authors


For Reviewers


For Editors


For Librarians


For Publishers


For Societies


For Conference Organizers






Open Access Policy


Institutional Open Access Program


Special Issues Guidelines


Editorial Process


Research and Publication Ethics


Article Processing Charges


Awards


Testimonials








Author Services


Initiatives







Sciforum




MDPI Books




Preprints.org




Scilit




SciProfiles




Encyclopedia




JAMS




Proceedings Series









About







Overview




Contact




Careers




News




Blog












Sign In / Sign Up
Submit




 





 

Search for Articles:




Title / Keyword





Author / Affiliation / Email





Journal


All Journals

Acoustics


Actuators


Administrative Sciences


Adolescents


Advances in Respiratory Medicine


Aerospace


Agriculture


AgriEngineering


Agrochemicals


Agronomy


AI


Air


Algorithms


Allergies


Alloys


Analytica


Analytics


Anatomia


Anesthesia Research


Animals


Antibiotics


Antibodies


Antioxidants


Applied Biosciences


Applied Mechanics


Applied Microbiology


Applied Nano


Applied Sciences


Applied System Innovation (ASI)


AppliedChem


AppliedMath


Aquaculture Journal


Architecture


Arthropoda


Arts


Astronomy


Atmosphere


Atoms


Audiology Research


Automation


Axioms


Bacteria


Batteries


Behavioral Sciences


Beverages


Big Data and Cognitive Computing (BDCC)


BioChem


Bioengineering


Biologics


Biology


Biology and Life Sciences Forum


Biomass


Biomechanics


BioMed


Biomedicines


BioMedInformatics


Biomimetics


Biomolecules


Biophysica


Biosensors


BioTech


Birds


Blockchains


Brain Sciences


Buildings


Businesses


C


Cancers


Cardiogenetics


Catalysts


Cells


Ceramics


Challenges


ChemEngineering


Chemistry


Chemistry Proceedings


Chemosensors


Children


Chips


CivilEng


Clean Technologies (Clean Technol.)


Climate


Clinical and Translational Neuroscience (CTN)


Clinics and Practice


Clocks & Sleep


Coasts


Coatings


Colloids and Interfaces


Colorants


Commodities


Complications


Compounds


Computation


Computer Sciences & Mathematics Forum


Computers


Condensed Matter


Conservation


Construction Materials


Corrosion and Materials Degradation (CMD)


Cosmetics


COVID


Crops


Cryptography


Crystals


Current Issues in Molecular Biology (CIMB)


Current Oncology


Dairy


Data


Dentistry Journal


Dermato


Dermatopathology


Designs


Diabetology


Diagnostics


Dietetics


Digital


Disabilities


Diseases


Diversity


DNA


Drones


Drugs and Drug Candidates (DDC)


Dynamics


Earth


Ecologies


Econometrics


Economies


Education Sciences


Electricity


Electrochem


Electronic Materials


Electronics


Encyclopedia


Endocrines


Energies


Eng


Engineering Proceedings


Entropy


Environmental Sciences Proceedings


Environments


Epidemiologia


Epigenomes


European Burn Journal (EBJ)


European Journal of Investigation in Health, Psychology and Education (EJIHPE)


Fermentation


Fibers


FinTech


Fire


Fishes


Fluids


Foods


Forecasting


Forensic Sciences


Forests


Fossils


Foundations


Fractal and Fractional (Fractal Fract)


Fuels


Future


Future Internet


 Future Pharmacology


Future Transportation


Galaxies


Games


Gases


Gastroenterology Insights


Gastrointestinal Disorders


Gastronomy


Gels


Genealogy


Genes


Geographies


GeoHazards


Geomatics


Geosciences


Geotechnics


Geriatrics


Gout, Urate, and Crystal Deposition Disease (GUCDD)


Grasses


Hardware


Healthcare


Hearts


Hemato


Hematology Reports


Heritage


Histories


Horticulturae


Hospitals


Humanities


Humans


Hydrobiology


Hydrogen


Hydrology


Hygiene


Immuno


Infectious Disease Reports
 

Informatics


Information


Infrastructures


Inorganics


Insects


Instruments


International Journal of Environmental Research and Public Health (IJERPH)


International Journal of Financial Studies (IJFS)


International Journal of Molecular Sciences (IJMS)


International Journal of Neonatal Screening (IJNS)


International Journal of Plant Biology (IJPB)


International Journal of Translational Medicine (IJTM)


International Journal of Turbomachinery, Propulsion and Power (IJTPP)


International Medical Education (IME)


Inventions


IoT


ISPRS International Journal of Geo-Information (IJGI)


J


Journal of Ageing and Longevity (JAL)


Journal of Cardiovascular Development and Disease (JCDD)


Journal of Clinical & Translational Ophthalmology (JCTO)


Journal of Clinical Medicine (JCM)


Journal of Composites Science (J. Compos. Sci.)


Journal of Cybersecurity and Privacy (JCP)


Journal of Developmental Biology (JDB)


Journal of Experimental and Theoretical Analyses (JETA)


Journal of Functional Biomaterials (JFB)


Journal of Functional Morphology and Kinesiology (JFMK)


Journal of Fungi (JoF)


Journal of Imaging (J. Imaging)


Journal of Intelligence (J. Intell.)


Journal of Low Power Electronics and Applications (JLPEA)


Journal of Manufacturing and Materials Processing (JMMP)


Journal of Marine Science and Engineering (JMSE)


Journal of Molecular Pathology (JMP)


Journal of Nanotheranostics (JNT)


Journal of Nuclear Engineering (JNE)


Journal of Otorhinolaryngology, Hearing and Balance Medicine (OHBM)


Journal of Personalized Medicine (JPM)


Journal of Respiration (JoR)


Journal of Risk and Financial Management (JRFM)


Journal of Sensor and Actuator Networks (JSAN)


Journal of Theoretical and Applied Electronic Commerce Research (JTAER)


Journal of Vascular Diseases (JVD)


Journal of Xenobiotics (JoX)


Journal of Zoological and Botanical Gardens (JZBG)


Journalism and Media


Kidney and Dialysis


Kinases and Phosphatases


Knowledge


Land


Languages


Laws


Life


Liquids


Literature


Livers


Logics


Logistics


Lubricants


Lymphatics


Machine Learning and Knowledge Extraction (MAKE)


Machines


Macromol


Magnetism


Magnetochemistry


Marine Drugs


Materials


Materials Proceedings


Mathematical and Computational Applications (MCA)


Mathematics


Medical Sciences


Medical Sciences Forum


Medicina


Medicines


Membranes


Merits


Metabolites


Metals


Meteorology


Methane


Methods and Protocols (MPs)


Metrology


Micro


Microbiology Research


Micromachines


Microorganisms


Microplastics


Minerals


Mining


Modelling


Molbank


Molecules


Multimodal Technologies and Interaction (MTI)


Muscles


 Nanoenergy Advances


Nanomanufacturing


Nanomaterials


NDT


Network


Neuroglia


Neurology International


NeuroSci


Nitrogen


Non-Coding RNA (ncRNA)


Nursing Reports


Nutraceuticals


Nutrients


Obesities


Oceans


Onco


Optics


Oral


Organics


Organoids


Osteology


Oxygen


Parasitologia


Particles


Pathogens


Pathophysiology


Pediatric Reports


Pharmaceuticals


Pharmaceutics


Pharmacoepidemiology


Pharmacy


Philosophies


Photochem


Photonics


Phycology


Physchem


Physical Sciences Forum


Physics


Physiologia


Plants


Plasma


Platforms


Pollutants


Polymers


Polysaccharides


Poultry


Powders


Proceedings


Processes


Prosthesis


Proteomes


Psych


Psychiatry International


Psychoactives


Publications


Quantum Beam Science (QuBS)


Quantum Reports


Quaternary


Radiation


Reactions


Receptors


Recycling


Religions


Remote Sensing


Reports


Reproductive Medicine (Reprod. Med.)


Resources


Rheumato


Risks


Robotics


 Ruminants


Safety


Sci


Scientia Pharmaceutica (Sci. Pharm.)


Sclerosis


Seeds


Sensors


Separations


Sexes


Signals


Sinusitis


Smart Cities


Social Sciences


Societies


Software


Soil Systems


Solar


Solids


Spectroscopy Journal


Sports


Standards


Stats


Stresses


Surfaces


Surgeries


Surgical Techniques Development


Sustainability


Sustainable Chemistry


Symmetry


SynBio


Systems


Targets


Taxonomy


Technologies


Telecom


Textiles


 Thalassemia Reports


Thermo


Tomography


Tourism and Hospitality


Toxics


Toxins


Transplantology


Trauma Care


Trends in Higher Education


Tropical Medicine and Infectious Disease (TropicalMed)


Universe


Urban Science


Uro


Vaccines


Vehicles


Venereology


Veterinary Sciences


Vibration


Virtual Worlds


Viruses


Vision


Waste


Water


Wind


Women


World


World Electric Vehicle Journal (WEVJ)


Youth


Zoonotic Diseases





Article Type


All Article Types
Article
Review
Communication
Editorial
Book Review
Brief Report
Case Report
Comment
Commentary
Concept Paper
Conference Report
Correction
Creative
Data Descriptor
Discussion
Entry
Essay
Expression of Concern
Extended Abstract
Guidelines
Hypothesis
Interesting Images
Letter
New Book Received
Obituary
Opinion
Perspective
Proceeding Paper
Project Report
Protocol
Registered Report
Reply
Retraction
Short Note
Study Protocol
Systematic Review
Technical Note
Tutorial
Viewpoint



 



 
Advanced Search





 


Section







Special Issue






Volume



Issue



Number



Page










 

Logical OperatorOperator

AND
OR



Search Text



Search Type

All fields
Title
Abstract
Keywords
Authors
Affiliations
Doi
Full Text
References



 


add_circle_outline




remove_circle_outline




 







 


Journals


Nutrients


Volume 11


Issue 10


10.3390/nu11102362












Submit to this Journal


Review for this Journal


Edit a Special Issue




►
▼
Article Menu




Article Menu



Subscribe SciFeed


Recommended Articles


Related Info Links



PubMed/Medline


Google Scholar





More by Authors Links



on DOAJ




Hidese, S.



Ogawa, S.



Ota, M.



Ishida, I.



Yasukawa, Z.



Ozeki, M.



Kunugi, H.





on Google Scholar




Hidese, S.



Ogawa, S.



Ota, M.



Ishida, I.



Yasukawa, Z.



Ozeki, M.



Kunugi, H.





on PubMed




Hidese, S.



Ogawa, S.



Ota, M.



Ishida, I.



Yasukawa, Z.



Ozeki, M.



Kunugi, H.









/ajax/scifeed/subscribe







Article Views







Citations
-









Table of Contents
















Altmetric


share
Share


announcement
Help


format_quote
Cite


question_answer
Discuss in SciProfiles


thumb_up

...

Endorse


textsms

...

Comment





Need Help?


Support

Find support for a specific problem in the support section of our website.


Get Support



Feedback

Please let us know what you think of our products and services.


Give Feedback



Information

Visit our dedicated information section to learn more about MDPI.


Get Information




clear







JSmol Viewer







clear








first_page


settings


Order Article Reprints







Font Type:


Arial
Georgia
Verdana





Font Size:

Aa
Aa
Aa







Line Spacing:















Column Width:

















Background:


















Open AccessArticle

Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial 


by
Shinsuke Hidese 1, Shintaro Ogawa 1, Miho Ota 1, Ikki Ishida 1, Zenta Yasukawa 2, Makoto Ozeki 2 and Hiroshi Kunugi 1,*







1
Department of Mental Disorder Research, National Institute of Neuroscience, National Center of Neurology and Psychiatry, 4-1-1, Ogawa-Higashi, Kodaira, Tokyo 187-8502, Japan


2
Department of Research and Development, Nutrition Division, Taiyo Kagaku Co. Ltd, 1-3, Takara-machi, Yokkaichi, Mie 510-0844, Japan


*
Author to whom correspondence should be addressed. 




Nutrients 2019, 11(10), 2362; https://doi.org/10.3390/nu11102362


Received: 20 August 2019
/
Revised: 26 September 2019
/
Accepted: 29 September 2019
/
Published: 3 October 2019




Download


Download PDF

Download PDF with Cover

Download XML

Download Epub

Download Supplementary Material



Browse Figures







Review Reports
Versions Notes








Abstract:
This randomized, placebo-controlled, crossover, and double-blind trial aimed to examine the possible effects of four weeks L-theanine administration on stress-related symptoms and cognitive functions in healthy adults. Participants were 30 individuals (nine men and 21 women; age: 48.3 ± 11.9 years) who had no major psychiatric illness. L-theanine (200 mg/day) or placebo tablets were randomly and blindly assigned for four-week administration. For stress-related symptoms, Self-rating Depression Scale, State-Trait Anxiety Inventory-trait, and Pittsburgh Sleep Quality Index (PSQI) scores decreased after L-theanine administration (p = 0.019, 0.006, and 0.013, respectively). The PSQI subscale scores for sleep latency, sleep disturbance, and use of sleep medication reduced after L-theanine administration, compared to the placebo administration (all p < 0.05). For cognitive functions, verbal fluency and executive function scores improved after L-theanine administration (p = 0.001 and 0.031, respectively). Stratified analyses revealed that scores for verbal fluency (p = 0.002), especially letter fluency (p = 0.002), increased after L-theanine administration, compared to the placebo administration, in individuals who were sub-grouped into the lower half by the median split based on the mean pretreatment scores. Our findings suggest that L-theanine has the potential to promote mental health in the general population with stress-related ailments and cognitive impairments.


Keywords: cognition; emotion; L-theanine; sleep; stress












 1. IntroductionL-theanine (γ-glutamylethylamide) is a unique non-protein amino acid found in green tea (Camellia sinensis), a widely consumed beverage associated with human health [1,2,3]. As the structure of L-theanine resembles that of L-glutamic acid, its mechanism of action may be potentially mediated through glutamate receptors [4], a possibility supported by its partial co-agonistic effect on the N-methyl-D-aspartate receptor [5,6]. Given that L-theanine is a phytochemical ingested in daily life, it has the potential to become a nutraceutical ingredient that mitigates and prevents stress-related psychic confusion in modern society [7,8,9,10].In rodents, L-theanine has been proposed as a neuroprotective and cognitive-enhancing agent [11]. Peripherally and centrally administered L-theanine has been reported to act on the brain [12,13], to modulate monoamine levels in the central nervous system [14,15,16,17], and glutamate and glycine neurotransmissions [18,19]. L-theanine has been also reported to influence hippocampal synaptic plasticity, improving performance in recognition tasks in stressed young rats [20,21]. Furthermore, in behavioral experiments in mice, L-theanine has been reported to have anti-stress or antidepressant-like effects [22,23,24,25,26], which has been associated with an increase in the expression of brain-derived neurotrophic factor in the hippocampus [6], while anxiolytic effects of L-theanine have been observed in Wistar Kyoto rats, where it enhances hippocampal activity in positron emission tomography [27].In humans, L-theanine has been reported to modulate alpha activity and play a role in attentional tasks in electroencephalogram studies [28,29,30], as well as provide beneficial effects on mental state [31], including sleep quality [32]. To our knowledge, however, only its acute effects have been investigated in healthy individuals. The anti-stress effects of L-theanine (200 mg/day) have been observed following once- [33,34] and twice daily [35] administration, while its attention-improving effects have been observed in response to treatment of 100 mg/day on four separate days [36] and 200 mg/day single administration [37], which was further supported by decreased responses in functional magnetic resonance imaging [38]. Moreover, L-theanine has been suggested to have potential therapeutic effects in psychiatric disorders [39]. In accordance with this, we have reported multiple favourable effects of four weeks L-theanine administration (250 mg/day) in patients with major depressive disorder (MDD), although this was an open-label study [40].With the except of Hidese et al. [40], most human studies have focused on the effects of acute L-theanine administration. The present study aimed to examine the effects of four weeks L-theanine administration (200 mg/day, four weeks) in a healthy population, i.e., individuals without any major psychiatric disorder. Namely, the population of this study comprised individuals suffering from some non-clinical symptoms (e.g., emotion, sleep, and cognition). In order to obtain valid data, this study was designed to be a randomized, placebo-controlled, crossover, and double-blind trial. 2. Materials and Methods  2.1. ParticipantsThirty individuals (Nine men and 21 women; mean age: 48.3 ± 11.9 years [range: 20–69]), without any major psychiatric illness and enrolled after a screening by a trained psychiatrist, participated in the study. The sample size was determined by using G*Power software (3.1 version, Franz Faul, University of Kiel, Kiel, Germany) [41,42]. The current sample (30 L-theanine and 30 placebo) had a power of> 0.80, based on the effect size (0.61) of L-theanine on depression score in our previous study [40]. Individuals who had been treated for any psychiatric disorder, assessed according to the criteria of the Japanese version of the Mini-International Neuropsychiatric Interview [43,44] and the Diagnostic and Statistical Manual of Mental Disorders, 5th edition [45], were excluded. Individuals who did not have any psychiatric disorders were included, while those who had severe physical illnesses or pregnant women were excluded. We obtained the information about current drinking alcohol and smoking habits. All participants were recruited randomly through prepared advertisements in the local community and announcements in a free magazine or on our website. Written informed consent was obtained from every participant. Confidentiality of personal information was consistently preserved by anonymizing data obtained by using code corresponding to personal identification information. The protocol was approved by the ethics committee at the National Center of Neurology and Psychiatry, and primary and secondary endpoints were complied with, accordingly. The study protocol was registered at the university hospital medical information network—clinical trials registry (UMIN 000028603) and carried out according to the Declaration of Helsinki [46]. This randomized study adhered to the Consolidated Standards of Reporting Trials extensions [47].  2.2. L-theanine AdministrationAn enzymatic synthetic product L-theanine (200 mg/day; Suntheanine, Taiyo Kagaku Co., Ltd, Mie, Japan) or placebo tablets were orally self-administered before sleep each night for four weeks, while the compliance was checked only verbally. Placebo tablet was the same as L-theanine tablet in terms of appearance and taste. This dose was chosen because it was found to be effective in a previous study [48], which was normal dose as also used in other studies [33,34,35,37]. However, the dose was relatively high compared to the median amount of L-theanine per cup of green tea (8–30 mg) [49]. The tablets were allocated to the participants in a randomized manner, using a table of random numbers to generate the sequence for randomization, by a representative assignee who was not an intervention practitioner. After a two-week wash-out period, which was justified based on the half-life of L-theanine plasma concentration reported around 65 min in humans [50], participants received the other tablets for a further four weeks, according to the crossover method. Participants were instructed not to alter their usual intake of green tea or other beverage contained L-theanine during the intervention period, although it was not actually tracked. In accordance with double-blind procedures, the identity of the active or placebo tablets was not disclosed to participants or research conductors at the National Center of Neurology and Psychiatry until all the statistical analyses had been completed. The tablets were labeled only as either A or B at the time of supply to the participants. After performance of the statistical analyses by an outcome evaluator, the identity of the tablets was finally disclosed by a researcher at Taiyo Kagaku Co., Ltd. All the data collection and analysis were thus performed by blinded investigators. After removing anonymity, L-theanine and placebo were found to have been administered to 16 and 14 participants, respectively, between weeks zero and four. Following the two-week wash-out period, subjects were administered tablets in a crossover manner between weeks six and ten. 2.3. Clinical Assessments (Primary Outcome)Clinical assessments were performed at baseline, and four, six, and ten weeks into the trial. The Japanese version of the Self-rating Depression Scale (SDS) [51,52], the State-Trait Anxiety Inventory (STAI) [53,54], and the Pittsburgh Sleep Quality Index (PSQI) [55,56] were used to evaluate depression, anxiety, and sleep quality, respectively. Cognitive functions were evaluated by a research psychiatrist using the Trail-Making Test [57], the Stroop test [58], and the Japanese version of the Brief Assessment of Cognition in Schizophrenia (BACS) [59,60]. The Stroop test was conducted on a computer using two separate PowerPoint files for control and experimental conditions, composed of four colored words (blue, red, yellow, and black). After practice with the control condition, wherein the color and word were matched, response latency (msec) and error rate (%) were calculated in the experimental condition, in which the colour and word were different. Two different versions (A and B) of the Stroop and BACS tests were used alternately at each assessment to exclude the possibility of any learning effect. All assessments completed on the same day from 10:00 to 12:00. 2.4. Laboratory Tests (Secondary Outcome)Fasted venous blood and salivary samples were obtained between 12:00 and 13:00 after the clinical assessments at baseline and four, six, and ten weeks into the trial. Serum and plasma samples were prepared by centrifuging blood for ten minutes at 2000× g, while salivary supernatants were prepared by centrifuging saliva impregnated in mesh (Salimetrics, LLC., Carlsbad, California, United States of America) for 15 min at 1000× g (Kubota Corp., Tabletop Centrifuge Model 4000, Tokyo, Japan). In addition to general serum measures, plasma glucose and haemoglobin-A1c, and whole blood count levels, serum cortisol and immunoglobulin-A levels were measured at SRL Co., Ltd. (Tokyo, Japan). Salivary cortisol and immunoglobulin-A levels were measured at our laboratory using Salivary enzyme immunoassay kits (1-3002 and 1-1602; respectively, Salimetrics, LLC., Carlsbad, California, United States of America). Serum L-theanine concentrations were measured using a high-performance liquid chromatography system based on the AccQ·Tag method [61], using commercially available reagents (Waters Corp., Tokyo, Japan) and equipment (Shimazu Corp., Kyoto, Japan) at Taiyo Kagaku Co., Ltd. (Mie, Japan) The anonymity of the participants was preserved throughout the biochemical tests. 2.5. Statistical AnalysesThe crossover data during the intervention period were combined to a total period (i.e., the sum of baseline-four and six-ten weeks) of four weeks L-theanine and placebo administration. Clinical variables were compared between baseline and after four weeks of administration, using the Wilcoxon signed-rank test. Changes in clinical variables between pre- and post-treatment were compared between the L-theanine and placebo administrations, using the Mann-Whitney U test. The effect sizes were calculated using r values from the Wilcoxon signed-rank and Mann-Whitney U tests. For comparison of the BACS scores, we performed analyses stratified by the median split based on the mean pretreatment scores (i.e., dividing the 30 subjects into two groups [N = 15 each] based on the average of the scores at week zero and that of week six) for each cognitive function. Changes in BACS scores were compared between L-theanine and placebo administrations in the high and low score groups, separately. All statistical tests were two-tailed and p < 0.05 was deemed statistically significant. Statistical analyses were performed using the Statistical Package for the Social Sciences version 25.0 (IBM Corp., Tokyo, Japan). 3. Results 3.1. ParticipantsThe clinical characteristics of the participants are shown in Table 1. The data collection period was from 7th June 2017 to 7th August 2018. There was no participant drop-out (i.e., trial compliance of 100%), and adverse events were not apparent during the intervention period. 3.2. Symptom ScoresThe stress-related symptom scores after 4 weeks L-theanine or placebo administration are shown in Table 2. The SDS, STAI-trait (T), and PSQI scores were significantly improved after L-theanine administration (p = 0.019, 0.006, and 0.013, respectively; Figure 1). Among the PSQI subscales, the scores of “sleep latency” and “daytime dysfunction” significantly improved in response to L-theanine administration (p = 0.036 and 0.022, respectively). In contrast, there was no significant difference after placebo administration. When score reductions in the stress-related symptoms were compared between L-theanine and placebo administrations, changes in the PSQI sleep latency, sleep disturbance, and use of sleep medication subscales were significantly greater (p = 0.0499, 0.046, and 0.047, respectively), while those in the SDS and PSQI scores showed a non-statistically significant trend towards greater improvement (p = 0.084 and 0.073, respectively), during the L-theanine period compared to placebo. 3.3. Cognitive Function ScoresThe cognitive function scores after 4 weeks L-theanine or placebo administration are shown in Table 3. The BACS verbal fluency, especially letter fluency (p = 0.001), and executive function scores were significantly increased after L-theanine administration (p = 0.001 and 0.031, respectively; Figure 2), while the Trail Making Test A and B scores were significantly improved after placebo administration (p = 0.042 and 0.038, respectively). When score changes were compared between the L-theanine and placebo administrations, no significant difference was found for any cognitive function. We then performed analyses stratified by the median split based on the mean pretreatment scores for each cognitive function (Table 4). We found that improvement in the BACS verbal fluency (p = 0.002), especially letter fluency (p = 0.002), score was significantly greater during the L-theanine period than the placebo period among those individuals who were sub-grouped into the lower half by the median split (n = 15). In addition, the BACS executive function score improvement tended to be greater in the L-theanine period than in the placebo period among the lower half of the group (p = 0.062). Furthermore, we repeated the analyses with subjects restricted to those aged 40 years or more, since cognitive decline typically begins at, or after, middle age. The results were essentially unchanged (n = 21; verbal fluency: p = 0.023, letter fluency: p = 0.040, and executive function: p = 0.048; Supplementary Table S1). 3.4. Biochemical DataBody mass index and biochemical data after 4 weeks L-theanine or placebo administration are shown in Supplementary Table S2. The serum L-theanine concentration was significantly increased after L-theanine administration (p = 0.002), while it was not significantly altered after placebo administration. There was a significant difference in the serum L-theanine concentration between the L-theanine and placebo administrations (p = 0.028). No other significantly altered indices were found after either L-theanine or placebo administration. 4. DiscussionIn this placebo-controlled study, stress-related symptoms assessed with SDS, STAI-T, and PSQI scores decreased, while BACS verbal fluency and executive function scores improved following four weeks L-theanine administration. Reductions in PSQI subscales were greater, and improvement in BACS verbal fluency, especially letter fluency, was higher during the L-theanine administration, compared to the placebo, among those who showed poorer baseline functions. These results suggest that four weeks L-theanine administration has positive effects on stress-related symptoms and cognitive function in a healthy population. To our knowledge, this is the first study that has examined stress-related symptoms and cognitive functions simultaneously in healthy adults.For stress-related symptoms, SDS, STAI-T, and PSQI scores decreased after four weeks L-theanine administration. These findings are consistent with previous studies in rodents [6,22,23,24,25,26,27], acute effects reported in healthy humans [31,32,33,34,35], and chronic effects in patients with MDD [40]. Additionally, this trial suggests, for the first time, that 4 weeks L-theanine administration is effective in improving stress-related symptoms in healthy adults. The effects on stress-related symptoms were broad among the symptom indices presented in the study, although a comparison to the placebo administration somewhat limits the efficacy of L-theanine administration for some sleep disturbance measurements.For cognitive functions, BACS verbal fluency and executive function scores improved after four weeks L-theanine administration. These findings are consistent with previous preclinical studies [11,20,21] and our clinical trial for MDD [40], whereas they are inconsistent with the acute attention-improving effects reported in healthy humans [28,29,30,36,37,38]. Considering the comparison to the placebo administration, the current study suggests that the score for the BACS verbal fluency, especially letter fluency, but not the Trail Making Test, Stroop test, or other BACS parameters, significantly changes in response to the 4 weeks effects of L-theanine. In contrast to our previous study [40], the present study was performed on individuals without clinical depression, which may have resulted in inconsistency concerning the cognitive-enhancing effects. This is partly consistent with the finding that the present verbal fluency enhancement occurred in the subgroup in which cognitive function was poorer at pretreatment.There was no significant alteration in body mass index or biochemical data after four weeks L-theanine administration. It should also be noted that there were no significant adverse events, demonstrating the safety of four weeks of L-theanine administration. Although psychotropic effects were observed in the current study, four weeks L-theanine administration had no significant effect on cortisol or immunoglobulin A levels in the saliva or serum, which was inconsistent with previous studies reporting that salivary cortisol [34] and immunoglobulin A [33] levels were reduced after acute L-theanine administration. Considering this inconsistency, the reduction of salivary cortisol and immunoglobulin A levels may be short term, recoverable effect of L-theanine administration. As expected, changes in serum L-theanine concentrations were higher in the L-theanine administration compared to the placebo administration, which validated the compliance of the participants in this intervention.L-theanine may act as a partial agonist for the N-methyl-D-aspartate receptor [5], resulting in its four weeks psychotropic (i.e., antidepressant, anxiolytic, sleep aid, and cognitive-enhancing) effects. The modulation of the monoamine [14,15,16,17] and glutamic acid and glycine [18,19] systems may also contribute to these four weeks psychotropic effects. Hippocampal function may be related to cognitive-enhancing effects as suggested in our prior studies [6,27]. In addition to the possible efficacy in the treatment of clinical depression [40], the present study suggests that L-theanine may be a psychoactive reagent broadly useful to improve mental health in humans. Moreover, our data support the translational value of L-theanine considering its multiple psychoactive effects which have been observed in animal studies.There are several limitations to the study. First, this trial was conducted in a real-world setting and possible biases (e.g., green or other kind of tea consumption, medicine intake, diet, intake nutrients, and type of work) were not accounted for, which may rather impact the efficacy of L-theanine in daily life. Second, only about 20% of symptoms (the PSQI subscales) and cognitive functions (the BACS verbal fluency, especially letter fluency and executive function) scores showed significant changes after L- theanine administration compared to the placebo administration, suggesting that the effects are not large on daily function of the participants. Third, any psychotropic effects of L-theanine may have been relatively inconspicuous as our participants had no psychiatric disorders, whereas these effects may be more significant in severe clinical cases. In this context, the study was conducted on a small population and the number of the participants (n = 30) may have been insufficient, which is subject to type II errors, although the sample size had been determined according to the effect size from our previous study in patients with MDD [40]. Finally, one might suspect that a tighter age range and one sex population may have been more appropriate. However, we had no solid information on any specific age range or sex in which L-theanine is effective. We therefore included subjects of a relatively wider range of age and both sexes. Further studies are warranted to confirm the presented effects in much larger sample size. 5. ConclusionsStress-related symptom (i.e., depression, anxiety-trait, and sleep) scores decreased and cognitive function (i.e., verbal fluency and executive function) scores improved after four weeks of L-theanine administration. The reduction in sleep quality problems (disturbances in sleep latency, sleep disturbance, and use of sleep medication) was greater in the L-theanine administration compared to the placebo administration, while verbal fluency, especially letter fluency, was improved in the L-theanine administration among individuals who showed relatively low performance at pretreatment. Moreover, L-theanine administration was safe and well complied with. Therefore, L-theanine may be a suitable nutraceutical ingredient for improving mental conditions in a healthy population.


 Supplementary MaterialsThe following are available online at https://www.mdpi.com/2072-6643/11/10/2362/s1, Table S1: Comparisons of BACS score changes between 4 weeks L-theanine and placebo administrations in participants aged 40 years or more (n = 21), Table S2: Body mass index and biochemical data after 4 weeks L-theanine or placebo administration.Author ContributionsS.H. and M.O. (Miho Ota) designed, and H.K. supervised the study. S.O. prepared and measured salivary samples, supported by S.H. and Z.Y. carried out high performance liquid chromatography analysis to measure L-theanine concentration. M.O. (Makoto Ozeki) provided information about L-theanine and critical comments on the manuscript. I.I. was involved in the recruitment of the participants. S.H. evaluated stress-related symptoms and cognitive functions. S.H. performed statistical analyses and wrote the manuscript. All authors read and approved the final version of the manuscript.FundingThis study was supported by funding received from Taiyo Kagaku Co., Ltd., Mie, Japan.AcknowledgmentsWe thank Jun Ogura for anonymizing data to protect personal information. We also thank Yuuki Yokota, Moeko Hiraishi, and Junko Matsuo for their assistance in the recruitment and clinical assessments of the participants. This paper was proofread by a native medical editor who the manuscript at the Editage Co., Ltd., Tokyo, Japan.Conflicts of InterestYasukawa Z. and Ozeki M. are employees of Taiyo Kagaku Co., Ltd. which supplied the L-theanine and placebo tablets used in this trial.ReferencesVuong, Q.V. Epidemiological evidence linking tea consumption to human health: A review. Crit. Rev. Food Sci. Nutr. 2014, 54, 523–536. [Google Scholar] [CrossRef]Saeed, M.; Naveed, M.; Arif, M.; Kakar, M.U.; Manzoor, R.; El-Hack, M.E.A.; Alagawany, M.; Tiwari, R.; Khandia, R.; Munjal, A.; et al. Green tea (Camellia sinensis) and l-theanine: Medicinal values and beneficial applications in humans—A comprehensive review. Biomed. Pharmacother. 2017, 95, 1260–1275. [Google Scholar] [CrossRef]Sharma, E.; Joshi, R.; Gulati, A. l-theanine: An astounding sui generis integrant in tea. Food Chem. 2018, 242, 601–610. [Google Scholar] [CrossRef]Kakuda, T. Neuroprotective effects of theanine and its preventive effects on cognitive dysfunction. Pharmacol. Res. 2011, 64, 162–168. [Google Scholar] [CrossRef]Sebih, F.; Rousset, M.; Bellahouel, S.; Rolland, M.; de Ferreira, M.C.J.; Guiramand, J.; Cohen-Solal, C.; Barbanel, G.; Cens, T.; Abouazza, M.; et al. Characterization of l-theanine excitatory actions on hippocampal neurons: Toward the generation of novel N-Methyl-d-aspartate receptor modulators based on its backbone. ACS Chem. Neurosci. 2017, 8, 1724–1734. [Google Scholar] [CrossRef]Wakabayashi, C.; Numakawa, T.; Ninomiya, M.; Chiba, S.; Kunugi, H. Behavioral and molecular evidence for psychotropic effects in l-theanine. Psychopharmacology 2012, 219, 1099–1109. [Google Scholar] [CrossRef]Cooper, R. Green tea and theanine: Health benefits. Int. J. Food Sci. Nutr. 2012, 63 (Suppl. 1), 90–97. [Google Scholar] [CrossRef]Mancini, E.; Beglinger, C.; Drewe, J.; Zanchi, D.; Lang, U.E.; Borgwardt, S. Green tea effects on cognition, mood and human brain function: A systematic review. Phytomedicine 2017, 34, 26–37. [Google Scholar] [CrossRef][Green Version]Camfield, D.A.; Stough, C.; Farrimond, J.; Scholey, A.B. Acute effects of tea constituents l-theanine, caffeine, and epigallocatechin gallate on cognitive function and mood: A systematic review and meta-analysis. Nutr. Rev. 2014, 72, 507–522. [Google Scholar] [CrossRef]Einother, S.J.; Martens, V.E. Acute effects of tea consumption on attention and mood. Am. J. Clin. Nutr. 2013, 98, 1700S–1708S. [Google Scholar] [CrossRef][Green Version]Nathan, P.J.; Lu, K.; Gray, M.; Oliver, C. The neuropharmacology of l-theanine(N-ethyl-l-glutamine): A possible neuroprotective and cognitive enhancing agent. J. Herb. Pharmacother. 2006, 6, 21–30. [Google Scholar] [CrossRef]Kimura, R.; Murata, T. Influence of alkylamides of glutamic acid and related compounds on the central nervous system. I. Central depressant effect of theanine. Chem. Pharm. Bull. 1971, 19, 1257–1261. [Google Scholar] [CrossRef]Terashima, T.; Takido, J.; Yokogoshi, H. Time-dependent changes of amino acids in the serum, liver, brain and urine of rats administered with theanine. Biosci. Biotechnol. Biochem. 1999, 63, 615–618. [Google Scholar] [CrossRef]Yokogoshi, H.; Terashima, T. Effect of theanine, r-glutamylethylamide, on brain monoamines, striatal dopamine release and some kinds of behavior in rats. Nutrition 2000, 16, 776–777. [Google Scholar] [CrossRef]Yokogoshi, H.; Mochizuki, M.; Saitoh, K. Theanine-induced reduction of brain serotonin concentration in rats. Biosci. Biotechnol. Biochem. 1998, 62, 816–817. [Google Scholar] [CrossRef]Yokogoshi, H.; Kobayashi, M.; Mochizuki, M.; Terashima, T. Effect of theanine, r-glutamylethylamide, on brain monoamines and striatal dopamine release in conscious rats. Neurochem. Res. 1998, 23, 667–673. [Google Scholar] [CrossRef]Kimura, R.; Murata, T. Effect of theanine on norepinephrine and serotonin levels in rat brain. Chem. Pharm. Bull. 1986, 34, 3053–3057. [Google Scholar] [CrossRef]Yamada, T.; Terashima, T.; Okubo, T.; Juneja, L.R.; Yokogoshi, H. Effects of theanine, r-glutamylethylamide, on neurotransmitter release and its relationship with glutamic acid neurotransmission. Nutr. Neurosci. 2005, 8, 219–226. [Google Scholar] [CrossRef]Yamada, T.; Terashima, T.; Kawano, S.; Furuno, R.; Okubo, T.; Juneja, L.R.; Yokogoshi, H. Theanine, γ-glutamylethylamide, a unique amino acid in tea leaves, modulates neurotransmitter concentrations in the brain striatum interstitium in conscious rats. Amino Acids 2009, 36, 21–27. [Google Scholar] [CrossRef]Tamano, H.; Fukura, K.; Suzuki, M.; Sakamoto, K.; Yokogoshi, H.; Takeda, A. Preventive effect of theanine intake on stress-induced impairments of hippocamapal long-term potentiation and recognition memory. Brain Res. Bull. 2013, 95, 1–6. [Google Scholar] [CrossRef]Takeda, A.; Tamano, H.; Suzuki, M.; Sakamoto, K.; Oku, N.; Yokogoshi, H. Unique induction of CA1 LTP components after intake of theanine, an amino acid in tea leaves and its effect on stress response. Cell. Mol. Neurobiol. 2012, 32, 41–48. [Google Scholar] [CrossRef]Unno, K.; Iguchi, K.; Tanida, N.; Fujitani, K.; Takamori, N.; Yamamoto, H.; Ishii, N.; Nagano, H.; Nagashima, T.; Hara, A.; et al. Ingestion of theanine, an amino acid in tea, suppresses psychosocial stress in mice. Exp. Physiol. 2013, 98, 290–303. [Google Scholar] [CrossRef]Tian, X.; Sun, L.; Gou, L.; Ling, X.; Feng, Y.; Wang, L.; Yin, X.; Liu, Y. Protective effect of l-theanine on chronic restraint stress-induced cognitive impairments in mice. Brain Res. 2013, 1503, 24–32. [Google Scholar] [CrossRef]Yin, C.; Gou, L.; Liu, Y.; Yin, X.; Zhang, L.; Jia, G.; Zhuang, X. Antidepressant-like effects of l-theanine in the forced swim and tail suspension tests in mice. Phytother. Res. 2011, 25, 1636–1639. [Google Scholar] [CrossRef]Unno, K.; Fujitani, K.; Takamori, N.; Takabayashi, F.; Maeda, K.; Miyazaki, H.; Tanida, N.; Iguchi, K.; Shimoi, K.; Hoshino, M. Theanine intake improves the shortened lifespan, cognitive dysfunction and behavioural depression that are induced by chronic psychosocial stress in mice. Free Radic. Res. 2011, 45, 966–974. [Google Scholar] [CrossRef]Takarada, T.; Nakamichi, N.; Kakuda, T.; Nakazato, R.; Kokubo, H.; Ikeno, S.; Nakamura, S.; Hinoi, E.; Yoneda, Y. Daily oral intake of theanine prevents the decline of 5-bromo-2′-deoxyuridine incorporation in hippocampal dentate gyrus with concomitant alleviation of behavioral abnormalities in adult mice with severe traumatic stress. J. Pharmacol. Sci. 2015, 127, 292–297. [Google Scholar] [CrossRef]Ogawa, S.; Ota, M.; Ogura, J.; Kato, K.; Kunugi, H. Effects of l-theanine on anxiety-like behavior, cerebrospinal fluid amino acid profile, and hippocampal activity in Wistar Kyoto rats. Psychopharmacology 2017. [Google Scholar] [CrossRef]Gomez-Ramirez, M.; Kelly, S.P.; Montesi, J.L.; Foxe, J.J. The effects of l-theanine on alpha-band oscillatory brain activity during a visuo-spatial attention task. Brain Topogr. 2009, 22, 44–51. [Google Scholar] [CrossRef]Nobre, A.C.; Rao, A.; Owen, G.N. l-theanine, a natural constituent in tea, and its effect on mental state. Asia Pac. J. Clin. Nutr. 2008, 17 (Suppl. 1), 167–168. [Google Scholar]Gomez-Ramirez, M.; Higgins, B.A.; Rycroft, J.A.; Owen, G.N.; Mahoney, J.; Shpaner, M.; Foxe, J.J. The deployment of intersensory selective attention: A high-density electrical mapping study of the effects of theanine. Clin. Neuropharmacol. 2007, 30, 25–38. [Google Scholar] [CrossRef]Turkozu, D.; Sanlier, N. l-theanine, unique amino acid of tea, and its metabolism, health effects, and safety. Crit. Rev. Food Sci. Nutr. 2017, 57, 1681–1687. [Google Scholar] [CrossRef] [PubMed]Rao, T.P.; Ozeki, M.; Juneja, L.R. In search of a safe natural sleep aid. J. Am. Coll. Nutr. 2015, 34, 436–447. [Google Scholar] [CrossRef] [PubMed]Kimura, K.; Ozeki, M.; Juneja, L.R.; Ohira, H. l-theanine reduces psychological and physiological stress responses. Biol. Psychol. 2007, 74, 39–45. [Google Scholar] [CrossRef] [PubMed]White, D.J.; de Klerk, S.; Woods, W.; Gondalia, S.; Noonan, C.; Scholey, A.B. Anti-stress, behavioural and magnetoencephalography effects of an l-theanine-based nutrient drink: A randomised, double-blind, placebo-controlled, crossover trial. Nutrients 2016, 8, 53. [Google Scholar] [CrossRef] [PubMed]Unno, K.; Tanida, N.; Ishii, N.; Yamamoto, H.; Iguchi, K.; Hoshino, M.; Takeda, A.; Ozawa, H.; Ohkubo, T.; Juneja, L.R.; et al. Anti-stress effect of theanine on students during pharmacy practice: Positive correlation among salivary α-amylase activity, trait anxiety and subjective stress. Pharmacol. Biochem. Behav. 2013, 111, 128–135. [Google Scholar] [CrossRef]Foxe, J.J.; Morie, K.P.; Laud, P.J.; Rowson, M.J.; de Bruin, E.A.; Kelly, S.P. Assessing the effects of caffeine and theanine on the maintenance of vigilance during a sustained attention task. Neuropharmacology 2012, 62, 2320–2327. [Google Scholar] [CrossRef] [PubMed]Kahathuduwa, C.N.; Dassanayake, T.L.; Amarakoon, A.M.T.; Weerasinghe, V.S. Acute effects of theanine, caffeine and theanine-caffeine combination on attention. Nutr. Neurosci. 2017, 20, 369–377. [Google Scholar] [CrossRef] [PubMed]Kahathuduwa, C.N.; Dhanasekara, C.S.; Chin, S.H.; Davis, T.; Weerasinghe, V.S.; Dassanayake, T.L.; Binks, M. l-theanine and caffeine improve target-specific attention to visual stimuli by decreasing mind wandering: A human functional magnetic resonance imaging study. Nutr. Res. 2018, 49, 67–78. [Google Scholar] [CrossRef]Lardner, A.L. Neurobiological effects of the green tea constituent theanine and its potential role in the treatment of psychiatric and neurodegenerative disorders. Nutr. Neurosci. 2014, 17, 145–155. [Google Scholar] [CrossRef]Hidese, S.; Ota, M.; Wakabayashi, C.; Noda, T.; Ozawa, H.; Okubo, T.; Kunugi, H. Effects of chronic l-theanine administration in patients with major depressive disorder: An open-label study. Acta Neuropsychiatr. 2017, 29, 72–79. [Google Scholar] [CrossRef]Faul, F.; Erdfelder, E.; Lang, A.G.; Buchner, A. G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences. Behav. Res. Methods 2007, 39, 175–191. [Google Scholar] [CrossRef] [PubMed]Faul, F.; Erdfelder, E.; Buchner, A.; Lang, A.G. Statistical power analyses using G*Power 3.1: Tests for correlation and regression analyses. Behav. Res. Methods 2009, 41, 1149–1160. [Google Scholar] [CrossRef] [PubMed][Green Version]Sheehan, D.V.; Lecrubier, Y.; Sheehan, K.H.; Amorim, P.; Janavs, J.; Weiller, E.; Hergueta, T.; Baker, R.; Dunbar, G.C. The Mini-International Neuropsychiatric Interview (M.I.N.I.): The development and validation of a structured diagnostic psychiatric interview for DSM-IV and ICD-10. J. Clin. Psychiatry 1998, 59 (Suppl. 20), 22–33. [Google Scholar]Otsubo, T.; Tanaka, K.; Koda, R.; Shinoda, J.; Sano, N.; Tanaka, S.; Aoyama, H.; Mimura, M.; Kamijima, K. Reliability and validity of Japanese version of the Mini-International Neuropsychiatric Interview. Psychiatry Clin. Neurosci. 2005, 59, 517–526. [Google Scholar] [CrossRef] [PubMed]American Psychiatric Association. Diagnostic and Statistical Manual Mental Disorders 5th Edition Text Revision; American Psychiatric Publication: Arlington, VA, USA, 2013. [Google Scholar]World Medical Association. World Medical Association Declaration of Helsinki: Ethical principles for medical research involving human subjects. JAMA 2013, 310, 2191–2194. [Google Scholar] [CrossRef]Hopewell, S.; Clarke, M.; Moher, D.; Wager, E.; Middleton, P.; Altman, D.G.; Schulz, K.F.; Group, C. CONSORT for reporting randomised trials in journal and conference abstracts. Lancet 2008, 371, 281–283. [Google Scholar] [CrossRef]Ota, M.; Wakabayashi, C.; Matsuo, J.; Kinoshita, Y.; Hori, H.; Hattori, K.; Sasayama, D.; Teraishi, T.; Obu, S.; Ozawa, H.; et al. Effect of l-theanine on sensorimotor gating in healthy human subjects. Psychiatry Clin. Neurosci. 2014, 68, 337–343. [Google Scholar] [CrossRef]De Mejia, E.G.; Ramirez-Mares, M.V.; Puangpraphant, S. Bioactive components of tea: Cancer, inflammation and behavior. Brain Behav. Immun. 2009, 23, 721–731. [Google Scholar] [CrossRef]Van der Pijl, P.C.; Chen, L.; Mulder, T.P.J. Human disposition of l-theanine in tea or aqueous solution. J. Funct. Foods 2010, 2, 239–244. [Google Scholar] [CrossRef]Zung, W.W.; Richards, C.B.; Short, M.J. Self-rating depression scale in an outpatient clinic: Further validation of the SDS. Arch. Gen. Psychiatry 1965, 13, 508–515. [Google Scholar] [CrossRef]Sakamoto, S.; Kijima, N.; Tomoda, A.; Kambara, M. Factor structures of the Zung Self-Rating Depression Scale (SDS) for undergraduates. J. Clin. Psychol. 1998, 54, 477–487. [Google Scholar] [CrossRef]Spielberg, C.D. STAI Manual; Consulting Psychologists Press: Palo Alto, CA, USA, 1970. [Google Scholar]Suzuki, T.; Tsukamoto, K.; Abe, K. Characteristics factor structures of the Japanese version of the State-Trait Anxiety Inventory: Coexistence of positive-negative and state-trait factor structures. J. Personal. Assess. 2000, 74, 447–458. [Google Scholar] [CrossRef] [PubMed]Buysse, D.J.; Reynolds, C.F., 3rd; Monk, T.H.; Berman, S.R.; Kupfer, D.J. The Pittsburgh Sleep Quality Index: A new instrument for psychiatric practice and research. Psychiatry Res. 1989, 28, 193–213. [Google Scholar] [CrossRef]Doi, Y.; Minowa, M.; Uchiyama, M.; Okawa, M.; Kim, K.; Shibui, K.; Kamei, Y. Psychometric assessment of subjective sleep quality using the Japanese version of the Pittsburgh Sleep Quality Index (PSQI-J) in psychiatric disordered and control subjects. Psychiatry Res. 2000, 97, 165–172. [Google Scholar] [CrossRef]Bowie, C.R.; Harvey, P.D. Administration and interpretation of the Trail Making Test. Nat. Protoc. 2006, 1, 2277–2281. [Google Scholar] [CrossRef] [PubMed]Stroop, J.R. Studies of interference in serial verbal reactions. J. Exp. Psychol. 1935, 18, 643–662. [Google Scholar] [CrossRef]Kaneda, Y.; Sumiyoshi, T.; Keefe, R.; Ishimoto, Y.; Numata, S.; Ohmori, T. Brief assessment of cognition in schizophrenia: Validation of the Japanese version. Psychiatry Clin. Neurosci. 2007, 61, 602–609. [Google Scholar] [CrossRef]Keefe, R.S.; Goldberg, T.E.; Harvey, P.D.; Gold, J.M.; Poe, M.P.; Coughenour, L. The Brief Assessment of Cognition in Schizophrenia: Reliability, sensitivity, and comparison with a standard neurocognitive battery. Schizophr. Res. 2004, 68, 283–297. [Google Scholar] [CrossRef]Gardener, M.C.; Gillman, M.P. Analyzing variability in nectar amino acids: Composition is less variable than concentration. J. Chem. Ecol. 2001, 27, 2545–2558. [Google Scholar] [CrossRef]







Figure 1.
Stress-related symptom scores after 4 weeks L-theanine or placebo administration. The Wilcoxon signed-rank test revealed that the Self-rating Depression Scale, State-Trait Anxiety Inventory-trait, and Pittsburgh Sleep Quality Index scores were significantly decreased in the L-theanine administration (n = 30), while there was no significant change in the placebo administration (n = 30). * p < 0.05, ** p < 0.01. N.S., not significant.




 Figure 1.
Stress-related symptom scores after 4 weeks L-theanine or placebo administration. The Wilcoxon signed-rank test revealed that the Self-rating Depression Scale, State-Trait Anxiety Inventory-trait, and Pittsburgh Sleep Quality Index scores were significantly decreased in the L-theanine administration (n = 30), while there was no significant change in the placebo administration (n = 30). * p < 0.05, ** p < 0.01. N.S., not significant.









Figure 2.
Cognitive function scores after 4 weeks L-theanine or placebo administration. The Wilcoxon signed-rank test revealed that the Brief Assessment of Cognition in Schizophrenia (BACS) verbal fluency and executive function scores were significantly decreased in the L-theanine administration (n = 30), while there was no significant change in the placebo administration (n = 30). * p < 0.05, ** p < 0.01. N.S.: Not significant.




 Figure 2.
Cognitive function scores after 4 weeks L-theanine or placebo administration. The Wilcoxon signed-rank test revealed that the Brief Assessment of Cognition in Schizophrenia (BACS) verbal fluency and executive function scores were significantly decreased in the L-theanine administration (n = 30), while there was no significant change in the placebo administration (n = 30). * p < 0.05, ** p < 0.01. N.S.: Not significant.









Table 1.
The clinical characteristics of the participants.



Table 1.
The clinical characteristics of the participants.

VariablesMean ± Standard DeviationRangeAge (years)48.3 ± 11.920–69Sex, female: n (%)21 (70) Education (years)14.5 ± 2.010–18Height (cm)161 ± 8.0148–180Weight at baseline (kg)58.6 ± 12.744–102Body mass index at baseline (kg/m2)22.5 ± 3.917.1–31.5Drinking alcohol habit: n (%)20 (66.7) Smoking habit: n (%)8 (26.7) 

n = 30, frequency (percentage).








Table 2.
The stress-related symptom scores after 4 weeks L-theanine or placebo administration.



Table 2.
The stress-related symptom scores after 4 weeks L-theanine or placebo administration.

SymptomsPretreatmentPosttreatmentWilcoxon Signed-Rank TestPretreatmentPosttreatmentWilcoxon Signed-Rank TestScore ChangesMann-Whitney U Test L-theanine Placebo L-theaninePlacebo Self-rating Depression Scale45.8 ± 7.3843.2 ± 7.47W = 83.5, p = 0.019,r = −0.4345.8 ± 7.4145.7 ± 6.77W = 216.0, p = 0.77,r = −0.06−2.53 ± 5.38−0.07 ± 6.60U = 333.5, p = 0.084,r = −0.22State-Trait Anxiety Inventory-state48.6 ± 9.3246.1 ± 9.51W = 158.5, p = 0.20,r = −0.2350.6 ± 9.8649.9 ± 11.2W = 181.5, p = 0.44,r = −0.14−2.47 ± 9.26−0.67 ± 8.75U = 435.0, p = 0.82,r = −0.03State-Trait Anxiety Inventory-trait51.9 ± 9.6648.5 ± 10.4W = 74.0, p = 0.006,r = −0.5151.4 ± 10.352.1 ± 11.2W = 184.0, p = 0.90,r = 0.02−3.37 ± 8.130.77 ± 7.52U = 348.0, p = 0.13,r = −0.20Pittsburgh Sleep Quality Index9.67 ± 2.718.3 ±2.45W = 78.5, p = 0.013,r = −0.469.63 ± 2.249.60 ± 2.84W = 132.0, p = 0.85,r = 0.03−1.37 ± 2.81−0.03 ± 2.08U = 330.0, p = 0.073,r = −0.23C1 (sleep quality)1.77 ± 0.731.50 ± 0.73W = 10.0, p = 0.052,r = −0.361.73 ± 0.691.63 ± 0.56W = 30.0, p = 0.44,r = −0.14−0.27 ± 0.74−0.10 ± 0.71U = 403.0, p = 0.42,r = −0.11C2 (sleep latency)1.67 ± 1.121.23 ± 1.01W = 34.0, p = 0.036,r = −0.381.63 ± 0.931.63 ± 0.93W = 27.5, p = 1.00,r = 0.00−0.43 ± 1.040.00 ± 0.59U = 330.0, p = 0.0499,r = −0.25C3 (sleep duration)3.00 ± 0.003.00 ± 0.00W = 0.0, p = 1.00,r = not applicable3.00 ± 0.003.00 ± 0.00W = 0.0, p = 1.00,r = not applicable0.00 ± 0.000.00 ± 0.00U = 450.0, p = 1.00,r = 0.00C4 (habitual sleep efficiency)0.50 ± 0.940.50 ± 0.86W = 30.0, p = 0.93,r = −0.020.63 ± 0.960.53 ± 0.90W = 22.0, p = 0.57,r = −0.110.00 ± 0.98−0.10 ± 0.92U = 435.0, p = 0.79,r = 0.03C5 (sleep disturbances)1.27 ± 0.451.10 ± 0.40W = 10.0, p = 0.096,r = −0.311.17 ± 0.591.27 ± 0.64W = 20.0, p = 0.26,r = 0.21−0.17 ± 0.530.10 ± 0.48U = 345.5, p = 0.046,r = −0.26C6 (use of sleeping medication)0.27 ± 0.780.13 ± 0.57W = 0.0, p = 0.18,r = −0.250.13 ± 0.570.27 ± 0.78W = 3.0, p = 0.18,r = 0.25−0.13 ± 0.570.13 ± 0.57U = 392.0, p = 0.047,r = −0.26C7 (daytime dysfunction)1.20 ± 1.000.83 ± 0.79W = 32.0, p = 0.022,r = −0.421.33 ± 0.841.27 ± 0.91W = 115.0, p = 0.67,r = −0.08−0.37 ± 0.81−0.07 ± 0.87U = 374.0, p = 0.23,r = −0.15

Values are represented as mean ± standard deviation. Significant p-values are shown in bold cases.








Table 3.
The cognitive function scores after 4 weeks L-theanine or placebo administration.



Table 3.
The cognitive function scores after 4 weeks L-theanine or placebo administration.

Cognitive functionsPretreatmnentPosttreatmentWilcoxon Signed-Rank TestPretreatmentPostreatmentWilcoxon Signed-Rank TestScore ChangesMann-Whitney U Test L-theanine Placebo L-theaninePlacebo Trail Making Test A (sec)27.4 ± 9.7825.9 ± 10.2W = 170.5, p = 0.31,r = −0.1929.1 ± 10.725.9 ± 10.3W = 123.5, p = 0.042,r = −0.37−1.57 ± 9.68−3.27 ± 7.48U = 410.0, p = 0.55,r = 0.08Trail Making Test B (sec)62.4 ± 22.059.6 ± 24.8W = 136.5, p = 0.13,r = −0.2863.9 ± 22.958.6 ± 20.4W = 121.5, p = 0.038,r = −0.38−2.83 ± 18.5−5.23 ± 14.9U = 428.0, p = 0.75,r = 0.04Stroop test response latency (msec)1176 ± 2191159 ± 228W = 149.0, p = 0.50,r = −0.121188 ± 2591140 ± 217W = 154.5, p = 0.27,r = −0.20−16.7 ± 158−47.9 ± 183U = 422.5, p = 0.68,r = 0.05Stroop test error rate (%)1.04 ± 1.621.81 ± 2.37W = 130.0, p = 0.15,r = 0.260.83 ± 1.511.32 ± 2.35W = 74.0, p = 0.42,r = 0.150.76 ± 2.410.49 ± 2.10U = 426.0, p = 0.71,r = 0.05Brief Assessment of Cognition in Schizophrenia       verbal memory52.2 ± 7.6852.5 ± 7.74W = 183.0, p = 0.85,r = 0.0452.7 ± 9.0551.5 ± 9.69W = 182.0, p = 0.63,r = −0.090.30 ± 8.57−1.20 ± 9.53U = 414.5, p = 0.60,r = 0.07working memory20.9 ± 4.1421.5 ± 4.43W = 194.5, p = 0.39,r = 0.1621.5 ± 4.9121.4 ± 4.83W = 158.5, p = 0.91,r = −0.020.57 ± 3.87−0.03 ± 3.31U = 397.0, p = 0.43,r = 0.10motor speed83.7 ± 12.684.0 ± 12.5W = 193.5, p = 0.65,r = 0.0883.2 ± 13.083.6 ± 13.3W = 204.5, p = 0.71,r = 0.070.37 ± 7.800.43 ± 7.94U = 439.5, p = 0.88,r = −0.02verbal fluency50.3 ± 13.054.9 ± 10.4W = 364.5, p = 0.001,r = 0.5852.3 ± 9.8054.7 ± 12.2W = 299.5, p = 0.076,r = 0.334.57 ± 7.132.33 ± 7.26U = 336.5, p = 0.22,r = 0.20category fluency21.9 ± 5.8723.1 ± 5.30W = 271.5, p = 0.12,r = 0.2922.4 ± 4.4823.3 ± 5.49W = 244.0, p = 0.35,r = 0.171.20 ± 4.230.90 ± 5.91U = 442.5, p = 0.91,r = 0.02letter fluency28.4 ± 8.4331.7 ± 6.94W = 348.5, p = 0.001,r = 0.6129.9 ± 7.2831.4 ± 9.68W = 283.5, p = 0.29,r = 0.193.37 ± 4.631.43 ± 5.83U = 344.0, p = 0.12,r = 0.20attention64.4 ± 11.662.9 ± 11.7W = 139.0, p = 0.53,r = −0.1262.6 ± 11.362.9 ± 10.1W = 204.0, p = 0.47,r = 0.13−1.47 ± 7.370.33 ± 4.97U = 308.5, p = 0.30,r = −0.13executive function17.4 ± 2.7118.5 ± 1.72W = 208.5, p = 0.031,r = 0.4018.2 ± 1.7718.5 ± 1.63W = 205.0, p = 0.24,r = 0.211.10 ± 2.520.33 ± 1.81U = 397.0, p = 0.43,r = 0.10

Values are represented as mean ± standard deviation. Significant p-values are shown in bold cases.








Table 4.
Comparisons of BACS score changes between 4 weeks L-theanine and placebo administrations stratified by the median split based on mean pretreatment score.



Table 4.
Comparisons of BACS score changes between 4 weeks L-theanine and placebo administrations stratified by the median split based on mean pretreatment score.

 L-theaninePlaceboMann-Whitney U TestVerbal memory0.30 ± 8.57−1.20 ± 9.53U = 414.5, p = 0.60, r = 0.07Upper half−3.13 ± 9.36−3.07 ± 10.0U = 108.0, p = 0.85, r = −0.04Lower half3.73 ± 6.270.67 ± 8.93U = 95.0, p = 0.47, r = 0.13Working memory0.57 ± 3.87−0.03 ± 3.31U = 397.0, p = 0.43, r = 0.10Upper half0.47 ± 3.50−0.80 ± 3.38U = 80.0, p = 0.17, r = 0.25Lower half0.67 ± 4.340.73 ± 3.15U = 111.0, p = 0.95, r = −0.01Motor speed0.37 ± 7.800.43 ± 7.94U = 439.5, p = 0.88, r = −0.02Upper half0.67 ± 7.100.27 ± 6.24U = 104.0, p = 0.72, r = 0.07Lower half0.07 ± 8.690.60 ± 9.58U = 112.0, p = 0.98, r = 0.00Verbal fluency4.57 ± 7.132.33 ± 7.26U = 336.5, p = 0.22, r = 0.20Upper half1.20 ± 6.304.53 ± 7.36U = 81.5, p = 0.20, r = −0.24Lower half7.93 ± 6.420.13 ± 6.69U = 37.5, p = 0.002, r = 0.57category fluency2.65 ± 4.181.13 ± 4.17U = 101.5, p = 0.32, r = 0.18letter fluency6.00 ± 3.41−0.07 ± 5.31U = 44.0, p = 0.002, r = 0.56Attention−1.47 ± 7.370.33 ± 4.97U = 308.5, p = 0.30, r = −0.13Upper half−3.67 ± 9.57−1.20 ± 3.95U = 100.0, p = 0.60, r = −0.10Lower half0.73 ± 3.241.87 ± 5.53U = 80.5, p = 0.18, r = −0.24Executive function1.10 ± 2.520.33 ± 1.81U = 397.0, p = 0.43, r = 0.10Upper half−0.07 ± 1.490.40 ± 1.55U = 88.5, p = 0.30, r = −0.19Lower half2.27 ± 2.840.27 ± 2.09U = 68.0, p = 0.062, r = 0.34

Values are represented as mean ± standard deviation. Significant p-value are shown in bold cases. Median values for verbal memory, working memory, motor speed, verbal fluency, attention, and executive function were 53.5, 21.5, 84.0, 52.8, 62.8, and 18.3, respectively. BACS: Brief Assessment of Cognition in Schizophrenia.

© 2019 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC BY) license (http://creativecommons.org/licenses/by/4.0/).



Share and Cite
























MDPI and ACS Style

Hidese, S.; Ogawa, S.; Ota, M.; Ishida, I.; Yasukawa, Z.; Ozeki, M.; Kunugi, H. Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial. Nutrients 2019, 11, 2362.
https://doi.org/10.3390/nu11102362


AMA Style

Hidese S, Ogawa S, Ota M, Ishida I, Yasukawa Z, Ozeki M, Kunugi H. Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial. Nutrients. 2019; 11(10):2362.
https://doi.org/10.3390/nu11102362

Chicago/Turabian Style

Hidese, Shinsuke, Shintaro Ogawa, Miho Ota, Ikki Ishida, Zenta Yasukawa, Makoto Ozeki, and Hiroshi Kunugi. 2019. "Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial" Nutrients 11, no. 10: 2362.
https://doi.org/10.3390/nu11102362


Find Other Styles








Note that from the first issue of 2016, this journal uses article numbers instead of page numbers. See further details here.

Article Metrics


No

No




Article Access Statistics

For more information on the journal statistics, click here.

Multiple requests from the same IP address are counted as one view.









Supplementary Material





Supplementary File 1:


ZIP-Document

(ZIP, 25 KiB)
 







clear




Zoom
|
 Orient 
|
 As Lines 
|
 As Sticks 
|
 As Cartoon 
|
 As Surface 
|
Previous Scene
|
Next Scene








Cite


















Export citation file:
BibTeX |
EndNote |
RIS




MDPI and ACS Style

Hidese, S.;  Ogawa, S.; Ota, M.; Ishida, I.; Yasukawa, Z.; Ozeki, M.; Kunugi, H. Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial. Nutrients 2019, 11, 2362.
https://doi.org/10.3390/nu11102362


AMA Style

Hidese S, Ogawa S, Ota M, Ishida I, Yasukawa Z, Ozeki M, Kunugi H. Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial. Nutrients. 2019; 11(10):2362.
https://doi.org/10.3390/nu11102362

Chicago/Turabian Style

Hidese, Shinsuke, Shintaro Ogawa, Miho Ota, Ikki Ishida, Zenta Yasukawa, Makoto Ozeki, and Hiroshi Kunugi. 2019. "Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial" Nutrients 11, no. 10: 2362.
https://doi.org/10.3390/nu11102362


Find Other Styles








Note that from the first issue of 2016, this journal uses article numbers instead of page numbers. See further details here.




clear










Nutrients,
EISSN 2072-6643,
Published by MDPI



RSS


Content Alert






Further Information


Article Processing Charges


Pay an Invoice


Open Access Policy


Contact MDPI


Jobs at MDPI




Guidelines


For Authors


For Reviewers


For Editors


For Librarians


For Publishers


For Societies


For Conference Organizers




MDPI Initiatives


Sciforum


MDPI Books


Preprints.org


Scilit


SciProfiles


Encyclopedia


JAMS


Proceedings Series




Follow MDPI


LinkedIn


Facebook


Twitter







Subscribe to receive issue release notifications and newsletters from MDPI journals


Acoustics
Actuators
Administrative Sciences
Adolescents
Advances in Respiratory Medicine
Aerospace
Agriculture
AgriEngineering
Agrochemicals
Agronomy
AI
Air
Algorithms
Allergies
Alloys
Analytica
Analytics
Anatomia
Anesthesia Research
Animals
Antibiotics
Antibodies
Antioxidants
Applied Biosciences
Applied Mechanics
Applied Microbiology
Applied Nano
Applied Sciences
Applied System Innovation
AppliedChem
AppliedMath
Aquaculture Journal
Architecture
Arthropoda
Arts
Astronomy
Atmosphere
Atoms
Audiology Research
Automation
Axioms
Bacteria
Batteries
Behavioral Sciences
Beverages
Big Data and Cognitive Computing
BioChem
Bioengineering
Biologics
Biology
Biology and Life Sciences Forum
Biomass
Biomechanics
BioMed
Biomedicines
BioMedInformatics
Biomimetics
Biomolecules
Biophysica
Biosensors
BioTech
Birds
Blockchains
Brain Sciences
Buildings
Businesses
C
Cancers
Cardiogenetics
Catalysts
Cells
Ceramics
Challenges
ChemEngineering
Chemistry
Chemistry Proceedings
Chemosensors
Children
Chips
CivilEng
Clean Technologies
Climate
Clinical and Translational Neuroscience
Clinics and Practice
Clocks & Sleep
Coasts
Coatings
Colloids and Interfaces
Colorants
Commodities
Complications
Compounds
Computation
Computer Sciences & Mathematics Forum
Computers
Condensed Matter
Conservation
Construction Materials
Corrosion and Materials Degradation
Cosmetics
COVID
Crops
Cryptography
Crystals
Current Issues in Molecular Biology
Current Oncology
Dairy
Data
Dentistry Journal
Dermato
Dermatopathology
Designs
Diabetology
Diagnostics
Dietetics
Digital
Disabilities
Diseases
Diversity
DNA
Drones
Drugs and Drug Candidates
Dynamics
Earth
Ecologies
Econometrics
Economies
Education Sciences
Electricity
Electrochem
Electronic Materials
Electronics
Encyclopedia
Endocrines
Energies
Eng
Engineering Proceedings
Entropy
Environmental Sciences Proceedings
Environments
Epidemiologia
Epigenomes
European Burn Journal
European Journal of Investigation in Health, Psychology and Education
Fermentation
Fibers
FinTech
Fire
Fishes
Fluids
Foods
Forecasting
Forensic Sciences
Forests
Fossils
Foundations
Fractal and Fractional
Fuels
Future
Future Internet
Future Pharmacology
Future Transportation
Galaxies
Games
Gases
Gastroenterology Insights
Gastrointestinal Disorders
Gastronomy
Gels
Genealogy
Genes
Geographies
GeoHazards
Geomatics
Geosciences
Geotechnics
Geriatrics
Gout, Urate, and Crystal Deposition Disease
Grasses
Hardware
Healthcare
Hearts
Hemato
Hematology Reports
Heritage
Histories
Horticulturae
Hospitals
Humanities
Humans
Hydrobiology
Hydrogen
Hydrology
Hygiene
Immuno
Infectious Disease Reports
Informatics
Information
Infrastructures
Inorganics
Insects
Instruments
International Journal of Environmental Research and Public Health
International Journal of Financial Studies
International Journal of Molecular Sciences
International Journal of Neonatal Screening
International Journal of Plant Biology
International Journal of Translational Medicine
International Journal of Turbomachinery, Propulsion and Power
International Medical Education
Inventions
IoT
ISPRS International Journal of Geo-Information
J
Journal of Ageing and Longevity
Journal of Cardiovascular Development and Disease
Journal of Clinical & Translational Ophthalmology
Journal of Clinical Medicine
Journal of Composites Science
Journal of Cybersecurity and Privacy
Journal of Developmental Biology
Journal of Experimental and Theoretical Analyses
Journal of Functional Biomaterials
Journal of Functional Morphology and Kinesiology
Journal of Fungi
Journal of Imaging
Journal of Intelligence
Journal of Low Power Electronics and Applications
Journal of Manufacturing and Materials Processing
Journal of Marine Science and Engineering
Journal of Molecular Pathology
Journal of Nanotheranostics
Journal of Nuclear Engineering
Journal of Otorhinolaryngology, Hearing and Balance Medicine
Journal of Personalized Medicine
Journal of Respiration
Journal of Risk and Financial Management
Journal of Sensor and Actuator Networks
Journal of Theoretical and Applied Electronic Commerce Research
Journal of Vascular Diseases
Journal of Xenobiotics
Journal of Zoological and Botanical Gardens
Journalism and Media
Kidney and Dialysis
Kinases and Phosphatases
Knowledge
Land
Languages
Laws
Life
Liquids
Literature
Livers
Logics
Logistics
Lubricants
Lymphatics
Machine Learning and Knowledge Extraction
Machines
Macromol
Magnetism
Magnetochemistry
Marine Drugs
Materials
Materials Proceedings
Mathematical and Computational Applications
Mathematics
Medical Sciences
Medical Sciences Forum
Medicina
Medicines
Membranes
Merits
Metabolites
Metals
Meteorology
Methane
Methods and Protocols
Metrology
Micro
Microbiology Research
Micromachines
Microorganisms
Microplastics
Minerals
Mining
Modelling
Molbank
Molecules
Multimodal Technologies and Interaction
Muscles
Nanoenergy Advances
Nanomanufacturing
Nanomaterials
NDT
Network
Neuroglia
Neurology International
NeuroSci
Nitrogen
Non-Coding RNA
Nursing Reports
Nutraceuticals
Nutrients
Obesities
Oceans
Onco
Optics
Oral
Organics
Organoids
Osteology
Oxygen
Parasitologia
Particles
Pathogens
Pathophysiology
Pediatric Reports
Pharmaceuticals
Pharmaceutics
Pharmacoepidemiology
Pharmacy
Philosophies
Photochem
Photonics
Phycology
Physchem
Physical Sciences Forum
Physics
Physiologia
Plants
Plasma
Platforms
Pollutants
Polymers
Polysaccharides
Poultry
Powders
Proceedings
Processes
Prosthesis
Proteomes
Psych
Psychiatry International
Psychoactives
Publications
Quantum Beam Science
Quantum Reports
Quaternary
Radiation
Reactions
Receptors
Recycling
Religions
Remote Sensing
Reports
Reproductive Medicine
Resources
Rheumato
Risks
Robotics
Ruminants
Safety
Sci
Scientia Pharmaceutica
Sclerosis
Seeds
Sensors
Separations
Sexes
Signals
Sinusitis
Smart Cities
Social Sciences
Societies
Software
Soil Systems
Solar
Solids
Spectroscopy Journal
Sports
Standards
Stats
Stresses
Surfaces
Surgeries
Surgical Techniques Development
Sustainability
Sustainable Chemistry
Symmetry
SynBio
Systems
Targets
Taxonomy
Technologies
Telecom
Textiles
Thalassemia Reports
Thermo
Tomography
Tourism and Hospitality
Toxics
Toxins
Transplantology
Trauma Care
Trends in Higher Education
Tropical Medicine and Infectious Disease
Universe
Urban Science
Uro
Vaccines
Vehicles
Venereology
Veterinary Sciences
Vibration
Virtual Worlds
Viruses
Vision
Waste
Water
Wind
Women
World
World Electric Vehicle Journal
Youth
Zoonotic Diseases


Subscribe







© 1996-2023 MDPI (Basel, Switzerland) unless otherwise stated



Disclaimer


Disclaimer/Publisher’s Note: The statements, opinions and data contained in all publications are solely
those of the individual author(s) and contributor(s) and not of MDPI and/or the editor(s). MDPI and/or
the editor(s) disclaim responsibility for any injury to people or property resulting from any ideas,
methods, instructions or products referred to in the content.


Terms and Conditions


Privacy Policy







We use cookies on our website to ensure you get the best experience.
Read more about our cookies here.


Accept




We have just recently launched a new version of our website.

Help us to further improve by taking part in this short 5 minute survey 
here.
here.




Never show this again






Share Link

































Copy



clear





Share





https://www.mdpi.com/546790



























































































































































































































































































































































clear


Back to TopTop







































