

4 Delicious L-Theanine Teas To Help Boost Your Mood | Well+Good



Privacy Settings








				Well+Good			






These 4 Teas Are Richest in L-Theanine, the Happiness-Boosting Amino Acid That Helps Preserve Cognitive Functioning as You Age


 


Maki Yazawa 




    11 months ago  



 
			Photo: Stocksy/Lauren Lee		


 Feeling sluggish throughout the day or just in a good old funk? Regardless of which, it’s a no-brainer to say that we’ve all been there. Well, according to scientific research, a revitalizing cup of tea can help get your mental state and energy levels back on the right track. Scientifically proven to help boost your mood and kick a midday slump right out the door, studies shows that consuming tea with caffeine and L-theanine together can significantly improve attention, cognitive function, and potentially reduce the effects of burnout and stress. Yes, a soothing mug of tea can actually make you feel happier!     To reap the most benefits of consuming tea, choosing the right type is imperative. “L-theanine is a naturally occurring amino acid that is found in all ‘true’ teas. This is what sets them apart from herbal teas, which do not contain L-theanine,” president of the Tea Association of the U.S.A., Inc, Peter Goggi explains. “True teas” are teas derived from the Camellia sinensis plant, and include (among others) white, black, green, and oolong. But these four types of tea, according to Goggi, serve as the four richest sources of L-theanine.In order to nail down the benefits of drinking this beverage, we asked the pros to spill the tea. With the help of a psychopharmacologist and a master tea blender, we’ve rounded up the best teas packed with L-theanine, what to look out for when shopping for them (not all teas are created equal, after all), and how to prepare and enjoy them at home.  Related Stories       What Does the Science Say About Tea’s Impact on Cognitive Function As You Age?          6 Types of Tea Scientifically Linked To Calming Nerves and Boosting Your Mood     How teas packed with L-theanine help improve focus and mood, according to a psychopharmacologistLeading nutrition scientists recently convened to present the latest data linking the role of tea and its health benefits at the Sixth International Scientific Symposium on Tea and Human Health. We spoke with one of the conference presenters who is a psychopharmacologist and professor of nutrition and behavior at the University of Leeds, Louise Dye, PhD, to learn more about the connection between consuming teas packed with L-theanine and positive neurological effects over time.Dr. Dye explains that cognitive functioning and performance both naturally begin to decline as you age. To minimize the effects of this natural decline, Dr. Dye focuses on ways that we can work to optimize brain health by consuming teas with L-theanine. “Consuming teas with L-theanine can help maintain attention under conditions of stress and is associated with increased alpha activity—so a relaxed but alert state,” she says.  In her studies, Dr. Dye has found that teas that contain both L-theanine and caffeine are most effective when it comes to improving focus and mood.“L-theanine has been shown to reduce cortisol and cardiovascular responses to acute stress in humans,” Dr. Dye says. And caffeine can, of course, help you stay focused. “With these effects on attention, tea is an optimal beverage of choice during a time of elevated stress and burnout.”How a master tea blender recommends shopping for L-theanine teasWhen sourcing teas filled with this brain-boosting amino acid, master tea blender and founder of Art of Tea, Steve Schwartz, focuses on when the leaves were harvested. “Imagine you’re going to sprint—you’re running down the block—and you have to do it again and again. Let’s be honest: By the third or fourth time, your sprints won’t be as fast,” Schwartz says. “The reason I’m sharing this analogy is because it applies to how tea is made: The Camellia sinensis plant that tea leaves are sourced from has a number of different flushes.” Flushes, he explains, refers to the number of times the leaves are harvested from the same plant.    When sourcing, Schwartz recommends looking for the “first flush,” as it will be more delicate in flavor and richer in many of the important health benefits of tea, including L-theanine. As more flushes are harvested, the nutrient content can decrease, he explains. “The first flush happens in springtime after the plant has been sitting dormant and absorbing the nutrients through the roots; the first shoots of tea emanating from the hard bark produce these soft leaves packed with more amino acids, theanine, caffeine, and flavanols,” Schwartz adds.    Ready to catch some Z’s? Here’s your solution for a good night’s rest: 6 expert-recommended teas filled with L-theanine to improve attention and reduce stress  Green Tea      Photo: Art of Tea   Art of Tea Ceremonial Grade Matcha Tin — $32.00    Schwartz breaks down green tea into three categories that offer the richest extractions: Japanese-grown sencha, gyokuro (aka a type of shaded Japanese green tea), and matcha. He explains that these L-theanine-rich teas are all derived from the same plant but undergo different harvesting methods. However, between the three, he notes that matcha, like this Art of Tea ceremonial grade matcha, lends the most amount of L-theanine.        Show Now             Photo: Nekohama   Nekohama Ceremonial Matcha 40g — $60.00    “Typically, when you make a tea, you steep the leaves, pull them out and drink the extraction,” Schwartz says. “When it comes to matcha, it’s the opposite—with matcha, you have a pulverized high-quality green tea that you whisk, froth, and then consume the entire leaf. Therefore you’re able to get more L-theanine health benefits.” This ceremonial matcha from Nekohama also offers a boost of energy without any jitters or crash.        Show Now           Oolong Tea      Photo: Art of Tea   Art of Tea Orchid Oolong Tea — $32.00    “You can get a lot of L-theanine out of Taiwanese oolong because you can get multiple steeps from it. It’s not until the fourth or fifth steep that you not only get a beautiful flavor profile but also you get even more health benefits because it’s gone through so much steeping and has extracted the nutrients on a deeper level,” Schwartz says. This Art of Tea Orchid Oolong Tea is grown on the hilltops of Nantou, Taiwan, and brews a lilac flavor that is buttery and smooth with a fresh orchid finish.        Show Now             Photo: Us Two   Us Two Homesick Oolong Tea — $8.95    This Oolong Tea from Us Two comes in biodegradable corn fiber tea sachets that deliver a floral, grassy aroma. BTW, oolongs are typically sourced from the sides of the plant, get less sunlight, and grow more slowly. This longer time to develop can make them richer in antioxidants.        Show Now           Black Tea      Photo: Art of Tea   Art of Tea Plum Oolong Tea — $27.00    According to Schwartz, depending on how long you steep a tea, the more caffeine, polyphenols, and flavanols it can release. “Black tea is more heavily oxidized, cooked, and processed, which can mean higher levels of L-theanine,” he says. Schwartz recommends buying loose-leaf or high-quality sachet teas, like Art of Tea’s tart and fruity Plum Oolong Tea. The loose-leaf teas can release more nutrient particles to maximize their full potential.        Show Now             Photo: BLK & Bold   BLK & Bold Peach Loose Leaf Black Tea — $11.99    As for storing teas at home, he recommends avoiding three key elements: light, heat, and humidity. Schwartz keeps his teas in airtight containers, away from windows, and avoids moisture that can dilute the delicate flavors of the tea. Brands like BLK & Bold’s Peach Loose Leaf Black Tea comes in easy-to-seal bags that can yield up to 43 cups of hot tea per every three-ounce product. That’s a lot of savings!          Show Now         And to get the most out of any of these beverages, Schwartz recommends taking a few minutes out of the day to hone in on meditation and mindfulness when brewing tea. A short break to drink this beverage can help boost mental health and partake in what he calls a “digital detox” during life’s stressful moments.    Oh hi! You look like someone who loves free workouts, discounts for cutting-edge wellness brands, and exclusive Well+Good content. Sign up for Well+, our online community of wellness insiders, and unlock your rewards instantly.      Enter Email Address         


		Tags: Convenient Beverages, Food and Nutrition, Healthy Drinks, Healthy Eating Tips 


















Well+Good
Back to top






