
















Green Tea Intake and Risks for Dementia, Alzheimer's Disease, Mild Cognitive Impairment, and Cognitive Impairment: A Systematic Review - PubMed






























































        This site needs JavaScript to work properly. Please enable it to take advantage of the complete set of features!
      






      Clipboard, Search History, and several other advanced features are temporarily unavailable.
    





    Skip to main page content
  






An official website of the United States government

Here's how you know








The .gov means it’s official.

            Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
          






The site is secure.

            The https:// ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
          















Log in



Show account info





Close
Account


						Logged in as:
username



Dashboard
Publications
Account settings
Log out








Access keys
NCBI Homepage
MyNCBI Homepage
Main Content
Main Navigation

















    Search:
  
Search






Advanced

          Clipboard 




            User Guide
          












      Save
    
      Email
    Send to
                  Clipboard
                My BibliographyCollectionsCitation manager



Display options



      Display options
    



            Format
          

Abstract
PubMed
PMID













      Save citation to file
    




          Format:
        

Summary (text)
PubMed
PMID
Abstract (text)
CSV




          Create file
        

          Cancel
        







      Email citation
    




          Subject:
        
1 selected item: 31137655 - PubMed





          To:
        




          From:
        




          Format:
        

Summary
Summary (text)
Abstract
Abstract (text)




MeSH and other data







          Send email
        

          Cancel
        









      Add to Collections
    






Create a new collection



Add to an existing collection






        Name your collection:
      


        Name must be less than 100 characters
      



        Choose a collection:
      



        Unable to load your collection due to an error
Please try again





      Add
    

      Cancel
    







      Add to My Bibliography
    







My Bibliography





        Unable to load your delegates due to an error
Please try again



          Add
        

          Cancel
        







      Your saved search
    




          Name of saved search:
        




          Search terms:
        



Test search terms



          Would you like email updates of new search results?
        

Saved Search Alert Radio Buttons



Yes



No







            Email:
          
 (change)



            Frequency:
          

Monthly
Weekly
Daily




            Which day?
          

The first Sunday
The first Monday
The first Tuesday
The first Wednesday
The first Thursday
The first Friday
The first Saturday
The first day
The first weekday




            Which day?
          

Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday




            Report format:
          

Summary
Summary (text)
Abstract
Abstract (text)
PubMed




            Send at most:
          

1 item
5 items
10 items
20 items
50 items
100 items
200 items





            Send even when there aren't any new results
          



            Optional text in email:
          





          Save
        

          Cancel
        







      Create a file for external citation management software
    





          Create file
        

          Cancel
        







      Your RSS Feed
    




          Name of RSS Feed:
        





            Number of items displayed:
          

5
10
15
20
50
100





          Create RSS
        

          Cancel
        


RSS Link


          Copy
        














        Full text links
      


            
              MDPI
            
          
            
              Free PMC article
            
          




        Full text links
      


ActionsCiteCollectionsAdd to CollectionsCreate a new collectionAdd to an existing collection
        Name your collection:
      
        Name must be less than 100 characters
      
        Choose a collection:
      
        Unable to load your collection due to an errorPlease try again
      Add
    
      Cancel
    Display options
      Display options
    
            Format
          AbstractPubMedPMID


    Share
  













            Permalink
          

Copy









      Page navigation
    



    Title & authors
  



    Abstract
  



    Conflict of interest statement
  



    Figures
  



    Similar articles
  



    Cited by
  



    References
  



    Publication types
  



    MeSH terms
  



    Substances
  



    Related information
  



    LinkOut - more resources
  




Title & authors
Abstract
Conflict of interest statement
Figures
Similar articles
Cited by
References
Publication types
MeSH terms
Substances
Related information
LinkOut - more resources










      Nutrients
    Actions
              Search in PubMed
            
              Search in NLM Catalog
            
              Add to Search
            . 2019 May 24;11(5):1165.


        doi: 10.3390/nu11051165.
      


  
    
    
    
    
      
  Green Tea Intake and Risks for Dementia, Alzheimer's Disease, Mild Cognitive Impairment, and Cognitive Impairment: A Systematic Review


    
  




Saki Kakutani 
                1
              , Hiroshi Watanabe 
                2
              , Norihito Murayama 
                3
              




  

  
    Affiliations
  

  
    

        Expand
      






            Affiliations
          

1 Research Institute, Suntory Global Innovation Center Limited, Suntory World Research Center, 8-1-1 Seikadai, Seika-cho, Souraku-gun, Kyoto 619-0284, Japan. Saki_Kakutani@suntory.co.jp.
2 Research Institute, Suntory Global Innovation Center Limited, Suntory World Research Center, 8-1-1 Seikadai, Seika-cho, Souraku-gun, Kyoto 619-0284, Japan. H_Watanabe@suntory.co.jp.
3 Research Institute, Suntory Global Innovation Center Limited, Suntory World Research Center, 8-1-1 Seikadai, Seika-cho, Souraku-gun, Kyoto 619-0284, Japan. Norihito_Murayama@suntory.co.jp.








    
      PMID:
    
  
31137655





    
      PMCID:
    
  

      PMC6567241
    





    
      DOI:
    
  

      10.3390/nu11051165
    



Free PMC article

  Item in Clipboard




  
    
    
    
    
      
  Green Tea Intake and Risks for Dementia, Alzheimer's Disease, Mild Cognitive Impairment, and Cognitive Impairment: A Systematic Review


    
  



Saki Kakutani et al.


        Nutrients.


2019.


Free PMC article


Show details



Display options



      Display options
    



            Format
          

Abstract
PubMed
PMID










      Nutrients
    Actions
              Search in PubMed
            
              Search in NLM Catalog
            
              Add to Search
            . 2019 May 24;11(5):1165.


        doi: 10.3390/nu11051165.
      




            Authors
          

Saki Kakutani 
                1
              , Hiroshi Watanabe 
                2
              , Norihito Murayama 
                3
              




            Affiliations
          

1 Research Institute, Suntory Global Innovation Center Limited, Suntory World Research Center, 8-1-1 Seikadai, Seika-cho, Souraku-gun, Kyoto 619-0284, Japan. Saki_Kakutani@suntory.co.jp.
2 Research Institute, Suntory Global Innovation Center Limited, Suntory World Research Center, 8-1-1 Seikadai, Seika-cho, Souraku-gun, Kyoto 619-0284, Japan. H_Watanabe@suntory.co.jp.
3 Research Institute, Suntory Global Innovation Center Limited, Suntory World Research Center, 8-1-1 Seikadai, Seika-cho, Souraku-gun, Kyoto 619-0284, Japan. Norihito_Murayama@suntory.co.jp.







    
      PMID:
    
  
31137655





    
      PMCID:
    
  

      PMC6567241
    





    
      DOI:
    
  

      10.3390/nu11051165
    




  Item in Clipboard





          Full text links
        CiteDisplay options
      Display options
    
            Format
          AbstractPubMedPMID


        Abstract
        
      


      
      Dementia has become a major issue that requires urgent measures. The prevention of dementia may be influenced by dietary factors. We focused on green tea and performed a systematic review of observational studies that examined the association between green tea intake and dementia, Alzheimer's disease, mild cognitive impairment, or cognitive impairment. We searched for articles registered up to 23 August 2018, in the PubMed database and then for references of original articles or reviews that examined tea and cognition. Subsequently, the extracted articles were examined regarding whether they included original data assessing an association of green tea intake and dementia, Alzheimer's disease, mild cognitive impairment, or cognitive impairment. Finally, we included three cohort studies and five cross-sectional studies. One cohort study and three cross-sectional studies supported the positive effects of green tea intake. One cohort study and one cross-sectional study reported partial positive effects. The remaining one cohort study and one cross-sectional study showed no significant association of green tea intake. These results seem to support the hypothesis that green tea intake might reduce the risk for dementia, Alzheimer's disease, mild cognitive impairment, or cognitive impairment. Further results from well-designed and well-conducted cohort studies are required to derive robust evidence.
    



          Keywords:
        
      
      Alzheimer’s disease; beverage; cognitive impairment; dementia; elderly; free-living populations; green tea intake; mild cognitive impairment; observational studies; systematic review.
    



      Conflict of interest statement
    

S.K., H.W., and N.M. are employees of Suntory Global Innovation Center Limited.




          Figures
        










 Figure 1 

 Flow diagram for literature search… 




 Figure 1 

 Flow diagram for literature search and study selection. 



      Figure 1
    
Flow diagram for literature search and study selection.

















































See this image and copyright information in PMC










        Similar articles
      




      
        Prospective Associations between Single Foods, Alzheimer's Dementia and Memory Decline in the Elderly.
      
    

Fischer K, Melo van Lent D, Wolfsgruber S, Weinhold L, Kleineidam L, Bickel H, Scherer M, Eisele M, van den Bussche H, Wiese B, König HH, Weyerer S, Pentzek M, Röhr S, Maier W, Jessen F, Schmid M, Riedel-Heller SG, Wagner M.
Fischer K, et al.
Nutrients. 2018 Jun 29;10(7):852. doi: 10.3390/nu10070852.
Nutrients. 2018.
PMID: 29966314
Free PMC article.






      
        Continuing education for the prevention of mild cognitive impairment and Alzheimer's-type dementia: a systematic review protocol.
      
    

Matyas N, Auer S, Gisinger C, Kil M, Keser Aschenberger F, Klerings I, Gartlehner G.
Matyas N, et al.
Syst Rev. 2017 Aug 8;6(1):157. doi: 10.1186/s13643-017-0553-0.
Syst Rev. 2017.
PMID: 28789697
Free PMC article.






      
        Coffee, tea, and caffeine consumption and prevention of late-life cognitive decline and dementia: a systematic review.
      
    

Panza F, Solfrizzi V, Barulli MR, Bonfiglio C, Guerra V, Osella A, Seripa D, Sabbà C, Pilotto A, Logroscino G.
Panza F, et al.
J Nutr Health Aging. 2015 Mar;19(3):313-28. doi: 10.1007/s12603-014-0563-8.
J Nutr Health Aging. 2015.
PMID: 25732217
Review.






      
        Caffeine intake from coffee or tea and cognitive disorders: a meta-analysis of observational studies.
      
    

Kim YS, Kwak SM, Myung SK.
Kim YS, et al.
Neuroepidemiology. 2015;44(1):51-63. doi: 10.1159/000371710. Epub 2015 Feb 17.
Neuroepidemiology. 2015.
PMID: 25721193






      
        Screening for Cognitive Impairment in Older Adults: An Evidence Update for the U.S. Preventive Services Task Force [Internet].
      
    

Lin JS, O'Connor E, Rossom RC, Perdue LA, Burda BU, Thompson M, Eckstrom E.
Lin JS, et al.
Rockville (MD): Agency for Healthcare Research and Quality (US); 2013 Nov. Report No.: 14-05198-EF-1.
Rockville (MD): Agency for Healthcare Research and Quality (US); 2013 Nov. Report No.: 14-05198-EF-1.
PMID: 24354019
Free Books & Documents.
Review.






      See all similar articles
    




        Cited by
      




      
        Mining on Alzheimer's diseases related knowledge graph to identity potential AD-related semantic triples for drug repurposing.
      
    

Nian Y, Hu X, Zhang R, Feng J, Du J, Li F, Bu L, Zhang Y, Chen Y, Tao C.
Nian Y, et al.
BMC Bioinformatics. 2022 Sep 30;23(Suppl 6):407. doi: 10.1186/s12859-022-04934-1.
BMC Bioinformatics. 2022.
PMID: 36180861
Free PMC article.






      
        The Gut Microbial Metabolite Pyrogallol Is a More Potent Inducer of Nrf2-Associated Gene Expression Than Its Parent Compound Green Tea (-)-Epigallocatechin Gallate.
      
    

Liu C, Boeren S, Miro Estruch I, Rietjens IMCM.
Liu C, et al.
Nutrients. 2022 Aug 18;14(16):3392. doi: 10.3390/nu14163392.
Nutrients. 2022.
PMID: 36014899
Free PMC article.






      
        Computerised cognitive training tools and online nutritional group counselling for people with mild cognitive impairment: study protocol of a completely digital, randomised, controlled trial.
      
    

Scheerbaum P, Book S, Jank M, Hanslian E, DellO'ro M, Schneider J, Scheuermann JS, Bösl S, Jeitler M, Kessler C, Graessel E.
Scheerbaum P, et al.
BMJ Open. 2022 Jul 1;12(7):e060473. doi: 10.1136/bmjopen-2021-060473.
BMJ Open. 2022.
PMID: 35777882
Free PMC article.






      
        Green Tea Intake and Parkinson's Disease Progression: A Mendelian Randomization Study.
      
    

Li C, Lin J, Yang T, Shang H.
Li C, et al.
Front Nutr. 2022 May 26;9:848223. doi: 10.3389/fnut.2022.848223. eCollection 2022.
Front Nutr. 2022.
PMID: 35719152
Free PMC article.






      
        Medicinal Plants and Their Impact on the Gut Microbiome in Mental Health: A Systematic Review.
      
    

Pferschy-Wenzig EM, Pausan MR, Ardjomand-Woelkart K, Röck S, Ammar RM, Kelber O, Moissl-Eichinger C, Bauer R.
Pferschy-Wenzig EM, et al.
Nutrients. 2022 May 18;14(10):2111. doi: 10.3390/nu14102111.
Nutrients. 2022.
PMID: 35631252
Free PMC article.
Review.






      See all "Cited by" articles
    




      References
    






          
            World Health Organization Dementia, Fact Sheet on Dementia. [(accessed on 15 February 2019)]; Available online: https://www.who.int/news-room/fact-sheets/detail/dementia.
            
          
        





          
            Santos C., Costa J., Santos J., Vaz-Carneiro A., Lunet N. Caffeine intake and dementia: Systematic review and meta-analysis. J. Alzheimers Dis. 2010;20:S187–S204. doi: 10.3233/JAD-2010-091387.
            
              
                
                  -
                  
                    DOI
                  
                
              
            
              
                
                  -
                  
                    PubMed
                  






          
            Kim Y.-S., Kwak S.M., Myung S.-K. Caffeine intake from coffee or tea and cognitive disorders: A meta-analysis of observational studies. Neuroepidemiology. 2015;44:51–63. doi: 10.1159/000371710.
            
              
                
                  -
                  
                    DOI
                  
                
              
            
              
                
                  -
                  
                    PubMed
                  






          
            Panza F., Solfrizzi V., Barulli M.R., Bonfiglio C., Guerra V., Osella A., Seripa D., Sabbà C., Pilotto A., Logroscino G. Coffee, tea, and caffeine consumption and prevention of late-life cognitive decline and dementia: A systematic review. J. Nutr. Health Aging. 2015;19:313–328. doi: 10.1007/s12603-014-0563-8.
            
              
                
                  -
                  
                    DOI
                  
                
              
            
              
                
                  -
                  
                    PubMed
                  






          
            Braidy N., Jugder B.E., Poljak A., Jayasena T., Mansour H., Nabavi S.M., Sachdev P., Grant R. Resveratrol as a Potential Therapeutic Candidate for the Treatment and Management of Alzheimer’s Disease. Curr. Top. Med. Chem. 2016;16:1951–1960. doi: 10.2174/1568026616666160204121431.
            
              
                
                  -
                  
                    DOI
                  
                
              
            
              
                
                  -
                  
                    PubMed
                  






      Show all 35 references
    






        Publication types
      

      Systematic Review
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            



        MeSH terms
      

      Adult
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Age Factors
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Aged
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Alzheimer Disease / epidemiology
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Alzheimer Disease / prevention & control*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Alzheimer Disease / psychology
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Camellia sinensis*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Cognition*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Cognitive Aging / psychology*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Cognitive Dysfunction / epidemiology
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Cognitive Dysfunction / prevention & control*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Cognitive Dysfunction / psychology
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Female
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Humans
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Male
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Middle Aged
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Observational Studies as Topic
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Protective Factors
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Risk Assessment
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Risk Factors
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Tea*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            



        Substances
      

      Tea
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            



      Related information
    

              MedGen
            



      LinkOut - more resources
    
Full Text Sources
                    Europe PubMed Central
                  
                    MDPI
                  
                    PubMed Central
                  Medical
                    Genetic Alliance
                  
                    MedlinePlus Health Information
                  




Full text links
[x]


            
              MDPI
            
          
            
              Free PMC article
            
          





[x]
Cite




      Copy
    



        Download .nbib
      


Format:


        AMA
      

        APA
      

        MLA
      

        NLM
      








Send To

Clipboard
Email
Save
My Bibliography
Collections
Citation Manager

[x]






NCBI Literature Resources

MeSH
PMC
Bookshelf
Disclaimer

The PubMed wordmark and PubMed logo are registered trademarks of the U.S. Department of Health and Human Services (HHS). Unauthorized use of these marks is strictly prohibited.





Follow NCBI






Twitter




Facebook




LinkedIn







GitHub

























Connect with NLM



SM-Twitter












SM-Facebook









SM-Youtube









National Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894


Web Policies
FOIA
HHS Vulnerability Disclosure


Help
Accessibility
Careers







NLM


NIH


HHS


USA.gov






















