















A combination of green tea extract and l-theanine improves memory and attention in subjects with mild cognitive impairment: a double-blind placebo-controlled study - PubMed






























































        This site needs JavaScript to work properly. Please enable it to take advantage of the complete set of features!
      






      Clipboard, Search History, and several other advanced features are temporarily unavailable.
    





    Skip to main page content
  






An official website of the United States government

Here's how you know








The .gov means it’s official.

            Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
          






The site is secure.

            The https:// ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
          















Log in



Show account info





Close
Account


						Logged in as:
username



Dashboard
Publications
Account settings
Log out








Access keys
NCBI Homepage
MyNCBI Homepage
Main Content
Main Navigation

















    Search:
  
Search






Advanced

          Clipboard 




            User Guide
          












      Save
    
      Email
    Send to
                  Clipboard
                My BibliographyCollectionsCitation manager



Display options



      Display options
    



            Format
          

Abstract
PubMed
PMID













      Save citation to file
    




          Format:
        

Summary (text)
PubMed
PMID
Abstract (text)
CSV




          Create file
        

          Cancel
        







      Email citation
    




          Subject:
        
1 selected item: 21303262 - PubMed





          To:
        




          From:
        




          Format:
        

Summary
Summary (text)
Abstract
Abstract (text)




MeSH and other data







          Send email
        

          Cancel
        









      Add to Collections
    






Create a new collection



Add to an existing collection






        Name your collection:
      


        Name must be less than 100 characters
      



        Choose a collection:
      



        Unable to load your collection due to an error
Please try again





      Add
    

      Cancel
    







      Add to My Bibliography
    







My Bibliography





        Unable to load your delegates due to an error
Please try again



          Add
        

          Cancel
        







      Your saved search
    




          Name of saved search:
        




          Search terms:
        



Test search terms



          Would you like email updates of new search results?
        

Saved Search Alert Radio Buttons



Yes



No







            Email:
          
 (change)



            Frequency:
          

Monthly
Weekly
Daily




            Which day?
          

The first Sunday
The first Monday
The first Tuesday
The first Wednesday
The first Thursday
The first Friday
The first Saturday
The first day
The first weekday




            Which day?
          

Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday




            Report format:
          

Summary
Summary (text)
Abstract
Abstract (text)
PubMed




            Send at most:
          

1 item
5 items
10 items
20 items
50 items
100 items
200 items





            Send even when there aren't any new results
          



            Optional text in email:
          





          Save
        

          Cancel
        







      Create a file for external citation management software
    





          Create file
        

          Cancel
        







      Your RSS Feed
    




          Name of RSS Feed:
        





            Number of items displayed:
          

5
10
15
20
50
100





          Create RSS
        

          Cancel
        


RSS Link


          Copy
        














        Full text links
      


            
              Atypon
            
          




        Full text links
      


ActionsCiteCollectionsAdd to CollectionsCreate a new collectionAdd to an existing collection
        Name your collection:
      
        Name must be less than 100 characters
      
        Choose a collection:
      
        Unable to load your collection due to an errorPlease try again
      Add
    
      Cancel
    Display options
      Display options
    
            Format
          AbstractPubMedPMID


    Share
  













            Permalink
          

Copy









      Page navigation
    



    Title & authors
  



    Abstract
  



    Similar articles
  



    Cited by
  



    Publication types
  



    MeSH terms
  



    Substances
  



    Related information
  



    LinkOut - more resources
  




Title & authors
Abstract
Similar articles
Cited by
Publication types
MeSH terms
Substances
Related information
LinkOut - more resources








Randomized Controlled Trial


      J Med Food
    Actions
              Search in PubMed
            
              Search in NLM Catalog
            
              Add to Search
            . 2011 Apr;14(4):334-43.


        doi: 10.1089/jmf.2009.1374.
      

        Epub 2011 Feb 8.
      


  
    
    
    
    
      
  A combination of green tea extract and l-theanine improves memory and attention in subjects with mild cognitive impairment: a double-blind placebo-controlled study


    
  




Sang-Ki Park 
                1
              , In-Chul Jung, Won Kyung Lee, Young Sun Lee, Hyoung Kook Park, Hyo Jin Go, Kiseong Kim, Nam Kyoo Lim, Jin Tae Hong, Sun Yung Ly, Seok Seon Rho




  

  
    Affiliations
  

  
    

        Expand
      






            Affiliation
          

1 LG Household and Health Care Co., Ltd., Daejeon, Korea.








    
      PMID:
    
  
21303262





    
      DOI:
    
  

      10.1089/jmf.2009.1374
    




  Item in Clipboard



Randomized Controlled Trial

  
    
    
    
    
      
  A combination of green tea extract and l-theanine improves memory and attention in subjects with mild cognitive impairment: a double-blind placebo-controlled study


    
  



Sang-Ki Park et al.


        J Med Food.


2011 Apr.




Show details



Display options



      Display options
    



            Format
          

Abstract
PubMed
PMID










      J Med Food
    Actions
              Search in PubMed
            
              Search in NLM Catalog
            
              Add to Search
            . 2011 Apr;14(4):334-43.


        doi: 10.1089/jmf.2009.1374.
      

        Epub 2011 Feb 8.
      




            Authors
          

Sang-Ki Park 
                1
              , In-Chul Jung, Won Kyung Lee, Young Sun Lee, Hyoung Kook Park, Hyo Jin Go, Kiseong Kim, Nam Kyoo Lim, Jin Tae Hong, Sun Yung Ly, Seok Seon Rho




            Affiliation
          

1 LG Household and Health Care Co., Ltd., Daejeon, Korea.







    
      PMID:
    
  
21303262





    
      DOI:
    
  

      10.1089/jmf.2009.1374
    




  Item in Clipboard





          Full text links
        CiteDisplay options
      Display options
    
            Format
          AbstractPubMedPMID


        Abstract
        
      


      
      A combination of green tea extract and l-theanine (LGNC-07) has been reported to have beneficial effects on cognition in animal studies. In this randomized, double-blind, placebo-controlled study, the effect of LGNC-07 on memory and attention in subjects with mild cognitive impairment (MCI) was investigated. Ninety-one MCI subjects whose Mini Mental State Examination-K (MMSE-K) scores were between 21 and 26 and who were in either stage 2 or 3 on the Global Deterioration Scale were enrolled in this study. The treatment group (13 men, 32 women; 57.58 ± 9.45 years) took 1,680 mg of LGNC-07, and the placebo group (12 men, 34 women; 56.28 ± 9.92 years) received an equivalent amount of maltodextrin and lactose for 16 weeks. Neuropsychological tests (Rey-Kim memory test and Stroop color-word test) and electroencephalography were conducted to evaluate the effect of LGNC-07 on memory and attention. Further analyses were stratified by baseline severity to evaluate treatment response on the degree of impairment (MMSE-K 21-23 and 24-26). LGNC-07 led to improvements in memory by marginally increasing delayed recognition in the Rey-Kim memory test (P = .0572). Stratified analyses showed that LGNC-07 improved memory and selective attention by significantly increasing the Rey-Kim memory quotient and word reading in the subjects with MMSE-K scores of 21-23 (LGNC-07, n = 11; placebo, n = 9). Electroencephalograms were recorded in 24 randomly selected subjects hourly for 3 hours in eye-open, eye-closed, and reading states after a single dose of LGNC-07 (LGNC-07, n = 12; placebo, n = 12). Brain theta waves, an indicator of cognitive alertness, were increased significantly in the temporal, frontal, parietal, and occipital areas after 3 hours in the eye-open and reading states. Therefore, this study suggests that LGNC-07 has potential as an intervention for cognitive improvement.
    




        Similar articles
      




      
        Randomized placebo-controlled adjunctive study of an extract of withania somnifera for cognitive dysfunction in bipolar disorder.
      
    

Chengappa KN, Bowie CR, Schlicht PJ, Fleet D, Brar JS, Jindal R.
Chengappa KN, et al.
J Clin Psychiatry. 2013 Nov;74(11):1076-83. doi: 10.4088/JCP.13m08413.
J Clin Psychiatry. 2013.
PMID: 24330893
Clinical Trial.






      
        Ginkgo biloba for the improvement of cognitive performance in multiple sclerosis: a randomized, placebo-controlled trial.
      
    

Lovera J, Bagert B, Smoot K, Morris CD, Frank R, Bogardus K, Wild K, Oken B, Whitham R, Bourdette D.
Lovera J, et al.
Mult Scler. 2007 Apr;13(3):376-85. doi: 10.1177/1352458506071213. Epub 2007 Jan 29.
Mult Scler. 2007.
PMID: 17439907
Clinical Trial.






      
        Enhancing effect of HT008-1 on cognitive function and quality of life in cognitively declined healthy adults: a randomized, double-blind, placebo-controlled, trial.
      
    

Kim J, Chung SY, Park S, Park JH, Byun S, Hwang M, Oh DS, Choi H, Kim MY, Bu YC, Doré S, Whang WW, Kim H.
Kim J, et al.
Pharmacol Biochem Behav. 2008 Oct;90(4):517-24. doi: 10.1016/j.pbb.2008.03.033.
Pharmacol Biochem Behav. 2008.
PMID: 18550156
Clinical Trial.






      
        Neurobiological effects of the green tea constituent theanine and its potential role in the treatment of psychiatric and neurodegenerative disorders.
      
    

Lardner AL.
Lardner AL.
Nutr Neurosci. 2014 Jul;17(4):145-55. doi: 10.1179/1476830513Y.0000000079. Epub 2013 Nov 26.
Nutr Neurosci. 2014.
PMID: 23883567
Review.






      
        Neuroprotective effects of theanine and its preventive effects on cognitive dysfunction.
      
    

Kakuda T.
Kakuda T.
Pharmacol Res. 2011 Aug;64(2):162-8. doi: 10.1016/j.phrs.2011.03.010. Epub 2011 Apr 6.
Pharmacol Res. 2011.
PMID: 21477654
Review.






      See all similar articles
    




        Cited by
      




      
        Behavioral and molecular evidence for psychotropic effects in L-theanine.
      
    

Wakabayashi C, Numakawa T, Ninomiya M, Chiba S, Kunugi H.
Wakabayashi C, et al.
Psychopharmacology (Berl). 2012 Feb;219(4):1099-109. doi: 10.1007/s00213-011-2440-z. Epub 2011 Aug 23.
Psychopharmacology (Berl). 2012.
PMID: 21861094







        Publication types
      

      Randomized Controlled Trial
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Research Support, Non-U.S. Gov't
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            



        MeSH terms
      

      Aged
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Attention / drug effects
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Cognition Disorders / drug therapy*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Double-Blind Method
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Drug Combinations
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Female
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Glutamates / therapeutic use*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Humans
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Male
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Memory / drug effects*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Middle Aged
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Neuropsychological Tests
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Phytotherapy*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Plant Extracts / therapeutic use*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Tea / chemistry*
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            



        Substances
      

      Drug Combinations
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Glutamates
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Plant Extracts
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      Tea
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            
      theanine
    Actions
              Search in PubMed
            
                Search in MeSH
              
              Add to Search
            



      Related information
    

              Cited in Books
            
              MedGen
            
              PubChem Compound
            
              PubChem Compound (MeSH Keyword)
            
              PubChem Substance
            



      LinkOut - more resources
    
Full Text Sources
                    Atypon
                  Medical
                    MedlinePlus Health Information
                  




Full text links
[x]


            
              Atypon
            
          





[x]
Cite




      Copy
    



        Download .nbib
      


Format:


        AMA
      

        APA
      

        MLA
      

        NLM
      








Send To

Clipboard
Email
Save
My Bibliography
Collections
Citation Manager

[x]






NCBI Literature Resources

MeSH
PMC
Bookshelf
Disclaimer

The PubMed wordmark and PubMed logo are registered trademarks of the U.S. Department of Health and Human Services (HHS). Unauthorized use of these marks is strictly prohibited.





Follow NCBI






Twitter




Facebook




LinkedIn







GitHub

























Connect with NLM



SM-Twitter












SM-Facebook









SM-Youtube









National Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894


Web Policies
FOIA
HHS Vulnerability Disclosure


Help
Accessibility
Careers







NLM


NIH


HHS


USA.gov






















