{"id":859451,"date":"2022-05-10T13:00:47","date_gmt":"2022-05-10T17:00:47","guid":{"rendered":"https:\/\/www.wellandgood.com\/?p=859451"},"modified":"2023-03-23T11:32:25","modified_gmt":"2023-03-23T15:32:25","slug":"l-theanine-teas","status":"publish","type":"post","link":"https:\/\/www.wellandgood.com\/l-theanine-teas\/","title":{"rendered":"These 4 Teas Are Richest in L-Theanine, the Happiness-Boosting Amino Acid That Helps Preserve Cognitive Functioning as You Age"},"content":{"rendered":"Feeling sluggish throughout the day or just in a good old funk?
Regardless of which, it’s a no-brainer to say that we\u2019ve all<\/em> been there.
Well, according to scientific research<\/a>, a revitalizing cup of tea can help get your mental state and energy levels back on the right track.
Scientifically proven to help boost your mood<\/a> and kick a midday slump right out the door, studies shows that consuming tea with caffeine and L-theanine<\/a> together can significantly improve attention<\/a>, cognitive function<\/a>, and potentially reduce the effects of burnout and stress<\/a>.
Yes, a soothing mug of tea can actually make you feel happier!<\/p>\nTo reap the most benefits of consuming tea, choosing the right type is imperative.
\u201cL-theanine is a naturally occurring amino acid that is found in all ‘true’ teas.
This is what sets them apart from herbal teas, which do not contain L-theanine,\u201d president of the Tea Association of the U.S.A., Inc,<\/a> Peter Goggi explains.
\u201cTrue teas\u201d are teas derived from the Camellia sinensis plant, and include (among others) white, black, green, and oolong.
But these four types of tea, according to Goggi, serve as the four richest sources of L-theanine.<\/p>\nIn order to nail down the benefits of drinking this beverage, we asked the pros to spill the tea.
With the help of a psychopharmacologist and a master tea blender, we\u2019ve rounded up the best teas packed with L-theanine, what to look out for when shopping for them (not all teas are created equal, after all), and how to prepare and enjoy them at home.<\/p>\nHow teas packed with L-theanine help improve focus and mood, according to a psychopharmacologist<\/h2>\nLeading nutrition scientists recently convened to present the latest data linking the role of tea and its health benefits at the Sixth International Scientific Symposium on Tea and Human Health<\/a>.
We spoke with one of the conference presenters who is a psychopharmacologist and professor of nutrition and behavior at the University of Leeds, Louise Dye, PhD<\/a>, to learn more about the connection between consuming teas packed with L-theanine and positive neurological effects over time.<\/p>\nDr.
Dye explains that cognitive functioning and performance both naturally begin to decline as you age.
To minimize the effects of this natural decline, Dr. Dye focuses on ways that we can work to optimize brain health by consuming teas with L-theanine.
“Consuming teas with L-theanine can help maintain attention under conditions of stress and is associated with increased alpha activity\u2014so a relaxed but alert state,\u201d she says.<\/p>\nIn her studies, Dr. Dye has found that teas that contain both<\/em> L-theanine and caffeine are most effective when it comes to improving focus and mood.\u201cL-theanine has been shown to reduce cortisol and cardiovascular responses to acute stress in humans,\u201d Dr. Dye says.
And caffeine can, of course, help you stay focused.
\u201cWith these effects on attention, tea is an optimal beverage of choice during a time of elevated stress and burnout.”<\/p>\nHow a master tea blender recommends shopping for L-theanine teas<\/h2>\nWhen sourcing teas filled with this brain-boosting amino acid, master tea blender and founder of Art of Tea<\/a>, Steve Schwartz<\/a>, focuses on when<\/em> the leaves were harvested.
\u201cImagine you\u2019re going to sprint\u2014you\u2019re running down the block\u2014and you have to do it again and again.
Let’s be honest: By the third or fourth time, your sprints won\u2019t be as fast,\u201d Schwartz says.
\u201cThe reason I\u2019m sharing this analogy is because it applies to how tea is made: The Camellia sinensis plant that tea leaves are sourced from has a number of different flushes.” Flushes, he explains, refers to the number of times the leaves are harvested from the same plant.<\/p>\nWhen sourcing, Schwartz recommends looking for the \u201cfirst flush,” as it will be more delicate in flavor and richer in many of the important health benefits of tea, including L-theanine.
As more flushes are harvested, the nutrient content can decrease, he explains.
\u201cThe first flush happens in springtime after the plant has been sitting dormant and absorbing the nutrients through the roots; the first shoots of tea emanating from the hard bark produce these soft leaves packed with more amino acids, theanine, caffeine, and flavanols,\u201d Schwartz adds.<\/p>\nReady to catch some Z’s?
Here’s your solution for a good night’s rest:\u00a0<\/em><\/p>\n\ufeff<\/span><\/iframe><\/p>\n6 expert-recommended teas filled with L-theanine to improve attention and reduce stress<\/h2>\n\n  \n          Green Tea<\/h2>\n    \n    \n      \n      \n        \n                                    \n                \n                  \n                <\/a>\n                Photo: Art of Tea<\/figcaption>\n              <\/figure>\n                      \n                                    \n                        Art of Tea Ceremonial Grade Matcha Tin \u2014 $32.00<\/div>\n                          <\/a>\n                      \n                      Schwartz breaks down green tea into three categories that offer the richest extractions: Japanese-grown sencha, gyokuro (aka a type of shaded Japanese green tea), and matcha.
He explains that these L-theanine-rich teas are all derived from the same plant but undergo different harvesting methods.
However, between the three, he notes that matcha, like this Art of Tea ceremonial grade matcha, lends the most amount of L-theanine.<\/p>\n<\/div>\n          \n                              \n          \n                      \n              \n  \n              Show Now     <\/span>  <\/a>\n            <\/div>\n          \n                  <\/div>\n\n        \n              <\/div>\n\n              <\/div>\n          \n      \n      \n        \n                                    \n                \n                  \n                <\/a>\n                Photo: Nekohama<\/figcaption>\n              <\/figure>\n                      \n                                    \n                        Nekohama Ceremonial Matcha 40g \u2014 $60.00<\/div>\n                          <\/a>\n                      \n                      \u201cTypically, when you make a tea, you steep the leaves, pull them out and drink the extraction,\u201d Schwartz says.
\u201cWhen it comes to matcha, it\u2019s the opposite\u2014with matcha, you have a pulverized high-quality green tea that you whisk, froth, and then consume the entire leaf.
Therefore you\u2019re able to get more L-theanine health benefits.\u201d This ceremonial matcha from Nekohama<\/a> also offers a boost of energy without any jitters or crash.<\/p>\n<\/div>\n          \n                              \n          \n                      \n              \n  \n              Show Now     <\/span>  <\/a>\n            <\/div>\n          \n                  <\/div>\n\n        \n              <\/div>\n\n              <\/div>\n            <\/div>\n<\/div>\n\n  \n          Oolong Tea<\/h2>\n    \n    \n      \n      \n        \n                                    \n                \n                  \n                <\/a>\n                Photo: Art of Tea<\/figcaption>\n              <\/figure>\n                      \n                                    \n                        Art of Tea Orchid Oolong Tea \u2014 $32.00<\/div>\n                          <\/a>\n                      \n                      \u201cYou can get a lot of L-theanine out of Taiwanese oolong because you can get multiple steeps from it.
It\u2019s not until the fourth or fifth steep that you not only get a beautiful flavor profile but also you get even more health benefits because it\u2019s gone through so much steeping and has extracted the nutrients on a deeper level,\u201d Schwartz says.
This Art of Tea Orchid Oolong Tea is grown on the hilltops of Nantou, Taiwan, and brews a lilac flavor that is buttery and smooth with a fresh orchid finish.<\/p>\n<\/div>\n          \n                              \n          \n                      \n              \n  \n              Show Now     <\/span>  <\/a>\n            <\/div>\n          \n                  <\/div>\n\n        \n              <\/div>\n\n              <\/div>\n          \n      \n      \n        \n                                    \n                \n                  \n                <\/a>\n                Photo: Us Two<\/figcaption>\n              <\/figure>\n                      \n                                    \n                        Us Two Homesick Oolong Tea \u2014 $8.95<\/div>\n                          <\/a>\n                      \n                      This Oolong Tea from Us Two<\/a> comes in biodegradable corn fiber tea sachets that deliver a floral, grassy aroma.
BTW, oolongs are typically sourced from the sides of the plant, get less sunlight, and grow more slowly.
This longer time to develop can make them richer in antioxidants.<\/p>\n<\/div>\n          \n                              \n          \n                      \n              \n  \n              Show Now     <\/span>  <\/a>\n            <\/div>\n          \n                  <\/div>\n\n        \n              <\/div>\n\n              <\/div>\n            <\/div>\n<\/div>\n\n  \n          Black Tea<\/h2>\n    \n    \n      \n      \n        \n                                    \n                \n                  \n                <\/a>\n                Photo: Art of Tea<\/figcaption>\n              <\/figure>\n                      \n                                    \n                        Art of Tea Plum Oolong Tea \u2014 $27.00<\/div>\n                          <\/a>\n                      \n                      According to Schwartz, depending on how long you steep a tea, the more caffeine, polyphenols, and flavanols it can release.
\u201cBlack tea is more heavily oxidized, cooked, and processed, which can mean higher levels of L-theanine,\u201d he says.
Schwartz recommends buying loose-leaf or high-quality sachet teas, like Art of Tea\u2019s tart and fruity Plum Oolong Tea.
The loose-leaf teas can release more nutrient particles to maximize their full potential.<\/p>\n<\/div>\n          \n                              \n          \n                      \n              \n  \n              Show Now     <\/span>  <\/a>\n            <\/div>\n          \n                  <\/div>\n\n        \n              <\/div>\n\n              <\/div>\n          \n      \n      \n        \n                                    \n                \n                  \n                <\/a>\n                Photo: BLK & Bold<\/figcaption>\n              <\/figure>\n                      \n                                    \n                        BLK & Bold Peach Loose Leaf Black Tea \u2014 $11.99<\/div>\n                          <\/a>\n                      \n                      As for storing teas at home, he recommends avoiding three key elements: light, heat, and humidity.
Schwartz keeps his teas in airtight containers, away from windows, and avoids moisture that can dilute the delicate flavors of the tea.
Brands like BLK & Bold\u2019s<\/a> Peach Loose Leaf Black Tea comes in easy-to-seal bags that can yield up to 43 cups of hot tea per every three-ounce product.
That\u2019s a lot of savings!<\/p>\n <\/p>\n<\/div>\n          \n                              \n          \n                      \n              \n  \n              Show Now     <\/span>  <\/a>\n            <\/div>\n          \n                  <\/div>\n\n        \n              <\/div>\n\n              <\/div>\n            <\/div>\n<\/div><\/p>\nAnd to get the most out of any of these beverages, Schwartz recommends taking a few minutes out of the day to hone in on meditation and mindfulness when brewing tea.
A short break to drink this beverage can help boost mental health and partake in what he calls a \u201cdigital detox\u201d during life’s stressful moments.<\/p>\n\nOh hi!
You look like someone who loves free workouts, discounts for cutting-edge wellness brands, and exclusive Well+Good content.\u00a0Sign up for Well+<\/span><\/a>, our online community of wellness insiders, and unlock your rewards instantly.\u00a0\n  \n  \n        \n      \n        \n\n  \n  Enter Email Address<\/label>\n<\/div>\n        \n\n      <\/div>\n\n      \n\n      <\/p>\n    <\/div>\n      <\/form>\n\n<\/p>\n","protected":false},"excerpt":{"rendered":"You were right all along: That daily mug of matcha definitely sparks joy.
<\/p>\n","protected":false},"author":951,"featured_media":859733,"comment_status":"closed","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"apple_news_api_created_at":"2023-03-22T19:53:52Z","apple_news_api_id":"bb36fc16-bd4d-452b-8f3a-34407c3916db","apple_news_api_modified_at":"2023-03-23T15:32:39Z","apple_news_api_revision":"AAAAAAAAAAAAAAAAAAAAAA==","apple_news_api_share_url":"https:\/\/apple.news\/Auzb8Fr1NRSuPOjRAfDkW2w","apple_news_coverimage":0,"apple_news_coverimage_caption":"","apple_news_is_hidden":false,"apple_news_is_paid":false,"apple_news_is_preview":false,"apple_news_is_sponsored":false,"apple_news_maturity_rating":"","apple_news_pullquote":"","apple_news_pullquote_position":"middle","apple_news_sections":"\"\"","twitterCardType":"","cardImageID":0,"cardImage":"","cardTitle":"","cardDesc":"","cardImageAlt":"","cardPlayer":"","cardPlayerWidth":0,"cardPlayerHeight":0,"cardPlayerStream":"","cardPlayerCodec":""},"categories":[21659,9148,5,9156,9158],"tags":[],"ad_cat":[],"ad_tag":[],"backend_tag":[16019,8912],"campaigns":[],"experts":[19089,19091,17111],"partners":[],"series":[],"apple_news_notices":[],"yoast_head":"\n4 Delicious L-Theanine Teas To Help Boost Your Mood | Well+Good<\/title>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\n\t\n\t\n\n\n\n\n\n\t\n\t\n\t\n