             Bulk Matcha - Japan Wholesale and Custom Organic Matcha                                                 Skip to content           Close menu                           Wholesale                                                           Food & Bev Services (Cafes,etc)                                                             Cafe Matcha Trends                                                             How to Choose Matcha                                                             Sourcing Practices                                                             Matcha Cafe Economics & More                                                             Matcha Grades & Cultivation                                                             Custom Blending & More                                                             Guide for Baristas                                                             International Certifications                                                    Bulk Matcha                                                           Bulk Supply Chain                                                             Why Trust Matcha.com                                                             How Bulk is Made                                                             What is Bulk Matcha                                                             List of Bulk Services                                                              Who We Work With                                                             Sourcing Practices                                                             International Certifications                                                    Private Label                                                           Why Private label?
Why Customize with Matcha.com?
Private Label FAQ                                                             Private Label Services                                                             International Certifications                                                    Accessories                                                           What is Each Accessory?
Log in           Cart    Close cart             Subtotal $0.00                  Shipping, taxes, and discount codes calculated at checkout.
Check out                             Your cart is currently empty.
Pause slideshow    Play slideshow   Request Bulk Matcha Samples and Quote: (520)-492-1312Request Free Sample                 Search     Site navigation              Wholesale                         Food & Bev Services (Cafes,etc)                   Cafe Matcha Trends                   How to Choose Matcha                   Sourcing Practices                   Matcha Cafe Economics & More                   Matcha Grades & Cultivation                   Custom Blending & More                   Guide for Baristas                   International Certifications           Bulk Matcha                         Bulk Supply Chain                   Why Trust Matcha.com                   How Bulk is Made                   What is Bulk Matcha                   List of Bulk Services                    Who We Work With                   Sourcing Practices                   International Certifications    Bulk Matcha               Private Label                         Why Private label?
Why Customize with Matcha.com?
Private Label FAQ                   Private Label Services                   International Certifications           Accessories                         What is Each Accessory?
Log in    Search  Cart                Search      "Close (esc)"                               View more                                                                      JAPAN FARM DIRECT | U.S. WAREHOUSING | LEAD-TIME GUARANTEE.
#1 BULK MATCHA, U.S.
INVENTORY                                                                FULL-SERVICE BULK AND PRIVATE LABEL DIRECT SUPPLIER OF JAPANESE BULK MATCHA                                                                   Shop Bulk Matcha                                                                    Shop Food Service                                             WHO WE WORK WITH                                 Bulk Matcha                                                In the U.S. our services are now accepted by the top 50% of market share for food & bev manufacturers with matcha in a store near you.
Our average lead time on 2,000kg is 3 days transit.
Shop U.S.
Bulk Matcha                                                Learn More                                                     Food Service/Cafe Matcha                                                We are able to serve more than 30,000 cafes in the U.S., and all new Foodservice customers will receive a complementary Matcha Kit with their wholesale order                                                Shop Food SERVICE                                                Learn More                                   BULK MATCHA (10KG - 10,000KG+)Our proprietary network of family-based cooperative matcha producers in Japan means we can offer a dozen highly exclusive grades of matcha which are industry leading for their color, flavor, and price point.
We literally guarantee we will have the fastest lead time of any other supplier as a result of our stateside cold-storage warehousing.
No order too large.
Our average lead time on 2,000kg is 3 days transit.
Shop Bulk                         Food Service/Cafe MatchaWe offer a range of USDA Organic matcha for cafes, bakeries, and more!
We also carry a diverse range of conventional matcha in order to help your business sell a profitable and delicious cup of matcha!
We do not require approval for you to begin ordering today, and best of all we do not have a minimum order quantity (MOQ).
Your order will ship from our cold-storage warehouse within 12hr for delivery as early as next-day.
Learn more about why you need Matcha in your Cafe                 Shop                  We Leverage our full-service Supply Chain for your businessOur Internationally-certified Bulk Matcha Division is not a coincidence.
We've led the charge on DTC matcha for nearly a decade, and began leveraging our vertically-integrated supply chain for businesses like yours for nearly as long.We launched matcha.com after years of network development, and unique partnerships with some of the largest matcha tea fields of Japan.
We've been in front of millions of people at matcha.com, and as the #1 trusted matcha brand in North America we are able to seamlessly serve our B2B clients as well.
Learn More                     Private Label Matcha Tea & Custom White Label Green Tea Powder Services - 100% CustomizationChoose us for your private label or white label matcha tea business needs.
Our equipment is designed to package standard packing like matcha tin, matcha bags, and matcha stickpacks – but we also fully support your custom OEM matcha packaging.
We can pack your matcha and matcha blends in Japan or in the United States in order to fully meet your required specifications.
Shop                        #1 TRUSTED MATCHA WHOLESALER AND CUSTOM SUPPLIER               Our Certifications                         #1 Matcha in U.S.                         View Sample Results               🌱 More than 3,000,000 happy matcha moments and counting.
★★★★★Just got my matcha and I am so impressed with the quality and flavor!
I’m not the review type , something has to really move me for me to write up a review and this matcha delivered everything it said it would!
I highly recommend trying it !Katie Edwards  ★★★★★I'm new to the matcha world but after researching the varying qualities of matcha and trusting Dr. Weil on other topics in the past, I decided to give it a go.
And I LOVE it - it's my favorite new beverage, sometimes multiple times a day!Scott  ★★★★★This matcha is great!
Bright green color and very fresh flavor.
It's great straight up or as a latte with a little coconut milk.
I would buy this again.Erica    Why Matcha.com for Bulk Matcha?
Sourcing and Sustainability Statement - Ethical Bulk MatchaWe at Matcha.com take great pride in our matcha and sourcing practices.
Over the years we've worked diligently, not only sourcing the best matcha in the world, but also in strengthening our relationships with traditional farming cooperatives (many being intergenerational family farms), who've been producing high quality matcha much in the same way for centuries.
Learn More            Streamline Your Bulk Matcha ProcurementWhen it comes to wholesale matcha, few wholesale wholesale suppliers can live up to the quality standards of matcha.com.
With our top-of-the line wholesale resources and expertise in green tea processing, we have developed unmatched wholesale matcha that is bright green in color, finely ground, has no sticks or clumps, and has a smooth taste.
Learn More           Bulk Matcha Tea Powder ProductionIn the past few years, the wholesale market for matcha has steadily become a multi-billion dollar industry just in the U.S.
Here at Matcha.com we’re not only a wholesale matcha in bulk ingredient supplier, but we are also a wholesale supplier of green tea powders including bulk sencha powder and bulk hojicha powder.
Learn More           Process of producing Bulk Organic MatchaIt is important for manufacturers to follow certain procedures to obtain a high-quality product with a flavor profile that delights consumers, just as the actual producers in Japan must follow to first create it.
Learn More                                 USA Sales OfficePO BOX 12733,Tucson, AZ 8571Japan Sales OfficeUji and Shizuoka RegionsContact our Japan TeamVisit our Retail Site            About             About       Why Matcha.comWhy buy Matcha in Bulk?
Sustainability StatementWholesale ServicesRecipesBlogsCase Studies          HELP             HELP       Get a QuoteTerms of ServicePrivacy PolicyAccessibility Statement          FAQs             FAQs       What is Bulk Matcha?Where to customize Private Label Matcha?
What are the grades of Matcha for Cafe Owners?How to procure Bulk Matcha?
© 2022 Matcha.com MATCHAKARI 255 N. ROSEMONT BLVD TUCSON, AZ, 85711 | 612.562.8242       †These statements have not been evaluated by the Food and Drug Administration.
These products are not intended to diagnose, treat, cure, or prevent any diseases.
"Close (esc)"