                                          Ceremonial Matcha  | Nekohama                                                       US     US    International      US Store  International Store   ACCOUNT         Header      Menu             Header Menu   Shop All  Matcha  Chocolate  Matcha Education  Story  Recipes            Cart           Loading        Cart is empty Matcha awaits                     Total  $0.00   CHECKOUT                   MENU        Shop All               Matcha               Chocolate               Matcha Education               Story               Recipes                 help@nekohama.co   (213) 531-5889  Log in   Create account  Join the family                          Subscribe                        US                       SELECT STORE                     US       International           Ceremonial Matcha  20 servings per pack       Rated 5.0 out of 5        491 Reviews Based on 491 reviews     $60.00                                                                   Ceremonial Matcha   20 servings per pack         Rated 5.0 out of 5        491 Reviews Based on 491 reviews                           Default Title / $60.00                Purchase options    $60 One-time purchase         $48.00  Auto-RenewSave 20%  Deliver every ˅                  2 weeks 4 weeks 6 weeks 8 weeks 10 weeks                   Add To CartAdd To Cart    Out of Stock                         Clean green energy without any jitters or crash Supports your immune system, your mental health, and gives you energy to win your day All natural with no bitter taste From farm to cup—no matcha older than six months ever    Product Description   Details      Nekohama's Ceremonial Matcha is harvested on the island of Kyushu by our family operated farm.
Naturally sweet, no bitterness, with a creamy umami flavor unique to Nekohama Single Origin - JAS Certified Organic (Japanese Agricultural Standards) Freshest matcha powder available (learn more about our 6 month guarantee here) Pesticide Free  Nekohama’s deep green color is complemented by a light floral sweetness, the absence of bitterness, and a 100% satisfaction guarantee.
Our matcha is stored in temperature controlled freezers to guarantee freshness and taste We use Japanese biodegradable UV light-protected packaging to guarantee every cup of Nekohama Nekohama is created to boost cognition, energy, and stress management For optimal experience consume matcha daily for two weeks for full effect  Our 40g bag makes 20 servings of matcha.
Subscribe and ﻿save over 20% on your monthly delivery today.
Product of Japan   History     Matcha is finely ground green tea leaf traditionally consumed to boost energy and promote focus.
Unlike other teas where you are drinking only an extract, the entire leaf is consumed to provide not only caffeine but a whole cup of antioxidants, vitamins, and amino acids.
Energy without the crash, this is the morning routine you need to win your day.
READ MORE  Preparation     Prepare 2g (about 1 tsp) with 75 mL (2.5 oz) of hot water at 80º C (175º F).
Whisk and enjoy hot or cold with your favorite dairy or dairy alternative.
You can find all the tools you need in our Matcha Kit.
Shipping     If you have any questions about our matcha, get in touch—we’re always here to help.
If you’ve ordered Nekohama and would like to schedule a matcha zoom with our founders, schedule your zoom here.
Don’t be shy!
average rating 5.0 out of 5             Based on 491 reviews      5 Stars           487 Reviews       4 Stars           4 Reviews       3 Stars           0 Reviews       2 Stars           0 Reviews       1 Star           0 Reviews            100%  of reviewers would recommend this product to a friend      Customer photos and videos                          Write a Review    Sort by  Most Recent Oldest Photos & Videos Highest Rating Lowest Rating Most Helpful Least Helpful           Filters             Review posted     Alanna B.
Reviewed by Alanna B.
Verified Buyer         Reviewing Ceremonial Matcha         Rated 5 out of 5        Finally like matcha!
I've tried many different brands of matcha and never found one that tasted good without anything added to it.
This matcha tastes pure and sweet with no harsh or bitter notes.
The color is the most vibrant green.
It really is in a different league!
Loading... Read more    I recommend this product  Was this helpful?
0 people voted yes     0 people voted no            Review posted     Ashlynn D. Reviewed by Ashlynn D.   Verified Buyer         Reviewing Ceremonial Matcha         Rated 5 out of 5        Great Matcha    Love this matcha.
Tastes amazing.
Loading... Read more    I recommend this product  Was this helpful?
0 people voted yes     0 people voted no            Review posted     Mabel G. Reviewed by Mabel G.   Verified Buyer         Reviewing Ceremonial Matcha         Rated 5 out of 5        Pure matcha heaven     My first time trying nekohama ceremonial matcha It's high quality, non bitter, super smoothe and tastes great alone with water or mixed with milk for a latte or cooked in oatmeal - Great antioxidants - no jitters - no aftertaste I don't get the caffeine withdrawal headache like I do with drinking coffee and I'm enjoying all the health benefits matcha has to provide.
I enjoy mixing it with strawberry milk making a matcha strawberry latte.
Only warning is to close the bag carefully so that the matcha powder doesn't overflow outside the bag when attempting to seal the bag-you'll lose a large volume from matcha powder spillage.
Other than that-I can't wait to subscribe for more.
Loading... Read more    I recommend this product                  Was this helpful?
0 people voted yes     0 people voted no            Review posted     Aleksei P. Reviewed by Aleksei P.   Verified Buyer         Reviewing Ceremonial Matcha         Rated 5 out of 5        Highly recommended!
Top quality    As a regular consumer of matcha, I've tried several brands, but Nekohama is among my favorites.
The taste is unique and refreshing, and I appreciate the natural energy boost it provides without the light jitters usually associated with coffee.
Nekohama matcha has consistently been of high quality, and I've noticed that my focus and alertness improve after drinking it.
Overall, I highly recommend Nekohama matcha to anyone looking for a healthier and enjoyable beverage option.
Loading... Read more    I recommend this product  Was this helpful?
0 people voted yes     0 people voted no            Review posted     Samantha E. Reviewed by Samantha E.   Verified Buyer         Reviewing Ceremonial Matcha         Rated 5 out of 5        5 STARS ALL AROUND    The world's best matcha (and I've tried them all).
No sweeteners needed, can taste the fresh-ness (I keep it in the fridge as recommended), and I've even used it to bake fun new dishes.
Highly highly recommend getting on their subscription service because you'll never want to run out!
Loading... Read more    I recommend this product  Was this helpful?
0 people voted yes     0 people voted no             Show more                          You’re visiting Nekohama from the           .
Would you like to shop the  store?
Yes,take me to the  STORE          No, stay on the site      US Store      International Store             Join the family Free US shipping on your first order when you sign up for the Nekohama newsletter.
Subscribe                  You're on the list!
MATCHAFAMILY                       Shop   Account   Shipping   Returns   Contact   Blog   T&C   Privacy    Payments