                                                      Organic Loose Leaf Teas, Tea Bags & Tea Gift | Art of Tea                                                                                       FREE U.S.
SHIPPING ON ORDERS $60+.
SHOP NOW              Black Tea   Green Tea   Caffeine Free   Matcha   Oolong Teas   Pu-erh Tea   White Tea   Wellness Teas & Herbs   Dessert Teas   Teabag Sachets   Loose Leaf Teas       The Outlander™ Collection   Classic   Wellness   Dessert   Location   Single Origin   Iced Tea   Matcha   Chai   Zadiko   Book   Last Chance       Teabag Sachets   2 Quart Iced Teas   Sampler Packs     New Releases   Teaware   Tea Gifts   Events & Sales       Stacking Rewards     Tea Club     About Us   Tea 101   Become A Tea Expert     Gifts, Holidays, & Events   Recipes   Health & Lifestyle   History & Culture of Tea   Tea Profiles       Tea 101: A Beginners Guide   History of tea   Benefits of Tea   Brewing Tea   All About Matcha   Tea Gifts   Baking with tea   Tea Cocktails   Summer With Art of Tea   Holidays with Art of Tea   Tea Accessories   Seasonal Tea   Getting Zen With Art of Tea   Tea and Caffeine   Tea Party DIY   How To Prepare The Perfect Iced Tea   Autumn With Art of Tea     Art of Tea x Boxed Water     Tea Quiz   GIVE $20 GET $20     Wholesale                                       Happy Earth Month We're making all orders certified carbon neutral throughout April Learn More            Elevate Your Chai Ritual Shop Ginger Spice Chai Concentrate SHOP NOW            Stay Cool And say hello to Iced Tea season SHOP NOW            Tea Gifts for Everyone Because everyone loves tea SHOP ART OF TEA            Inspired By The Greatest Love Story Shop the Outlander™ Collection SHOP NOW            The Gift That Keeps Giving Shop Tea of the Month Subscriptions Now Available with Wellness         Shop Best Sellers         Shop Sachets           Shop Matcha           Shop Gifts        Must Have Tea Essentials           Wellness Rejuvenating Tea Bundle             Ginger Spice Chai Concentrate             Wellness Tea Sampler Pack             Art of Tea Earl Grey Crème Candle             Tea Snob Mug             Matchasticks             Assorted Teabag Sachet 6-Section Gift Box             Colored Glass Tea Cup             Caffeine Free 50 Count Teabag Sachet Assortment             Happy Tea Eco Teabag Sachets             6 Month Tea Subscription             Caramelized Pear Tea             Eco Teabag Sachet Sampler Box             Art of Tea Book             Wellness Gut Health Tea Bundle             Award Winning Tea Sampler Pack             Earl Grey Crème Tea             3 Month Tea Subscription             Hand blended and custom crafted fine organic teas and botanicals                      View All                          Education Center With brand new tea knowledge and discoveries unveiling themselves each day, the journey into the world of tea is an exciting and limitless adventure with room for us all to explore, connect and interact.
Read More             How do I prepare my tea             Recommended Steep Times             What is tea?
Iced Tea Mocktail Recipe             Host A Virtual Tea Party             Complement your menu with our award-winning tea                      Become a wholesaler                         Each tea has a beautiful display and a unique story of its own     Organically Grown      Fresh Inventory      Hand Blended    Discover the art of tea experience       Proudly Serving                                                                                                                                                                   Join our virtual CommuniTEA on Instagram for daily tea trends, tips, and inspiration.
@ARTOFTEALA         Sign up for our newsletter    Sign up & get 10% off your first purchase         Shop   Loose Leaf Tea   Tea of the Month Club   Packaged Teas   Teaware   Tea Gifts   Iced Tea     About   About Us   Behind the Scenes   Core Values   Partners   Press     Customer Service   Help Center   Contact Us   Where Is My Order?
My Account   Affiliate Program   General Policies   LoyalTEA FAQs   Returns & Credit Policy     Resources   Learn   Tea Quiz   Referral Program   Become A Tea Expert   Download Our Mobile App   LoyalTEA Rewards Program              Download our app             Contact US: 213-493-6518 | International: 1-877-268-8327 Monday—Friday: 8:30am—4:30pm PST                         © 2023 Art of Tea, All Rights Reserved  |          Privacy Policy  |          Legal         Download our app            Contact Us US: 213-493-6518 |                 International: 1-877-268-8327 Monday—Friday: 8:30am—4:30pm PST     Shop   Loose Leaf Tea   Tea of the Month Club   Packaged Teas   Teaware   Tea Gifts   Iced Tea     About   About Us   Behind the Scenes   Core Values   Partners   Press     Customer Service   Help Center   Contact Us   Where Is My Order?
My Account   Affiliate Program   General Policies   LoyalTEA FAQs   Returns & Credit Policy     Resources   Learn   Tea Quiz   Referral Program   Become A Tea Expert   Download Our Mobile App   LoyalTEA Rewards Program                                              © 2023 Art of Tea, All Rights Reserved  |                  Privacy Policy  |                  Legal