               Hojicha vs Matcha : What is the Difference Between Hojicha and Matcha?
Hojicha vs Matcha : What is the Difference Between Hojicha and Matcha?
– Matcha.com                                                                   Skip to content           Close menu                           SHOP MATCHA                                                           Get Started                                                                          All Matcha                                                                              Best for Energy                                                                              Kits, Bowls, Whisks + more                                                                        All Matcha                                                                          Traditional Ceremonial                                                                              Organic Ceremonial                                                                              Best for Focus                                                                        Daily Matcha                                                                          Best for Matcha Latte                                                                              Coffee Replacement                                                                              Culinary/Baking Matcha                                                                        Kits & Accessories                                                                          Beginner Accessories                                                                              Apparel                                                                              Japanese Artisan-made                                                               JAPANESE TEAS                                                            All Looseleaf                                                                          Authentic Tea Kits + more                                                                              All Japanese Teas                                                                              All Teabags                                                                        Green Teas                                                                          Sencha, Gyokuro, Tencha                                                                              Whole-leaf Matcha                                                                              Calming/Relaxing                                                                        Specialty Teas                                                                          Roasted Teas                                                                              Green Teas                                                                              Energy Teas                                                                        Tea Accessories                                                                          Kettles, Teapots + more                                                                              Apparel                                                                              Matcha Accessories                                                               Get Started                                                           What is Matcha?
Lab Tested                                                             Starter Kits                                                             Health-Boost Matcha                                                             Press Releases                                                             Matcha Research                                                             Recipes                                                             About Us                               Matcha Prime  Bulk & Wholesale  Health Benefits  Lab Results  Log in      Instagram     Facebook     YouTube     Twitter     Pinterest           Bulk & Wholesale  Health Benefits  Lab Results           Search     Site navigation              SHOP MATCHA           Get Started                           All Matcha                                                  Best for Energy                                                  Kits, Bowls, Whisks + more                         All Matcha                           Traditional Ceremonial                                                  Organic Ceremonial                                                  Best for Focus                         Daily Matcha                           Best for Matcha Latte                                                  Coffee Replacement                                                  Culinary/Baking Matcha                         Kits & Accessories                           Beginner Accessories                                                  Apparel                                                  Japanese Artisan-made                                     JAPANESE TEAS            All Looseleaf                           Authentic Tea Kits + more                                                  All Japanese Teas                                                  All Teabags                         Green Teas                           Sencha, Gyokuro, Tencha                                                  Whole-leaf Matcha                                                  Calming/Relaxing                         Specialty Teas                           Roasted Teas                                                  Green Teas                                                  Energy Teas                         Tea Accessories                           Kettles, Teapots + more                                                  Apparel                                                  Matcha Accessories                                               Get Started                         What is Matcha?
Lab Tested                   Starter Kits                   Health-Boost Matcha                   Press Releases                   Matcha Research                   Recipes                   About Us           Matcha Prime             Log in    Search  Cart               Search      "Close (esc)"                               View more                                   Pause slideshow    Play slideshow   WELCOME TO A NEW HEALTH RITUAL!Browse Products.NEW TO MATCHA.COM?SHOP WELLNESS BOOSTS HEREFREE SHIPPING & 15% off when you useMatcha Prime™               Home / Journal /   Hojicha ·                     Hojicha vs. Matcha ·                     Types of Green Tea ·Dec 20, 2022                Hojicha vs Matcha : What is the Difference Between Hojicha and Matcha?
by Elara Hadjipateras      The bright, emerald color of its tea leaves and luminous green tint once prepared gives green tea its prominent name, but have you heard of Hojicha or roasted green tea?
Thanks to the increased popularity of matcha tea over the years, people are becoming more interested in what other green tea varieties offer.
That's why we decided to put together a comprehensive breakdown of one of the most up-and-coming green tea varieties: Enter hojicha.
What is Hojicha and where did it come from?
A still relatively unknown variety of Japanese green tea in North America, hojicha (shop ORGANIC Hojicha here), also spelled houjicha, is similar to matcha green tea due to its high antioxidant conentrations but still stands out in various ways.
(3) Hojicha, a roasted green tea, originated in Kyoto, Japan in the 1920s when a tea merchant attempted to find use for leftover green tea leaves debris.
The merchant then rolled the green tea debris and roasted it over a charcoal fire.
The result was Hojicha: a green tea that induces a calming effect with notes of a smoky yet sweet taste.
Due to it’s natural inviting aroma and all the benefits of green tea without any bitter taste, Hojicha’s popularity surged rapidly throughout tea shops in Japan.
(1)    What health benefits does hojicha tea have?
Like other green teas, hojicha tea: (3) (1)   Reduces stress and anxiety   Enhances metabolism   Boosts your immune system   Decreases inflammation   We find that a lot of people have questions about matcha vs. hojicha.
That's why we've outlined six important difference between hojicha and matcha — and exactly why its worth adding both to your daily ritual at different times of the day.
Shop our hojicha teas:   Organic Hojicha Powder   Whole-leaf Hojicha Teas   6 Differences between hojicha and matcha green tea 1) Appearance and color of the tea Matcha is a bright, green color — and this is particularly true of high-quality, ceremonial grade matcha.
Though the lower the quality of matcha, the less distinctly vibrant the matcha powder often is.
Unlike matcha, dried hojicha leaves and hojicha powder is brown in coloring, sometimes accompanied by a reddish hue.
The tint of hojicha tea once prepared can vary depending on the roasting period, harvesting, and the type of green tea leaf it is made from, though they all tend to have a much richer, smoky, and nuttier flavoring than matcha.
(5)   2) Production and processing method (Hojicha is roasted) Matcha is always made by stone-grounding the tencha leaves into a fine green powder.
Hojicha, by contrast, is produced by tightly rolling dry tea leaves, stems, stalks, and twigs and slow-roasting them in a roasting pan – or more traditionally, in a porcelain pot over charcoal.
Once roasted, hojicha can be used in loose-leaf form or ground into a very fine powder used in beverages and cooking recipes.
(5) (2)   And unlike Matcha, Hojicha can be made from different types of green tea leaves and parts of green tea plants — including twigs.
3) Caffeine content Wondering about hojicha's caffeine levels?
Two servings or one large cup of high-quality matcha can have over 75mg of caffeine, making it the perfect choice for getting your morning going or for an afternoon-energy pick-me-up.
Hojicha, on the other hand, has just less than 8 mg of caffeine per cup, depending on the duration and exact temperature it is roasted at.
Why the significantly lower caffeine content in hojicha?
It's because the parts of the tea plant and leaves used in hojicha are naturally lower in caffeine than the young tencha leaves used for matcha.
Plus, the high heat during the roasting process of hojicha further changes the chemical composition of the tea, lowering the caffeine content.
(5) Hojicha's lower caffeine content makes it an excellent choice for unwinding after a long day.
4) The difference in flavor and aroma Hojicha's distinctly earthy flavor tones comes from how the tea is roasted, which can be done to varying degrees depending on unique preferences and taste.
In most cases, the deeper and more intense the roast, the more of a bitter and smokier taste the hojicha will have.
The roasting process is also what gives Hojicha it's soothing, naturally enrapturing aroma and high concentration of the chemical pyrazine.
In fact, many tea shop owners in Japan brew hojicha tea to attract customers with the natural alluring scent.
(5) (4) 5) Pyrazine concentration  While the roasting process is responsible for taking away some of Hojicha's caffeine content, the roasting process simultaneously produces a chemical called pyrazine.
Pyrazine is the element behind hojicha's "roast" aroma, which many people associate with pleasantness, and also makes Hojicha especially good at aiding in blood circulation and digestion.
(5) (4) (2) Pyrazine is the chemical enzyme that sparks pleasantness when you brew coffee, BBQ meat, make brick-oven pizza, or bake a pie.
Do any of those things trigger pleasant memories for you?
It's because of pyrazine!
(4)  When you smell hojicha, your body is immediately hit with a beautiful scent that stimulates your blood vessels to expand, improves circulation, and gently warms your body from the inside out.
Of course, matcha also creates a warming sensation in the body because it stimulates fat storage being burned due to its caffeine content and catechins – but hojicha is a better choice for this warm cozy effect before bed since it has less caffeine.
Hojicha's high pyrazine concentration gives your body a noticeably warm feeling, making it a perfect drink to enjoy while skiing or after enjoying a large, hearty meal.
(4)  6) Tea preparation Matcha is traditionally prepared using a bamboo whisk (or electric whisk), a tea bowl, hot water, and a strainer.
You don't want to use water that's too hot as it will score the matcha and leave it tasting bitter.
Once you've sifted your matcha and added it directly to your hot (but not too hot) water, you use the bamboo whisk enthusiastically until a foamy, green layer starts to form.
You can then enjoy your matcha as is, or perhaps add some steamed milk and honey for a sweet matcha latte.
Hojicha can also be prepared in the same way as matcha powder if you have it in a super-fine powder form or steeped in a teapot.
With Hojicha in its loose-leaf (in tea bags) form, you often steep the tea leaves for less than a minute.
This is because the rich flavor of hojicha can intensify very fast in hot water, so it can become bitter if left to steep for too long.
You can also place hojicha leaves into a tea infuser or Japanese teapot, infusing it several times to get the full spectrum of flavor.
Generally, hojicha is best enjoyed once it cools down and its aroma has filled the room.
It also is a great drink enjoyed chilled, as seen below by @Cafe.cindy.
View this post on Instagram                        A post shared by Matcha Kari - Matcha.com (@matchakari)   Oh, and did we mention hojicha makes for a great topping sprinkled onto ice cream or blended into a vanilla milkshake?
The bottom line - give hojicha a try.
Suppose you have caffeine sensitivity but still want to enjoy the benefits of green tea or are just looking to lower your caffeine intake without giving up the other adding health benefits.
In that case, hojicha is an especially great green tea for you that is full of antioxidants.
(2) Remember, though, when it comes down to Matcha vs. Hojicha – it doesn't have to be a choice.
Hojichas heart-warming and soothing properties are distinctly different and complementary to matcha's relaxed yet focused energy-inducing properties.
Matcha's higher caffeine content makes it the perfect choice during the daytime when you are getting ready for work or need it to get through the afternoon.
Hojicha is the ideal cozy beverage to enjoy in the evenings or on a long ski weekend, or while cozying up due to its pyrazine content.
(4) We hope this article is going to help you warm up to hojicha!
References:   LIczbiński, P., & Bukowska, B.
(2022).
Tea and coffee polyphenols and their biological properties based on the latest in vitro investigations.
Industrial Crops and Products, 175, 114265. https://doi.org/10.1016/j.indcrop.2021.114265  Satoh, E., Tohyama, N., & Nishimura, M. (2005).
Comparison of the antioxidant activity of roasted tea with green, oolong, and black teas.
International Journal of Food Sciences and Nutrition, 56(8), 551–559.
https://doi.org/10.1080/09637480500398835  Sharpe, E., Hua, F., Schuckers, S., Andreescu, S., & Bradley, R. (2016).
Effects of brewing conditions on the antioxidant capacity of twenty-four commercial green tea varieties.
Food Chemistry, 192, 380–387.
https://doi.org/10.1016/j.foodchem.2015.07.005  Yang, Y., Zhang, M., Hua, J., Deng, Y., Jiang, Y., Li, J., Wang, J., Yuan, H., & Dong, C. (2020).
Quantitation of pyrazines in roasted green tea by infrared-assisted extraction coupled to headspace solid-phase microextraction in combination with GC-QqQ-MS/MS.
Food Research International, 134, 109167. https://doi.org/10.1016/j.foodres.2020.109167  Zhu, Y. M., Dong, J. J., Jin, J., Liu, J. H., Zheng, X. Q., Lu, J. L., Liang, Y. R., & Ye, J. H. (2021).
Roasting process shaping the chemical profile of roasted green tea and the association with aroma features.
Food Chemistry, 353, 129428. https://doi.org/10.1016/j.foodchem.2021.129428        Back to Journal                WORLD'S GREATEST MATCHAIf you are new to the world of match tea or an expert looking for the highest grade ceremonial blends, you'll find the matcha tea to fit your tastes here.
SHOP MATCHA                          SHOP LOOSE LEAF TEALoose Leaf Tea from Matcha.com is Japanese Food Supporter Certified                     SHOP LOOSE LEAF TEA                          ACCESSORIES FROM JAPANAuthentic Japanese utensils give your tea the flavor and consistency to make the consummate bowl of matcha green tea in a way Western utensils cannot.
SHOP ACCESSORIES                            AccountPressAbout UsAffiliatesReturns and ExchangesCareersContactPrivacy PolicyTerms of ServiceFAQBulk/WholesaleAccessibility Statement   Be a part of the tradition        Be a part of the tradition      Join the mailing list for our “all things matcha” newsletter Enter your email                        Subscribe                    Instagram     Facebook     YouTube     Twitter     Pinterest              Resources             Resources       Matcha 101Matcha Health BenefitsMatcha vs CoffeeMatcha RecipesHistory of Matcha                 Currency                      USD $                      CAD $                      USD $      Amazon  American Express  Apple Pay  Diners Club  Discover  Meta Pay  Google Pay  Mastercard  PayPal  Shop Pay  Venmo  Visa          © 2023 Matcha.com MATCHAKARI 255 N. ROSEMONT BLVD TUCSON, AZ, 85711 | 612.562.8242   †These statements have not been evaluated by the Food and Drug Administration.
These products are not intended to diagnose, treat, cure, or prevent any diseases.
Previous    Next              "Close (esc)"