                                                                                                                                                                                    The Effects of Green Tea Amino Acid L-Theanine Consumption on the Ability to Manage Stress and Anxiety Levels: a Systematic Review | SpringerLink                                  Skip to main content    Advertisement                  Search            Go to cart        Log in             Search SpringerLink    Search                 Home      Plant Foods for Human Nutrition      Article              Review Article Published: 22 November 2019  The Effects of Green Tea Amino Acid L-Theanine Consumption on the Ability to Manage Stress and Anxiety Levels: a Systematic Review Jackson L. Williams1,2 na1, Julian M. Everett1 na1, Nathan M. D’Cunha1,2, Domenico Sergi3, Ekavi N. Georgousopoulou4,5, Richard J. Keegan1,6, Andrew J. McKune1,2,6,7, Duane D. Mellor2,8, Nicola Anstice1,2 & …Nenad Naumovski              ORCID: orcid.org/0000-0002-2841-44971,2 Show authors  Plant Foods for Human Nutrition volume 75, pages 12–23 (2020)Cite this article       6089 Accesses   29 Citations   376 Altmetric   Metrics details         AbstractThe green tea amino acid, L-theanine (L-THE) is associated with several health benefits, including improvements in mood, cognition and a reduction of stress and anxiety-like symptoms.
This systematic review evaluated the effect of pure L-THE intake, in the form of orally administered nutritional supplements, on stress responses and anxiety levels in human randomised controlled trials.
Following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) checklist, 9 peer-reviewed journal articles were identified where L-THE as a supplement was compared to a control.
Our findings suggest that supplementation of 200–400 mg/day of L-THE may assist in the reduction of stress and anxiety in people exposed to stressful conditions.
Despite this finding, longer-term and larger cohort clinical studies, including those where L-THE is incorporated into the diet regularly, are needed to clinically justify the use of L-THE as a therapeutic agent to reduce stress and anxiety in people exposed to stressful conditions.
This is a preview of subscription content, access via your institution.
Access options  Buy single article   Instant access to the full article PDF.
USD 39.95 Price excludes VAT (USA)      Tax calculation will be finalised during checkout.
Rent this article via DeepDyve.
Learn more about Institutional subscriptions         Fig.
1Fig.
2      AbbreviationsL-THE: L-Theanine PRISMA: Preferred Reporting Items for Systematic Reviews and Meta-Analyses RCT: Randomised Controlled Trial HPA: Hypothalamic Pituitary Adrenal HR: Heart Rate HRV: Heart Rate Variability POMS: Profile of Mood States VAS: Visual Analog Scale STAI: State-Trait Anxiety Inventory BAI: Beck’s Anxiety Inventory MAPS: Mood, Alertness and Physical Symptoms Questionnaire DASS: Depression Anxiety and Stress Scale VPT: Visual Probe Task VAMS: Visual Analogue Mood Scale HARS: Hamilton Anxiety Rating Scale sAA: salivary Alpha-Amylase (sAA) s-IgA: Salivary Immunoglobulin A BP: Blood Pressure ReferencesWorld Health Organization (2017) Depression and other common mental disorders: Global health estimates.
World Health Organization, Geneva                     Google Scholar                  McEwen BS (2000) The neurobiology of stress: from serendipity to clinical relevance.
Brain Res 886(1–2):172–189CAS      PubMed                           Google Scholar                  Pan Y, Cai W, Cheng Q et al (2015) Association between anxiety and hypertension: a systematic review and meta-analysis of epidemiological studies.
Neuropsych Dis Treat 11:1121–1130                     Google Scholar                  Hagstrom E, Norlund F, Stebbins A et al (2018) Psychosocial stress and major cardiovascular events in patients with stable coronary heart disease.
J Intern Med 283(1):83–92CAS      PubMed                           Google Scholar                  Fitzsimmons EE, Bardone-Cone AM (2011) Coping and social support as potential moderators of the relation between anxiety and eating disorder symptomatology.
Eat Behav 12(1):21–28PubMed                           Google Scholar                  Myers B, Greenwood-Van Meerveld B (2009) Role of anxiety in the pathophysiology of irritable bowel syndrome: importance of the amygdala.
Front Neurosci 3:47PubMed      PubMed Central                           Google Scholar                  Durand MV, Barlow DH (2010) Essentials of abnormal psychology.
5th edn.
Wadsworth Cengage LearningSpielberger CD (1972) Profile of mood states.
Prof Psychol 3(4):387–388                     Google Scholar                  Pfennings L, Cohen L, van der Ploeg H (1995) Preconditions for sensitivity in measuring change: visual analogue scales compared to rating scales in a Likert format.
Psychol Rep 77(2):475–480CAS      PubMed                           Google Scholar                  Hedberg AG (1972) State-trait anxiety inventory.
Prof Psych 3(4):389–390                     Google Scholar                  Dozois DJA, Dobson KS, Ahnberg JL (1998) A psychometric evaluation of the Beck depression inventory-II.
Psychol assessment 10(2):83–89                     Google Scholar                  Matthews KA, Woodall KL, Allen MT (1993) Cardiovascular reactivity to stress predicts future blood pressure status.
Hypertension 22(4):479–485CAS      PubMed                           Google Scholar                  Gorman JM, Sloan RP (2000) Heart rate variability in depressive and anxiety disorders.
Am Heart J 140(4 Suppl):77–83CAS      PubMed                           Google Scholar                  Nater UM, La Marca R, Florin L et al (2006) Stress-induced changes in human salivary alpha-amylase activity - associations with adrenergic activity.
Psychoneuroendocrino 31(1):49–58CAS                           Google Scholar                  McCabe D, Lisy K, Lockwood C et al.
(2017) The impact of essential fatty acid, B vitamins, vitamin C, magnesium and zinc supplementation on stress levels in women: a systematic review.
JBI Database System Rev Implement Rep 15(2):402–453.
https://doi.org/10.11124/JBISRIR-2016-002965 PubMed                           Google Scholar                  Williams J, Sergi D, McKune AJ et al (2019) The beneficial health effects of green tea amino acid l-theanine in animal models: promises and prospects for human trials.
Phytother Res 3(3):571–583PubMed                           Google Scholar                  Liu J, Xing J, Fei Y (2008) Green tea (Camellia sinensis) and cancer prevention: a systematic review of randomized trials and epidemiological studies.
Chin Med 3:12PubMed      PubMed Central                           Google Scholar                  Katergaris N, Dufficy L, Roach PD et al (2015) Green tea catechins as neuroprotective agents: systematic review of the literature in animal pre-clinical trials.
AFTNS Open J 1(2):48–57                     Google Scholar                  Bursill CA, Abbey M, Roach PD (2007) A green tea extract lowers plasma cholesterol by inhibiting cholesterol synthesis and upregulating the LDL receptor in the cholesterol-fed rabbit.
Atherosclerosis 193(1):86–93CAS      PubMed                           Google Scholar                  Bursill CA, Roach PD (2007) A green tea catechin extract upregulates the hepatic low-density lipoprotein receptor in rats.
Lipids 42(7):621–627CAS      PubMed                           Google Scholar                  Reto M, Figueira ME, Filipe HM et al (2007) Chemical composition of green tea (Camellia sinensis) infusions commercialized in Portugal.
Plant Foods Hum Nutr 62(4):139–144CAS      PubMed                           Google Scholar                  Vuong QV (2014) Epidemiological evidence linking tea consumption to human health: a review.
Crit Rev Food Sci Nutr 54(4):523–536CAS      PubMed                           Google Scholar                  Naumovski N, Foscolou A, D'Cunha NM et al.
(2019) The association between green and black tea consumption on successful aging: a combined analysis of the ATTICA and MEDiterranean ISlands (MEDIS) Epidemiological Studies.
Molecules 24(10):E1862CAS      PubMed Central                           Google Scholar                  Crichton GE, Bryan J, Murphy KJ (2013) Dietary antioxidants, cognitive function and dementia-a systematic review.
Plant Foods Hum Nutr 68(3):279–292CAS      PubMed                           Google Scholar                  Naumovski N, Blades BL, Roach PD (2015) Food inhibits the oral bioavailability of the major green tea antioxidant epigallocatechin gallate in humans.
Antioxidants 4(2):373–393CAS      PubMed      PubMed Central                           Google Scholar                  Yao LH, Jiang YM, Shi J et al (2004) Flavonoids in food and their health benefits.
Plant Foods Hum Nutr 59(3):113–122CAS      PubMed                           Google Scholar                  Nehlig A, Daval JL, Debry G (1992) Caffeine and the central nervous system: mechanisms of action, biochemical, metabolic and psychostimulant effects.
Brain Res Brain Res Rev 17(2):139–170CAS      PubMed                           Google Scholar                  Vuong QV, Bowyer MC, Roach PD (2011) L-Theanine: properties, synthesis and isolation from tea.
J Sci Food Agric 91(11):1931–1939CAS      PubMed                           Google Scholar                  Williams J, Kellett J, Roach PD et al (2016) L-theanine as a functional food additive: its role in disease prevention and health promotion.
Beverages 2(13):1–16                     Google Scholar                  Eschenauer G, Sweet BV (2006) Pharmacology and therapeutic uses of theanine.
Am J Health Syst Pharm 63(1):26, 28–30                     Google Scholar                  Cooper R (2012) Green tea and theanine: health benefits.
Int J Food Sci Nutr 63(Suppl 1):90–97CAS      PubMed                           Google Scholar                  Nobre AC, Rao A, Owen GN (2008) L-theanine, a natural constituent in tea, and its effect on mental state.
Asia Pac J Clin Nutr 17(Suppl 1):167–168CAS      PubMed                           Google Scholar                  Desai MJ, Gill MS, Hsu WH et al (2005) Pharmacokinetics of theanine enantiomers in rats.
Chirality 17(3):154–162CAS      PubMed                           Google Scholar                  Yan Q, Tong H, Tang S et al (2017) L-theanine administration modulates the absorption of dietary nutrients and expression of transporters and receptors in the intestinal mucosa of rats.
Biomed Res Int 2017:9747256PubMed      PubMed Central                           Google Scholar                  Scheid L, Ellinger S, Alteheld B et al (2012) Kinetics of L-theanine uptake and metabolism in healthy participants are comparable after ingestion of L-theanine via capsules and green tea.
J Nutr 142(12):2091–2096CAS      PubMed                           Google Scholar                  Yokogoshi H, Kobayashi M, Mochizuki M et al (1998) Effect of theanine, r-glutamylethylamide, on brain monoamines and striatal dopamine release in conscious rats.
Neurochem Res 23(5):667–673CAS      PubMed                           Google Scholar                  Turkozu D, Sanlier N (2017) L-theanine, unique amino acid of tea, and its metabolism, health effects, and safety.
Crit Rev Food Sci Nutr 57(8):1681–1687CAS      PubMed                           Google Scholar                  Rogers PJ, Smith JE, Heatherley SV et al (2008) Time for tea: mood, blood pressure and cognitive performance effects of caffeine and theanine administered alone and together.
Psychopha 195(4):569–577CAS                           Google Scholar                  Camfield DA, Stough C, Farrimond J et al (2014) Acute effects of tea constituents L-theanine, caffeine, and epigallocatechin gallate on cognitive function and mood: a systematic review and meta-analysis.
Nutr Rev 72(8):507–522PubMed                           Google Scholar                  Cicero AFG, Fogacci F, Banach M (2018) Botanicals and phytochemicals active on cognitive decline: the clinical evidence.
Pharmacol Res 130:204–212CAS      PubMed                           Google Scholar                  Haskell CF, Kennedy DO, Milne AL et al (2008) The effects of L-theanine, caffeine and their combination on cognition and mood.
Biol Psychol 77(2):113–122PubMed                           Google Scholar                  Moher D, Liberati A, Tetzlaff J et al (2009) Preferred reporting items for systematic reviews and meta-analyses: the PRISMA statement.
J Clin Epidemiol 62(10):1006–1012                     Google Scholar                  Clifton PM, Condo D, Keogh JB (2014) Long term weight maintenance after advice to consume low carbohydrate, higher protein diets-a systematic review and meta analysis.
NMCD 24(3):224–235CAS      PubMed                           Google Scholar                  Sarris J, Byrne GJ, Cribb L et al (2018) L-theanine in the adjunctive treatment of generalised anxiety disorder: a double-blind, randomised, placebo-controlled trial.
J Psychiat Res 110:31–37PubMed                           Google Scholar                  Higgins JPT, Altman DG, Sterne JAC (2011) Chapter 8: Assessing risk of bias in included studies.
In: Higgins J, Thomas J (eds) Cochrane handbook for systematic reviews of interventions version 5.1.0 The Cochrane CollaborationHigashiyama A, Htay HH, Ozeki M et al (2011) Effects of L-theanine on attention and reaction time response.
J Funct Food 3(3):171–178CAS                           Google Scholar                  Kimura K, Ozeki M, Juneja LR et al (2007) L-theanine reduces psychological and physiological stress responses.
Biol Psychol 74(1):39–45PubMed                           Google Scholar                  Lu K, Gray MA, Oliver C et al (2004) The acute effects of L-theanine in comparison with alprazolam on anticipatory anxiety in humans.
Hum Psychopharm Clin 19(7):457–465CAS                           Google Scholar                  Ritsner MS, Miodownik C, Ratner Y et al (2011) L-theanine relieves positive, activation, and anxiety symptoms in patients with schizophrenia and schizoaffective disorder: an 8-week, randomized, double-blind, placebo-controlled, 2-center study.
J Clin Psychiatry 72(1):34–42CAS      PubMed                           Google Scholar                  Unno K, Tanida N, Ishii N et al (2013) Anti-stress effect of theanine on students during pharmacy practice: positive correlation among salivary alpha-amylase activity, trait anxiety and subjective stress.
Pharmacol Biochem Behav 111:128–135CAS      PubMed                           Google Scholar                  White DJ, de Klerk S, Woods W et al.
(2016) Anti-stress, behavioural and magnetoencephalography effects of an L-theanine-based nutrient drink: a randomised, double-blind, placebo-controlled, crossover trial.
Nutrients 8(1):E53PubMed Central                           Google Scholar                  Yoto A, Motoki M, Murao S et al (2012) Effects of L-theanine or caffeine intake on changes in blood pressure under physical and psychological stresses.
J Physiol Anthropol 31:28PubMed      PubMed Central                           Google Scholar                  Helton SG, Lohoff FW (2015) Serotonin pathway polymorphisms and the treatment of major depressive disorder and anxiety disorders.
Pharmacogenomics 16(5):541–553CAS      PubMed                           Google Scholar                  Lyon MR, Kapoor MP, Juneja LR (2011) The effects of L-theanine (Suntheanine(R)) on objective sleep quality in boys with attention deficit hyperactivity disorder (ADHD): a randomized, double-blind, placebo-controlled clinical trial.
Altern Med Rev 16(4):348–354PubMed                           Google Scholar                  Alteheld B, Scheid L, Stehle P et al (2012) Kinetics of L-theanine uptake and metabolism in healthy participants are comparable after ingestion of L-theanine via capsules and green tea.
J Nutr 142(12):2091–2096PubMed                           Google Scholar                  Yuen EY, Liu W, Karatsoreos IN et al (2009) Acute stress enhances glutamatergic transmission in prefrontal cortex and facilitates working memory.
Proc Natl Acad Sci USA 106(33):14075–14079CAS      PubMed                           Google Scholar                  Popoli M, Yan Z, McEwen BS et al (2011) The stressed synapse: the impact of stress and glucocorticoids on glutamate transmission.
Nat Rev Neurosci 13(1):22–37PubMed      PubMed Central                           Google Scholar                  Kakuda T, Nozawa A, Sugimoto A et al (2002) Inhibition by theanine of binding of [3H]AMPA, [3H]kainate, and [3H]MDL 105,519 to glutamate receptors.
Biosci Biotechnol Biochem 66(12):2683–2686CAS      PubMed                           Google Scholar                  Unno K, Iguchi K, Tanida N et al (2013) Ingestion of theanine, an amino acid in tea, suppresses psychosocial stress in mice.
Exp Physiol 98(1):290–303CAS      PubMed                           Google Scholar                  Baas JM, Grillon C, Bocker KB et al (2002) Benzodiazepines have no effect on fear-potentiated startle in humans.
Psychopha 161(3):233–247CAS                           Google Scholar                  Juneja R, Djong-Chi C, Tsutomu O et al (1999) L-theanine—a unique amino acid of green tea and its relaxation effect in humans.
Trends Food Sci Tech 10(6–7):199–204CAS                           Google Scholar                  Hintikka J, Tolmunen T, Honkalampi K et al (2005) Daily tea drinking is associated with a low level of depressive symptoms in the Finnish general population.
Eur J Epidemiol 20(4):359–363CAS      PubMed                           Google Scholar                  Wang RS, Kies C (1991) Niacin, thiamin, iron and protein status of humans as affected by the consumption of tea (Camellia sinensis) infusions.
Plant Foods Hum Nutr 41(4):337–353CAS      PubMed                           Google Scholar                  Koo SI, Noh SK (2007) Green tea as inhibitor of the intestinal absorption of lipids: potential mechanism for its lipid-lowering effect.
J Nutr Biochem 18(3):179–183CAS      PubMed      PubMed Central                           Google Scholar                  D’Cunha NM, Georgousopoulou EN, Dadigamuwage L et al (2018) Effect of long-term nutraceutical and dietary supplement use on cognition in the elderly: a 10-year systematic review of randomised controlled trials.
Brit J Nutr 119(3):280–298PubMed                           Google Scholar                  Barnett H, D'Cunha NM, Geogousopoulou E et al (2017) Effect of folate supplementation on inflammatory markers in individuals susceptible to depression: a systematic review.
ERHM 2:86–100                     Google Scholar                  Download referencesAcknowledgementsDr.
Paul Roach for providing initial feedback on the manuscript.FundingJ Williams is supported by an Australian Government Research Training Program scholarship.
N.M. D’Cunha is supported by a Dementia Australia Research Foundation PhD scholarship.
All other authors declare no funding sources.Author informationAuthor notesJackson L. Williams and Julian M. Everett contributed equally to this work.Authors and AffiliationsFaculty of Health, University of Canberra, Canberra, ACT, 2601, AustraliaJackson L. Williams, Julian M. Everett, Nathan M. D’Cunha, Richard J. Keegan, Andrew J. McKune, Nicola Anstice & Nenad NaumovskiCollaborative Research in Bioactives and Biomarkers (CRIBB) Group, University of Canberra, Bruce, ACT, 2601, AustraliaJackson L. Williams, Nathan M. D’Cunha, Andrew J. McKune, Duane D. Mellor, Nicola Anstice & Nenad NaumovskiNutrition & Health Substantiation Group, Nutrition and Health Program, Health and Biosecurity, Commonwealth Scientific and Industrial Research Organisation (CSIRO), Adelaide, SA, 5000, AustraliaDomenico SergiAustralian National University Medical School, Australian National University, Canberra, ACT, 2605, AustraliaEkavi N. GeorgousopoulouSchool of Medicine, University of Notre Dame Australia, Sydney, NSW, 2000, AustraliaEkavi N. GeorgousopoulouResearch Institute for Sports and Exercise, University of Canberra, Canberra, ACT, 2601, AustraliaRichard J. Keegan & Andrew J. McKuneDiscipline of Biokinetics, Exercise and Leisure Sciences, School of Health Sciences, University of KwaZulu-Natal, Durban,  KwaZulu-Natal, 4000, South AfricaAndrew J. McKuneAston Medical School, Aston University, Birmingham, B4 7ET, UKDuane D. MellorAuthorsJackson L. WilliamsView author publicationsYou can also search for this author in                         PubMed Google ScholarJulian M. EverettView author publicationsYou can also search for this author in                         PubMed Google ScholarNathan M. D’CunhaView author publicationsYou can also search for this author in                         PubMed Google ScholarDomenico SergiView author publicationsYou can also search for this author in                         PubMed Google ScholarEkavi N. GeorgousopoulouView author publicationsYou can also search for this author in                         PubMed Google ScholarRichard J. KeeganView author publicationsYou can also search for this author in                         PubMed Google ScholarAndrew J. McKuneView author publicationsYou can also search for this author in                         PubMed Google ScholarDuane D. MellorView author publicationsYou can also search for this author in                         PubMed Google ScholarNicola AnsticeView author publicationsYou can also search for this author in                         PubMed Google ScholarNenad NaumovskiView author publicationsYou can also search for this author in                         PubMed Google ScholarCorresponding authorCorrespondence to                 Nenad Naumovski.Ethics declarations Conflict of Interest The authors declare that they have no conflicts of interest.
Additional informationPublisher’s NoteSpringer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.Rights and permissionsReprints and PermissionsAbout this articleCite this articleWilliams, J.L., Everett, J.M., D’Cunha, N.M. et al.
The Effects of Green Tea Amino Acid L-Theanine Consumption on the Ability to Manage Stress and Anxiety Levels: a Systematic Review.
Plant Foods Hum Nutr 75, 12–23 (2020).
https://doi.org/10.1007/s11130-019-00771-5Download citationPublished: 22 November 2019Issue Date: March 2020DOI: https://doi.org/10.1007/s11130-019-00771-5Share this articleAnyone you share the following link with will be able to read this content:Get shareable linkSorry, a shareable link is not currently available for this article.Copy to clipboard                             Provided by the Springer Nature SharedIt content-sharing initiative                         KeywordsL-theanineStress responseAnxietyMental healthGreen teaHuman trials        Access via your institution               Access options  Buy single article   Instant access to the full article PDF.
USD 39.95 Price excludes VAT (USA)      Tax calculation will be finalised during checkout.
Rent this article via DeepDyve.
Learn more about Institutional subscriptions           Advertisement                  Over 10 million scientific documents at your fingertips  Switch Edition   Academic Edition   Corporate Edition        Home Impressum Legal information Privacy statement California Privacy Statement How we use cookies Manage cookies/Do not sell my data Accessibility FAQ Contact us Affiliate program    Not logged in  - 34.125.49.241               Not affiliated            Springer Nature     © 2023 Springer Nature Switzerland AG.
Part of Springer Nature.