               L-theanine and Tea: Which Teas are Highest in L-Theanine?
L-theanine and Tea: Which Teas are Highest in L-Theanine?
– Matcha.com                                                                   Skip to content           Close menu                           SHOP MATCHA                                                           Get Started                                                                          All Matcha                                                                              Best for Energy                                                                              Kits, Bowls, Whisks + more                                                                        All Matcha                                                                          Traditional Ceremonial                                                                              Organic Ceremonial                                                                              Best for Focus                                                                        Daily Matcha                                                                          Best for Matcha Latte                                                                              Coffee Replacement                                                                              Culinary/Baking Matcha                                                                        Kits & Accessories                                                                          Beginner Accessories                                                                              Apparel                                                                              Japanese Artisan-made                                                               JAPANESE TEAS                                                            All Looseleaf                                                                          Authentic Tea Kits + more                                                                              All Japanese Teas                                                                              All Teabags                                                                        Green Teas                                                                          Sencha, Gyokuro, Tencha                                                                              Whole-leaf Matcha                                                                              Calming/Relaxing                                                                        Specialty Teas                                                                          Roasted Teas                                                                              Green Teas                                                                              Energy Teas                                                                        Tea Accessories                                                                          Kettles, Teapots + more                                                                              Apparel                                                                              Matcha Accessories                                                               Get Started                                                           What is Matcha?
Lab Tested                                                             Starter Kits                                                             Health-Boost Matcha                                                             Press Releases                                                             Matcha Research                                                             Recipes                                                             About Us                               Matcha Prime  Bulk & Wholesale  Health Benefits  Lab Results  Log in      Instagram     Facebook     YouTube     Twitter     Pinterest           Bulk & Wholesale  Health Benefits  Lab Results           Search     Site navigation              SHOP MATCHA           Get Started                           All Matcha                                                  Best for Energy                                                  Kits, Bowls, Whisks + more                         All Matcha                           Traditional Ceremonial                                                  Organic Ceremonial                                                  Best for Focus                         Daily Matcha                           Best for Matcha Latte                                                  Coffee Replacement                                                  Culinary/Baking Matcha                         Kits & Accessories                           Beginner Accessories                                                  Apparel                                                  Japanese Artisan-made                                     JAPANESE TEAS            All Looseleaf                           Authentic Tea Kits + more                                                  All Japanese Teas                                                  All Teabags                         Green Teas                           Sencha, Gyokuro, Tencha                                                  Whole-leaf Matcha                                                  Calming/Relaxing                         Specialty Teas                           Roasted Teas                                                  Green Teas                                                  Energy Teas                         Tea Accessories                           Kettles, Teapots + more                                                  Apparel                                                  Matcha Accessories                                               Get Started                         What is Matcha?
Lab Tested                   Starter Kits                   Health-Boost Matcha                   Press Releases                   Matcha Research                   Recipes                   About Us           Matcha Prime             Log in    Search  Cart               Search      "Close (esc)"                               View more                                   Pause slideshow    Play slideshow   WELCOME TO A NEW HEALTH RITUAL!Browse Products.NEW TO MATCHA.COM?SHOP WELLNESS BOOSTS HEREFREE SHIPPING & 15% off when you useMatcha Prime™               Home / Journal /   L-theanine ·                     Tea Comparisons ·Sep 19, 2022                L-theanine and Tea: Which Teas are Highest in L-Theanine?
by Elara Hadjipateras       Different types of green tea, such as Matcha and Gyokuro green tea, have been studied to have large, natural concentrations of l-theanine and caffeine, which have the potential to work together to reduce stress and clear up brain fog.
In fact, at this year's Sixth International Symposium on Tea & Human Health, the top leading experts on tea discussed how 'true teas' derived from the Camellia sinensis plant are the richest natural sources of l-theanine.
(6) (8) (7) Keep reading to find out exactly what l-theanine is, which teas are highest in l-theanine, and why l-theanine-rich teas are packed with various cognitive health benefits.
L-theanine and tea: everything you need to know "L-theanine is an amino acid found in all 'true' teas, including green, white, black, and oolong.
This naturally occurring amino acid is what sets them apart from herbal teas, which don't have l-theanine," the president of the Tea Association of the USA Inc, Peter Goggi described.
So when you are considering getting the most cognitive health benefits from consuming tea, choosing the right one is essential.
In this article, we focus on green teas rich in l-theanine specifically.
(6) (7)   Experts agree drinking green tea supports cognitive functioning as we age If you're already a green tea enthusiast, you are probably familiar with the crisp, calming feeling that accompanies a good cup of green tea.
According to the leading tea experts, a warm cup of green tea or iced matcha may help improve your mood and jumpstart you out of an afternoon slump.
That's right!
Tea may be the key to better cognitive function, a longer attention span, and less work burnout.
How much l-theanine should I have?
How much do teas have?
There are no official l-theanine dosage guidelines in the US, though most researchers have found that doses between 200-400mg are generally safe and well-tolerated.
And depending on what type of 'true' tea you are drinking, a single cup (200ml) of liquid tea can have 5 to 85 mg of l-theanine, depending on the tea consumed.
(1) (3) So which teas are the best sources of l-theanine?
Keep reading to find out four green teas high in l-theanine that are good to drink at different times in the day.
We've spotlighted the best green teas with high l-theanine concentrations, what to look for when shopping for them, and how you can prepare them to maximize cognitive health benefits.
The connection between drinking l-theanine rich green tea and positive neurological effects over time The leading nutritional scientists presented the latest data linking the role of tea and its health benefits at this year's symposium.
One psychopharmacologist and professor of nutrition and behavior, Louise Dye, Ph.D., spoke with Well + Good following the symposium to delve deeper into the connection between consuming teas packed with L-theanine and brain health benefits over time.
(2) (7) Dr. Dye described that cognitive function and performance both naturally dwindle with age.
To minimize the impact of this natural decline of cognitive function that comes hand in hand with aging, Dr. Dye tries to look at how we can optimize brain health by drinking l-theanine-rich teas.
She has found that consuming teas high in l-theanine helps individuals maintain attention under stressful conditions and helps people to feel they are in a relaxed but alert state.
(6) (2) (8)  In her research, Dr. Dye has found that teas containing high amounts of l-theanine and caffeine are incredibly impactful for sharpening focus and boosting mood.
Between l-theanine – which has been shown to reduce cardiovascular and cortisol responses to acute stress – and caffeine, which helps you stay focused – green teas may be the optimal beverages of choice when under high pressure.
(2) (8) ​​What to look for when shopping for green teas high in l-theanine If you've had a high-quality and well-prepared cup of matcha before, you are probably familiar with the sweet umami taste.
This savory-sweet characteristic gives green teas such as matcha a rich depth of flavor in addition to its other unique health benefits.
While all true teas contain l-theanine, certain teas, such as green teas, contain exceptionally high levels of l-theanine due to how the tea is grown, processed, harvested, and prepared.
(5)   How to get the most l-theanine from tea | Taking into account how its grown, processed, and prepared Growing: Shade-grown Japanese teas such as Gyokuro and Matcha tend to be notably high in l-theanine.
This is because the shading process triggers a stress response in the tea plants, which results in higher levels of l-theanine, caffeine, and other healthful compounds.
(5)  Processing: Studies on tea and l-theanine have found that l-theanine may be better preserved when tea undergoes minimal processing.
For example, the extent of fermentation of tea has been found to impact l-theanine concentrations –one study found morel-theanine is found in unfermented teas and less in fermented teas.
Furthermore, if steaming is avoided during processing, some researchers also concluded a final tea product is remarkably richer in theanine.
However, the top tea experts agree that the impact tea processing has on l-theanine levels is still ongoing.
(5) Harvest: Teas harvested early in the spring, including the first flush teas, tend to be higher in l-theanine.
Researchers believe this is because theanine content is the highest in the spring, as the l-theanine in the green tea plant accumulates and builds up over the winter.
Also, researchers have found that the l-theanine content in tea plants considerably varies among the different parts of the plant, with small leaves containing the highest amino acid content, followed by the older leaves, roots, and stems.
(5) Preparation: A recent study into the possible benefits of l-theanine found that how you prepare your tea may impact the l-theanine concentration.
Brewing time has been identified as a significant determinant of the amount of l-theanine concentrations (for example, you don't want to prepare matcha with boiling water as it burns the tea!)
and the amount of milk added to tea.
A small amount of milk and sugar made no significant difference, though high milk levels during one study were shown to decrease the l-theanine levels.
(4)  Four Green Teas High in L-Theanine: Gyokuro, Matcha, Sencha, and Hojicha 1) Gyokuro Gyokuro green tea has an average of 85 mg of l-theanine and 35 mg of caffeine per cup when prepared.
Translated from Japanese, "Gyokuro" means "Jade dew" and is regarded as one of the highest quality Japanese green teas available.
Gyokuro tea leaves are carefully shaded for 20 days before being hand-picked in Uji, Japan.
Gyokuro's growing technique gives it its deep umami flavor, rich green coloring, and high chlorophyll content.
Gyokuro green tea is often chosen to accompany traditional sweet treats, making it an excellent choice for an afternoon pick-me-up or to pair with a sweet pastry to start your day.
(1) Typical Gyokuro serving preparation: Take one tea bag to make an 8oz (~250ml) serving of green tea.
To prepare Gyokuro, steep for 2-3min at a temperature range of 122-140F SHOP GYOKURO GREEN TEA HERE 2) Matcha powder green tea Matcha, is a finely powdered form of green tea you mix with hot water or enjoy on ice.
Matcha has an average of 36mg of l-theanine and 70-100mg of caffeine per cup (i.e., using 2 grams of matcha), depending on quality.
Though high-quality matcha (like Matcha Kari) has been studied to have the highest l-theanine content among teas, with five times as much l-theanine as Sencha green tea, primarily due to the shading techniques developed centuries ago by Japanese farmers.
Plus, with matcha, you consume the entire leaf, and you can get more l-theanine health benefits because of this.
(1) Typical matcha serving preparation: 1 tsp (~3g) with about ½ cup (~125ml) of hot water.
Heat water until steam first appears (around 180°F).
Then combine matcha powder to pulverize with hot water using a whisk or electric frother.
SHOP MATCHA HERE 3) Sencha loose-leaf green tea Sencha is a popular type of Japanese green tea cultivated from the upper leaves of the camellia Sinensis plant that has a mild grassy flavor with a slightly sweet twist.
It is fully exposed to the sun when grown, and then the youngest leaves are processed quickly after harvest.
Japanese farm-direct sencha green tea from Uji, Kyoto, has around 25 mg of l-theanine and 10-70 mg of caffeine per cup.
(1) Typical serving preparation: 1tsp (~4g) with 1cup (~250ml) of hot water (158-176F), brew 60sec Typical serving for cold-brew preparation: Place one or two tea bags in 1L (~33oz) of water and refrigerate overnight.
Wake up and enjoy!
SHOP SENCHA LOOSE-LEAF GREEN TEA HERE 4) Hojicha roasted green tea Hojicha is a roasted green tea that has lower levels of l-theanine than other green teas – it only has around 8 mg of l-theanine per cup – but it also has less than 8 mg of caffeine per serving, making it a refreshing and calming after-dinner drink that fills your home with a pleasing aroma before bed.
Plus, the longer you steep your Hojicha, the deeper depth of flavors and l-theanine that comes out.
It is one of those teas that sometimes can be enjoyed just as much (if not more!)
at room temperature as when served hot.
Hojicha's dark, woody color makes for a unique and cozy flavoring for lattes, baking, and even sprinkling on top of your next dessert.
(1)  Typical serving preparation: 1 tsp (1.5g) per 1 cup (250ml) of hot 180 F - water SHOP HOJICHA ROASTED GREEN TEA HERE The bottom line: Try drinking more tea to curb burnout and support optimal mental health  Start supplementing l-theanine naturally with matcha or one of the other green tea varieties mentioned above.
(or perhaps a combination of all four!)
To get the most out of any l-theanine-rich tea, we recommend taking just a few moments out of your day to practice some form of mindfulness or meditation while preparing your tea.
Being in the moment and taking a short break from a hectic workday or starting off your day focused on preparing a cup of matcha and off of your phone may provide you a substantial pick-me-up right to help get you back on track mentally.
Try preparing yourself 3-4 cups of different green teas a day might be the perfect way to sit back, relax, and support optimum wellness with aging.
Thank you for reading!
We think you might also be interested in the following blog posts:   5 Reasons to Drink Matcha Before Meditating   Could Drinking Tea Everyday Prevent Cognitive Decline?
The Top Nutritional Experts Believe So     What is Matcha?
How Matcha Green Tea Powder is Produced, Harvested, & Used     Hojicha vs. Matcha: What's The Difference Between These Two Types of Green Tea?
Why Matcha Caffeine Content Beats Coffee | Relaxed Alertness & No Crashing     How Matcha Green Tea Naturally Lowers Anxiety | Combat Anxiety With Matcha     Start Supplementing L-theanine Naturally With Matcha: Drinking Matcha Green Tea For L-theanine Benefits   References:   Alzheimer’s Drug Discovery Association.
(2016, October).
Conquering Alzheimer’s Through Drug Discovery (Cognitive Vitality Reports).
Cognitivevitality.org.
https://www.alzdiscovery.org/uploads/cognitive_vitality_media/L-Theanine-Cognitive-Vitality-For-Researchers.pdf   Giesbrecht, T., Rycroft, J., Rowson, M., & de Bruin, E. (2010).
The combination of L-theanine and caffeine improves cognitive performance and increases subjective alertness.
Nutritional Neuroscience, 13(6), 283–290.
https://doi.org/10.1179/147683010x12611460764840   Hidese, Ogawa, Ota, Ishida, Yasukawa, Ozeki, & Kunugi.
(2019).
Effects of L-Theanine Administration on Stress-Related Symptoms and Cognitive Functions in Healthy Adults: A Randomized Controlled Trial.
Nutrients, 11(10), 2362. https://doi.org/10.3390/nu11102362   Keenan, E. K., Finnie, M. D., Jones, P. S., Rogers, P. J., & Priestley, C. M. (2011).
How much theanine in a cup of tea?
Effects of tea type and method of preparation.
Food Chemistry, 125(2), 588–594.
https://doi.org/10.1016/j.foodchem.2010.08.071   Liu, Z. W., Wu, Z. J., Li, H., Wang, Y. X., & Zhuang, J.
(2017).
L-Theanine Content and Related Gene Expression: Novel Insights into Theanine Biosynthesis and Hydrolysis among Different Tea Plant (Camellia sinensis L.) Tissues and Cultivars.
Frontiers in Plant Science, 8. https://doi.org/10.3389/fpls.2017.00498   Owen, G. N., Parnell, H., de Bruin, E. A., & Rycroft, J.
A.
(2008).
The combined effects of L-theanine and caffeine on cognitive performance and mood.
Nutritional Neuroscience, 11(4), 193–198.
https://doi.org/10.1179/147683008x301513   Sixth International Scientific Symposium on Tea and Human Health.
(2022, April 26).
[Virtual Presentations].
The International Scientific Symposium on Tea & Human Health, New York, New York.
https://www.accelevents.com/e/tea-symposium  Williams, J. L., Everett, J. M., D’Cunha, N. M., Sergi, D., Georgousopoulou, E. N., Keegan, R. J., McKune, A. J., Mellor, D. D., Anstice, N., & Naumovski, N. (2019).
The Effects of Green Tea Amino Acid L-Theanine Consumption on the Ability to Manage Stress and Anxiety Levels: a Systematic Review.
Plant Foods for Human Nutrition, 75(1), 12–23.
https://doi.org/10.1007/s11130-019-00771-5        Back to Journal                WORLD'S GREATEST MATCHAIf you are new to the world of match tea or an expert looking for the highest grade ceremonial blends, you'll find the matcha tea to fit your tastes here.
SHOP MATCHA                          SHOP LOOSE LEAF TEALoose Leaf Tea from Matcha.com is Japanese Food Supporter Certified                     SHOP LOOSE LEAF TEA                          ACCESSORIES FROM JAPANAuthentic Japanese utensils give your tea the flavor and consistency to make the consummate bowl of matcha green tea in a way Western utensils cannot.
SHOP ACCESSORIES                            AccountPressAbout UsAffiliatesReturns and ExchangesCareersContactPrivacy PolicyTerms of ServiceFAQBulk/WholesaleAccessibility Statement   Be a part of the tradition        Be a part of the tradition      Join the mailing list for our “all things matcha” newsletter Enter your email                        Subscribe                    Instagram     Facebook     YouTube     Twitter     Pinterest              Resources             Resources       Matcha 101Matcha Health BenefitsMatcha vs CoffeeMatcha RecipesHistory of Matcha                 Currency                      CAD $                      CAD $                      USD $      Amazon  American Express  Apple Pay  Diners Club  Discover  Meta Pay  Google Pay  Mastercard  PayPal  Shop Pay  Venmo  Visa          © 2023 Matcha.com MATCHAKARI 255 N. ROSEMONT BLVD TUCSON, AZ, 85711 | 612.562.8242   †These statements have not been evaluated by the Food and Drug Administration.
These products are not intended to diagnose, treat, cure, or prevent any diseases.
Previous    Next              "Close (esc)"