               What is Matcha and What Does Matcha Do?
Find Out How Matcha is Made and More                    What is Matcha and What Does Matcha Do?
Find Out How Matcha is Made an – Matcha.com                                                                   Skip to content           Close menu                           SHOP MATCHA                                                           Get Started                                                                          All Matcha                                                                              Best for Energy                                                                              Kits, Bowls, Whisks + more                                                                        All Matcha                                                                          Traditional Ceremonial                                                                              Organic Ceremonial                                                                              Best for Focus                                                                        Daily Matcha                                                                          Best for Matcha Latte                                                                              Coffee Replacement                                                                              Culinary/Baking Matcha                                                                        Kits & Accessories                                                                          Beginner Accessories                                                                              Apparel                                                                              Japanese Artisan-made                                                               JAPANESE TEAS                                                            All Looseleaf                                                                          Authentic Tea Kits + more                                                                              All Japanese Teas                                                                              All Teabags                                                                        Green Teas                                                                          Sencha, Gyokuro, Tencha                                                                              Whole-leaf Matcha                                                                              Calming/Relaxing                                                                        Specialty Teas                                                                          Roasted Teas                                                                              Green Teas                                                                              Energy Teas                                                                        Tea Accessories                                                                          Kettles, Teapots + more                                                                              Apparel                                                                              Matcha Accessories                                                               Get Started                                                           What is Matcha?
Lab Tested                                                             Starter Kits                                                             Health-Boost Matcha                                                             Press Releases                                                             Matcha Research                                                             Recipes                                                             About Us                               Matcha Prime  Bulk & Wholesale  Health Benefits  Lab Results  Log in      Instagram     Facebook     YouTube     Twitter     Pinterest           Bulk & Wholesale  Health Benefits  Lab Results           Search     Site navigation              SHOP MATCHA           Get Started                           All Matcha                                                  Best for Energy                                                  Kits, Bowls, Whisks + more                         All Matcha                           Traditional Ceremonial                                                  Organic Ceremonial                                                  Best for Focus                         Daily Matcha                           Best for Matcha Latte                                                  Coffee Replacement                                                  Culinary/Baking Matcha                         Kits & Accessories                           Beginner Accessories                                                  Apparel                                                  Japanese Artisan-made                                     JAPANESE TEAS            All Looseleaf                           Authentic Tea Kits + more                                                  All Japanese Teas                                                  All Teabags                         Green Teas                           Sencha, Gyokuro, Tencha                                                  Whole-leaf Matcha                                                  Calming/Relaxing                         Specialty Teas                           Roasted Teas                                                  Green Teas                                                  Energy Teas                         Tea Accessories                           Kettles, Teapots + more                                                  Apparel                                                  Matcha Accessories                                               Get Started                         What is Matcha?
Lab Tested                   Starter Kits                   Health-Boost Matcha                   Press Releases                   Matcha Research                   Recipes                   About Us           Matcha Prime             Log in    Search  Cart               Search      "Close (esc)"                               View more                                   Pause slideshow    Play slideshow   WELCOME TO A NEW HEALTH RITUAL!Browse Products.NEW TO MATCHA.COM?SHOP WELLNESS BOOSTS HEREFREE SHIPPING & 15% off when you useMatcha Prime™               Home / Journal /   Matcha 101 ·Jan 30, 2023                What is Matcha and What Does Matcha Do?
Find Out How Matcha is Made and More              by Elara Hadjipateras       Though it's gained popularity in recent years, you may still be wondering, "what exactly is matcha?"
We’ve got you covered.
Matcha is a high-quality green tea that is finely grounded in powdered form.
When prepared, matcha powder is whisked with hot water (instead of steeped in boiling water) to form a frothy, vibrant green tea packed with unique health benefits.
What does matcha do?
Matcha is one of the most potent natural sources of antioxidants, which results in numerous health benefits when you drink it regularly.
When you consume matcha, it may help alleviate anxiety, lower heart disease risk, while also stimulating healthy weight loss, relaxation, and alertness.
Matcha Nutrition FactsA half teaspoon (2 grams) of matcha contains:    Calories: 5 calories Protein: 3 grams.
Fat: 0 grams.
Carbohydrates: 0 grams.
Fiber: 2 grams.
Sugar: 0 grams.
Wondering about matcha's nutritional health benefits?
One serving of matcha or one cup of matcha green tea (½ tsp or 2 grams) contains around 612mg of protein, 544mg total amino acids, and 100mg of lipids, amongst other nutrients.
1/2 Teaspoon is often around 1.5-2 grams of matcha - which is also equivalent to two chashaku scoops.
Matcha also has minerals and vitamins that can help you fill common vitamin deficiencies and can be used during fasting periods.
Additive matcha powders like the one used at Starbucks have a much higher caloric count.
What does matcha taste like?
High-quality ceremonial matcha tea has a complex flavor profile with sweet and earthy nuttiness, mellow vegetal grassy notes, as well as a touch of sharp acidity with a enjoyable savory ending.
The pleasant savory taste combination described is referred to as umami, which is what makes drinking matcha irresistible and also an incredibly dynamic ingredient to use in the kitchen for cooking and baking.
Where does matcha come from?
Like all teas, Matcha is cultivated from the tea plant known as Camellia sinensis.
Tea that's cultivated specifically to be made into Matcha powder is primarily grown in regions of Japan: Uji in Kyoto and Nishio in the Aichi prefecture.
Tea leaves grown for Matcha are specially shade-grown for several weeks.
How is matcha made?
Matcha is a variety of green tea made by harvesting young green tea leaves and milling them into a superfine, vibrant green powder.
There are several ways matcha green tea is cultivated and processed differently than any other tea giving it its unique coloring, flavor, and concentration of health benefits.
Matcha is shade-grown:   All matcha is ground into powder form from shade-ground tea leaves.
Shade growing green tea leaves to produce matcha is a labor-intensive process where tea bushes are protected from the sunlight.
And by controlling sub exposure to the tea leaves, tea producers can significantly alter and improve the flavor and compounds found in their matcha teas.
The shading heightens the green tea’s chlorophyll production, giving matcha its brighter, green coloring and altering the naturally occurring levels of antioxidants, l-theanine, caffeine, flavanols, and sugars.
(1) Matcha has the shortest season of growth and production of any tea:  Only the best and brightest of young shade-grown green tea leaves are hand-picked and plucked into matcha tea production.
So when you compare matcha with other green tea varieties and other teas in general, there is a much shorter window in the season where matcha can be grown and harvested.
(1) Matcha is steamed, giving it a sweeter taste:  Once the young green tea leaves are picked, the leaves are given a steaming treatment within hours of being plucked.
This is done to halt the oxidation process and bring out more of the vibrant, emerald green coloring of the shade-grown tea leaves.
The steaming process is also known to give matcha its unique flavor profile, often described as sweet and grassy flavor as well as an umami aftertaste.
(1)  Matcha is dried, de-stemmed, and stone-ground into powder:   Once steamed, matcha tea leaves are laid flat to dry until they become what is considered ‘tencha’ leaves, i.e., the leaves from which matcha tea is made.
After drying, the leaves are de-stemmed and deveined, with the remaining leaf material then stone-ground in traditional Japanese slow-turning stone mills, producing a velveting and superfine matcha powder.
(1) When preparing matcha, you combine the powder in hot water (you do not steep it): Unlike traditional green tea, which is often bagged and steeped in hot water to extract the flavor and nutritional properties, matcha powder is directly combined whisked in with hot water.
With matcha, the whole tea leaf material (minus the stems and veins, of course) is savored with every sip.
What does matcha look like?
High-quality matcha should visually be bright green and silky smooth to the touch.
A more average to lower quality matcha will appear more yellow in coloring and maybe grainer to the touch – as older, more rigid leaves were likely used from the tea bush to make the tea.
(1)  What does matcha taste like?
The quality and age of the green tea leaves used to make matcha and the actual production process and then preparation of making a cup of matcha has a considerable impact on its taste.
Good, high-quality matcha has no bitter taste but a slightly sweet and vegetal flavor.
Keep in mind that if you combine your matcha powder with too hot water (i.e., boiling), it can burn your matcha and create a bitter, less inviting taste.
(1) There are many elements that impact the quality of matcha you may be drinking.
At Matcha.com, we categorize our matcha based on color, aroma, and taste.
Where should I buy matcha?
We carry a wide range of matcha powders, from the highest-quality culinary grade matcha to ceremonial grade matcha.
Not sure which matcha powder is suitable for you?
If you're interested in preparing matcha at home, we also have all the essential accessories you need to whisk up a traditional Japanese-style bowl of matcha.
The bottom line - matcha is undoubtedly a powerful type of green tea.
So what is matcha?
Matcha is a super-fine powder ground from uniquely grown and processed green tea leaves that have been consumed and enjoyed for centuries in Japan and other parts of East Asia.
Preparing matcha tea is very meditative, with its roots coming from being used in traditional Japanese tea ceremonies.
Matcha is superior to green tea in many ways from a nutritional standpoint, with notably higher levels of chlorophyll, caffeine, antioxidants, and l-theanine.
Still, it is always worth comparing the specific differences – and knowing it doesn’t have to be a choice between one or the other.
For example, some pregnant women prefer to drink bagged green tea instead of matcha due to its lower caffeine content.
You can check out our article on matcha vs. green tea, where we break down exactly how matcha is different from traditional green tea.
References:  1) Kochman, J., Jakubczyk, K., Antoniewicz, J., Mruk, H., & Janda, K. (2020).
Health Benefits and Chemical Composition of Matcha Green Tea: A Review.
Molecules (Basel, Switzerland), 26(1), 85. https://doi.org/10.3390/molecules26010085      Back to Journal                WORLD'S GREATEST MATCHAIf you are new to the world of match tea or an expert looking for the highest grade ceremonial blends, you'll find the matcha tea to fit your tastes here.
SHOP MATCHA                          SHOP LOOSE LEAF TEALoose Leaf Tea from Matcha.com is Japanese Food Supporter Certified                     SHOP LOOSE LEAF TEA                          ACCESSORIES FROM JAPANAuthentic Japanese utensils give your tea the flavor and consistency to make the consummate bowl of matcha green tea in a way Western utensils cannot.
SHOP ACCESSORIES                            AccountPressAbout UsAffiliatesReturns and ExchangesCareersContactPrivacy PolicyTerms of ServiceFAQBulk/WholesaleAccessibility Statement   Be a part of the tradition        Be a part of the tradition      Join the mailing list for our “all things matcha” newsletter Enter your email                        Subscribe                    Instagram     Facebook     YouTube     Twitter     Pinterest              Resources             Resources       Matcha 101Matcha Health BenefitsMatcha vs CoffeeMatcha RecipesHistory of Matcha                 Currency                      CAD $                      CAD $                      USD $      Amazon  American Express  Apple Pay  Diners Club  Discover  Meta Pay  Google Pay  Mastercard  PayPal  Shop Pay  Venmo  Visa          © 2023 Matcha.com MATCHAKARI 255 N. ROSEMONT BLVD TUCSON, AZ, 85711 | 612.562.8242   †These statements have not been evaluated by the Food and Drug Administration.
These products are not intended to diagnose, treat, cure, or prevent any diseases.
Previous    Next              "Close (esc)"